/*
	Theme Name: VPZ
	Theme URI: http://html5blank.com
	Description: HTML5 Blank WordPress Theme
	Version: 1.4.3
	Author: Todd Motto (@toddmotto)
	Author URI: http://toddmotto.com
	Tags: Blank, HTML5, CSS3

	License: MIT
	License URI: http://opensource.org/licenses/mit-license.php
*/

/*------------------------------------*\
    MAIN
\*------------------------------------*/

/* global box-sizing */
*,
*:after,
*:before {
	-moz-box-sizing:border-box;
	box-sizing:border-box;
	-webkit-font-smoothing:antialiased;
	font-smoothing:antialiased;
	text-rendering:optimizeLegibility;
}
/* html element 62.5% font-size for REM use */
/* This stylesheet generated by Transfonter (https://transfonter.org) on December 5, 2017 11:35 AM */

@font-face {
    font-family: 'Helvetica Neue';
    src: url('fonts/HelveticaNeueLight.eot');
    src: url('fonts/HelveticaNeueLight.eot?#iefix') format('embedded-opentype'),
        url('fonts/HelveticaNeueLight.woff2') format('woff2'),
        url('fonts/HelveticaNeueLight.woff') format('woff'),
        url('fonts/HelveticaNeueLight.ttf') format('truetype'),
        url('fonts/HelveticaNeueLight.svg#HelveticaNeueLight') format('svg');
    font-weight: 300;
    font-style: normal;
}

@font-face {
    font-family: 'Helvetica Neue';
    src: url('fonts/HelveticaNeueMedium.eot');
    src: url('fonts/HelveticaNeueMedium.eot?#iefix') format('embedded-opentype'),
        url('fonts/HelveticaNeueMedium.woff2') format('woff2'),
        url('fonts/HelveticaNeueMedium.woff') format('woff'),
        url('fonts/HelveticaNeueMedium.ttf') format('truetype'),
        url('fonts/HelveticaNeueMedium.svg#HelveticaNeueMedium') format('svg');
    font-weight: 500;
    font-style: normal;
}

@font-face {
    font-family: 'Helvetica Neue';
    src: url('fonts/HelveticaNeue-Roman.eot');
    src: url('fonts/HelveticaNeue-Roman.eot?#iefix') format('embedded-opentype'),
        url('fonts/HelveticaNeue-Roman.woff2') format('woff2'),
        url('fonts/HelveticaNeue-Roman.woff') format('woff'),
        url('fonts/HelveticaNeue-Roman.ttf') format('truetype'),
        url('fonts/HelveticaNeue-Roman.svg#HelveticaNeue-Roman') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Helvetica Neue';
    src: url('fonts/HelveticaNeueLightItalic.eot');
    src: url('fonts/HelveticaNeueLightItalic.eot?#iefix') format('embedded-opentype'),
        url('fonts/HelveticaNeueLightItalic.woff2') format('woff2'),
        url('fonts/HelveticaNeueLightItalic.woff') format('woff'),
        url('fonts/HelveticaNeueLightItalic.ttf') format('truetype'),
        url('fonts/HelveticaNeueLightItalic.svg#HelveticaNeueLightItalic') format('svg');
    font-weight: 300;
    font-style: italic;
}

@font-face {
    font-family: 'Helvetica Neue';
    src: url('fonts/HelveticaNeueMediumItalic.eot');
    src: url('fonts/HelveticaNeueMediumItalic.eot?#iefix') format('embedded-opentype'),
        url('fonts/HelveticaNeueMediumItalic.woff2') format('woff2'),
        url('fonts/HelveticaNeueMediumItalic.woff') format('woff'),
        url('fonts/HelveticaNeueMediumItalic.ttf') format('truetype'),
        url('fonts/HelveticaNeueMediumItalic.svg#HelveticaNeueMediumItalic') format('svg');
    font-weight: 500;
    font-style: italic;
}
p strong{
    font-weight: 400;
    color: #000;
}
html {
	font-size:62.5%;
}
body {
	
	color: #6c8288;
        font-size: 24px;
        font-weight: 300;
}
/* clear */
.clear:before,
.clear:after {
    content:' ';
    display:table;
}

.clear:after {
    clear:both;
}
.clear {
    *zoom:1;
}
img {
	max-width:100%;
	vertical-align:bottom;
}
a {
	color:#444;
	text-decoration:none;
}
a:hover {
	color:#444;
        text-decoration:none;
}
a:focus {
	outline:0;
}
a:hover,
a:active {
	outline:0;
}
input:focus {
	outline:0;
	border:1px solid #04A4CC;
}
.p-top{
    padding-top: 30px;
}
.p-bottom{
    padding-bottom: 30px;
}
.p-bottom-s{
    padding-bottom:  15px;
}
.p-top-s{
    padding-top: 15px;
}
.no-margin{
    margin: 0;
}
.m-bottom{
    margin-bottom: 30px;
}
.m-top-s{
    margin-top: 15px;
}
.m-bottom-s{
    margin-bottom: 15px;
}
.m-top{
    margin-top: 30px;
}

/*------------------------------------*\
    MISC
\*------------------------------------*/

::selection {
	background:#04A4CC;
	color:#FFF;
	text-shadow:none;
}
::-webkit-selection {
	background:#04A4CC;
	color:#FFF;
	text-shadow:none;
}
::-moz-selection {
	background:#04A4CC;
	color:#FFF;
	text-shadow:none;
}

/*------------------------------------*\
    WORDPRESS CORE
\*------------------------------------*/

.alignnone {
	margin:5px 20px 20px 0;
}
.aligncenter,
div.aligncenter {
	display:block;
	margin:5px auto 5px auto;
}
.alignright {
	float:right;
	margin:5px 0 20px 20px;
}
.alignleft {
	float:left;
	margin:5px 20px 20px 0;
}
a img.alignright {
	float:right;
	margin:5px 0 20px 20px;
}
a img.alignnone {
	margin:5px 20px 20px 0;
}
a img.alignleft {
	float:left;
	margin:5px 20px 20px 0;
}
a img.aligncenter {
	display:block;
	margin-left:auto;
	margin-right:auto;
}
.wp-caption {
	background:#FFF;
	border:1px solid #F0F0F0;
	max-width:96%;
	padding:5px 3px 10px;
	text-align:center;
}
.wp-caption.alignnone {
	margin:5px 20px 20px 0;
}
.wp-caption.alignleft {
	margin:5px 20px 20px 0;
}
.wp-caption.alignright {
	margin:5px 0 20px 20px;
}
.wp-caption img {
	border:0 none;
	height:auto;
	margin:0;
	max-width:98.5%;
	padding:0;
	width:auto;
}
.wp-caption .wp-caption-text,
.gallery-caption {
	font-size:11px;
	line-height:17px;
	margin:0;
	padding:0 4px 5px;
}
.sticky {

}
.bypostauthor {

}

/*------------------------------------*\
    PRINT
\*------------------------------------*/

@media print {
	* {
		background:transparent !important;
		color:#000 !important;
		box-shadow:none !important;
		text-shadow:none !important;
	}
	a,
	a:visited {
		text-decoration:underline;
	}
	a[href]:after {
		content:" (" attr(href) ")";
	}
	abbr[title]:after {
		content:" (" attr(title) ")";
	}
	.ir a:after,
	a[href^="javascript:"]:after,
	a[href^="#"]:after {
		content:"";
	}
	pre,blockquote {
		border:1px solid #999;
		page-break-inside:avoid;
	}
	thead {
		display:table-header-group;
	}
	tr,img {
		page-break-inside:avoid;
	}
	img {
		max-width:100% !important;
	}
	@page {
		margin:0.5cm;
	}
	p,
	h2,
	h3 {
		orphans:3;
		widows:3;
	}
	h2,
	h3 {
		page-break-after:avoid;
	}
}
