.study-page  .tutoring_app  { text-align: center; border-bottom:1px solid #d8d8d8;}
.study-page  .tutoring_app h3 { font-size:24px; color:#000000; padding:0px; margin:55px 0;}
.study-page  .tutoring_app p{ max-width:930px; margin:60px auto 0; color:#000000;}
.study-page .key_fact { text-align: center;}
.study-page .key_fact h1{ position: relative; text-align: center; color:#231f20; font-size:42px;}
.study-page .key_fact h1:before {
    background: #d43582 none repeat scroll 0 0;
    bottom: -5px;
    content: "";
    height: 2px;
    left: 50%;
    margin: 0 0 0 -115px;
    position: absolute;
    width: 230px;
}
.study-page .key_fact h2{ font-size:24px; color:#000;padding:30px 0 10px; margin:0;}
.study-page .key_fact p{ font-size:18px; color:#6c6c6c;font-family: Inconsolata; padding:0px; margin:0;}
.study-page .key_fact .row { text-align: center;}
.study-page .key_fact .col-md-4 { margin:80px -2px 0; display: inline-block; vertical-align:top; float: none;}

.study-page .edge_opportunity { overflow: hidden; background:#d8d8d8;}
.study-page .edge_opportunity .opportunity_text { padding:9% 9%;}
.study-page .edge_opportunity .opportunity_text h2{ position: relative; font-size:42px; color:#000;}
.study-page .edge_opportunity .opportunity_text h2:before {
    background: #d43582 none repeat scroll 0 0;
    bottom: -15px;
    content: "";
    height: 2px;
    left: 0;
    margin: 0;
    position: absolute;
    width: 100px;
}

.study-page .edge_solution { text-align: center;border-bottom:1px solid #d8d8d8;}
.study-page .edge_solution  h1{ position: relative; text-align: center; color:#231f20; font-size:42px;}
.study-page .edge_solution  h1:before {
    background: #d43582 none repeat scroll 0 0;
    bottom: -5px;
    content: "";
    height: 2px;
    left: 50%;
    margin: 0 0 0 -115px;
    position: absolute;
    width: 230px;
}
.study-page .edge_solution  h2{ font-size:24px; color:#000;padding:30px 0 10px; margin:0;}
.study-page .edge_solution  p{ font-size:14px; color:#000; padding:0px; margin:0 0 20px;text-align: left;}
.study-page .edge_solution  p.text-center{ text-align: center; margin-top:50px;}
.study-page .edge_solution .carousel { margin:50px 0 40px}
.study-page .edge_solution .testimoial  { max-width:904px; margin:0 auto;}
.study-page .edge_solution .testimoial p { position: relative; margin:70px 0; font-size:24px; line-height:36px; text-align: center;}
.study-page .edge_solution .testimoial p:before { content:''; position: absolute; top:0px; left:-35px;background: url(../images/quote1.png) no-repeat; width:31px; height:29px;}
.study-page .edge_solution .testimoial p:after { content:''; position: absolute; bottom:0px;right:-35px;background: url(../images/quote2.png) no-repeat; width:31px; height:29px;}
.study-page .edge_solution .row { max-width: 700px; margin:50px auto 0;}


.study-page .driving { background:#000; text-align: center;}
.study-page .driving h2 {  font-family: Montserrat,sans-serif;color:#fff; font-size:42px; font-weight: bold; text-transform: uppercase;}
.study-page .driving  a { max-width:320px; width:100%; font-family: Inconsolata;font-size:30px;}