/* fonts */
@icon-font-path:          "../fonts/"; 
@icon-font-monsterrat:    "montserrat-light-webfont";
@image-path: "../images/";

/* theme colors */

@pink: #D43582;
@d_gray:#414042;
@l_gray:#F1F2F2;
@white: #fff;
@p_top:30px;
@p_bottom:30px;
@m_top:30px;
@m_bottom:30px;
@m_right:15px;
@m_left:15px;

.pink{
    color: @pink;
}
.mr-right{
    margin-right: @m_right;
}
.mr-left{
    margin-left: @m_left; 
}
.m-top{
    margin-top:@m_top;
}
.m-bottom{
    margin-bottom:@m_bottom;
}
.p-top{
    padding-top: @p_top;
}
.p-bottom{
    padding-bottom: @p_bottom;
}
.inline-block{
    display: inline-block;
}
.v-top{
    vertical-align: top;
}
.v-middle{vertical-align: middle;}

/* typography */
h1{
    font-family: 'Montserrat', sans-serif;
    font-size: 2.8vw;
    font-weight: 700;
    line-height: 3vw;
    color: #1C1C1B;
    text-transform: uppercase; 
}
h2{
    font-family: 'Monsterrat Light';
    font-size: 3.5vh;
    line-height: 4.5vh;
    color: #1c1c1b;
    margin-bottom: 30px;
} 
h3{
    font-family: 'Inconsolata';
    color: #D33582;
    font-size: 18px;
    text-transform: lowercase;
}
.section-padder{
    padding: 70px 0;
}
ul{
    margin: 0;
    padding: 0;
}

#filters {
    margin:1%;
    padding:0;
    list-style:none;
}

#filters li {
    float:left;
}

#filters li span {
    display: block;
    padding:5px 20px;		
    text-decoration:none;
    color:#666;
    cursor: pointer;
}

#filters li span.active {
    background: #e95a44;
    color:#fff;
}



#portfoliolist .portfolio {


    display:none;
    float: left;
    overflow:hidden;
}

.portfolio-wrapper {
    overflow:hidden;
    position: relative !important;
    background: #666;
    cursor:pointer;
}