@import 'general.less';
body{
    font-size: 16px;
    color: #000;
    font-family: 'Varela Round', sans-serif;
    line-height: 24px;
}
.border-btn{
    border: 2px solid @pink;
    display: inline-block;
    line-height: 45px;
    font-family: 'Montserrat', sans-serif;
    font-size: 13px;
    padding-left: 20px;
    padding-right: 20px;
    text-transform: uppercase;
    color: @pink;
    transition:0.3s linear;
    margin-top:30px;
    &:hover{
        text-decoration: none;
        background: lighten(@pink,8%);
        color: @white;
    }
}
.solid-btn{
    background: @pink;
    display: inline-block;
    line-height: 45px;
    font-family: 'Montserrat', sans-serif;
    font-size: 13px;
    padding-left: 20px;
    padding-right: 20px;
    text-transform: uppercase;
    color: @white;
    transition:0.3s linear;
    margin-top:30px;
    &:hover{
        text-decoration: none;
        background: lighten(@pink,8%);
        color: @white;
    }
}
@font-face {
    font-family: 'Monsterrat Light';
    src: url('@{icon-font-path}@{icon-font-monsterrat}.eot');
    src: url('@{icon-font-path}@{icon-font-monsterrat}.eot?#iefix') format('embedded-opentype'),
        url('@{icon-font-path}@{icon-font-monsterrat}.woff2') format('woff2'),
        url('@{icon-font-path}@{icon-font-monsterrat}.woff') format('woff'),
        url('@{icon-font-path}@{icon-font-monsterrat}.ttf') format('truetype'); 
}

.navbar{
    padding:15px 0;
    background:@white;
    .navbar-toggle{
        background: #d43582 none repeat scroll 0 0;
        margin-top:15px;
        .icon-bar{
            background: #fff;
        }
    }
    .navbar-brand{
        margin-left: 0 !important;
        padding-left: 0 ;
        padding-right: 0;
    }
    #navbar{
        ul{
            margin-top:5px;
            margin-right:0px !important;
            li{
                margin-right:15px;
                a{
                    font-size: 18px;
                    font-family: 'Inconsolata';
                    color: #1C1C1B;
                    text-transform: lowercase;
                    transition:0.3s linear;
                    position:relative;
                    &:hover,&:focus{
                        background: none;
                        color: @pink;
                    }
                }
                &.current-menu-item{
                    a{
                        color: @pink;
                        &::before {
                            color: @pink;
                            content: ">";
                            font-weight: bold;
                            left: 0;
                            position: absolute;
                            top: auto;
                        }
                    }
                }
                &.contact{
                    margin-right:0;
                    &.current-menu-item{
                        a{
                            &::before {
                                display: none;
                            }
                        }
                    }
                    a{
                        background: @pink;
                        color: @white;
                        font-family: 'Montserrat', sans-serif;
                        font-weight: 700;
                        text-transform: uppercase;
                        font-size: 13px;
                        padding-left: 25px;
                        padding-right: 25px;
                        transition: all 0.3s linear;
                        border:2px solid @pink;
                        &:hover{
                            color: @pink;
                            background: none;
                        }
                    }
                }
                &.menu-item-has-children{
                    &:hover{
                        .sub-menu{
                            display: block;
                            li{
                                a{
                                    color: #fff;
                                    &::before{
                                        display: none;
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }   
    }
    .sub-menu {
        background: @pink;
        list-style: outside none none;
        min-width: 100px;
        padding: 15px;
        position: absolute;
        top: 44px;
        width: 200px;
        display: none;
    }
}
main{
    padding-top:100px;
}
.banner{
    /*    background: url("@{image-path}tinker-banner-2.png") no-repeat 98% 50%;*/
    min-height:586px;
    position:relative;
    /*    background-size:50%;*/
    .banner-text { 
        position: relative;
        z-index:1;
        h1{
            margin-top:0;
        }
        h3{
            margin-top:0;
        }
    }
    .tinker-block-image {
        position: absolute;
        right: 0;
        top: 10%;
        width: 50%;
        img{
            width: 100%;
        }
    }
    .down-scroll-arrow {
        width: 100%;
        .down-scroll {
            img{
                transition:all 0.3s linear;
            }
            &:hover{
                img{
                    margin-top: -10px;
                }

            }
        }
    }
}
.project-showcase{
    .project-image{
        display: inline-block;
        vertical-align: top;
        width: 65%;
        margin-top: 30px;
        margin-left: -5%;
    }
    .projct-detail{
        display: inline-block;
        vertical-align: bottom;
        width: 35%;
        margin-left: 4%;
        position: relative;
        text-align:justify;
        .project-techstack{
            h3{
                margin-bottom: 0;
            }
        }
        .projects-count{
            margin-top: 70px;
            text-align: right;
        }
    }
}

.services-section{
    background: #3C3C3B;
    color: @white;
    .bg-container{
        background:  url("@{image-path}service-icons.jpg") no-repeat 100% 0;
        min-height:652px;
    }
    h2{
        color: @white;
        margin-bottom: 30px;
        margin-top: 0;
    }
    .services-text {
        max-width: 400px;
        padding-top: 135px;
        position: relative;
        text-align: justify;
    }
}
.team-section{
    padding:70px 0;
    .inline-block{
        vertical-align: bottom;
    }
    .experience{
        text-align: center;
        width: 28%;
        .experiece-image{
            display: inline-block;
            position: relative;
            .count{
                color:@pink;
                font-family: 'Montserrat', sans-serif;
                font-weight: 700;
                font-size: 42px;
                line-height: 45px;
                left: 0;
                position: absolute;
                text-align: center;
                top: 45%;
                width: 100%;
            }
        }
    }
    .years{
        text-align: center;
        width: 28%;
        .experiece-image{
            display: inline-block;
            position: relative;
            .count{
                color:@pink;
                font-family: 'Montserrat', sans-serif;
                font-weight: 700;
                font-size: 42px;
                line-height: 45px;
                left: 0;
                position: absolute;
                text-align: center;
                top: 58%;
                width: 100%;
            }
        }
    }
    .team-text {
        margin-left: 8%;
        width: 35%;
    }
}
.testimonials-section{
    min-height: 660px;
    position:relative;
    .testimonials-home {
        margin-top: 15%;
        .testimonial-text{
            position: relative;
            padding-top:10px;
            h2{
                color: #1C1C1B;
            }
            &::before {
                background: @pink;
                content: "";
                height: 2px;
                left: 0;
                position: absolute;
                top: 0;
                width: 100px;
            }
        }
    }
}
.blog-section{
    //background: url("@{image-path}earth-new.jpg") no-repeat 0 250px;
    background-size: 100%;
    min-height: 685px;
    position:relative;
    &::before{
        background-image: url("@{image-path}earth-new.jpg");
        background-repeat: no-repeat;
        background-position: 50% 322%;

        content: '';
        position: absolute;
        width: 100%;
        height: 100%;
        bottom: 0;
        left: 0;
    }
    .overlay{
        background: rgba(255,255,255,0.5);
    }
}
.quote{
    background:#030406 url("@{image-path}einstien.jpg") no-repeat 103% 50%;
    background-size: 726px 831px;
    color:#fff;
    min-height:840px;

    &.markcuban{
        /*        background-image: url("@{image-path}markcuban-pic.jpg");*/
        background-color: #000000;
        /*        background-size: 60% auto;*/
        /*        background-position: 100% 100%;*/
        min-height: 100%;
        background-image: none;
        position:relative;
        overflow:hidden;
        .markcuban-image {
            height: 100%;
            position: absolute;
            right: 0;
            top: 0;
            width: 50%;
            img{
                width: 100%;
            }
        }
        .quote-text{
            top: auto;
        }

    }
    .quote-text{
        max-width: 670px;
        position:relative;
        top:300px;
        h2{
            color: @white;
        }
        h3{
            color: @pink;
        }
        h2{ 
            position: relative;
            padding:15px 0 0;
            &::before {
                background: @pink;
                content: "";
                height: 2px;
                left: 0;
                position: absolute;
                top: 0;
                width: 100px;
            }
        }
    }
}
.section-title{
    h2{
        display: inline-block;
        border-bottom: 2px solid @pink;
        padding-bottom: 10px;
        margin-bottom: 10px;
    }
}
.team{
    &.managing-directors{
        background: url("@{image-path}tinker-blocks-one.png") no-repeat 100% 87%;
    }
    .image{
        img{
            width: 100%;
        }
    }
    .team-detail{
        padding: 15px 0;
        background: #f1f2f2;
        .team-member-name{
            font-family: 'Monsterrat Light';
            font-size: 21px;
            color: #414042;
            margin-bottom: 5px;
            line-height: 24px;
        }
        .team-member-designation{
            font-family: 'Inconsolata';
            font-size: 18px;
            color: #969797;
        }
        .social-icons{
            li{
                a{
                    font-size: 18px;
                }
            }
        }
    }
}
.team-members{
    .team-detail{
        padding: 15px;
    }
}
.team-page{
    .banner{
        background: url("@{image-path}tinker-team-image.png") no-repeat 100% 100%;
        background-size: cover;
    }
    .testimonials-section{
        min-height:496px;
        background-size: 45% auto !important;
        .testimonials-home{
            margin-top: 10%;
        }
    }
    .team-big-image{
        background:url("@{image-path}without-pl-logo-image.png");
        min-height: 529px;
    }
}
.contact-page{
    .contact{
        /*        background-image:url("@{image-path}contact-page-bg.jpg");
                background-size: 35%;
                background-position: 0 0;
                background-repeat: no-repeat;*/
        position:relative;
        min-height:1473px;
        .contactbg{
            position: absolute;
            width:  44%;
            left: 0;
            height: 100%;
            background:url("@{image-path}contact-page-bg.jpg") no-repeat;
            background-size: cover;
        }
        .form-wrapper{
            .form-control {
                background: #f1f2f2 none repeat scroll 0 0;
                height: auto;
            }
            .form-heading {
                border-bottom: 3px solid @pink;
                font-size: 26px;
                margin-bottom: 40px;
                padding-bottom: 10px;
                line-height: 30px;
                display: inline-block;
            }
            label{
                color: @pink;
                font-family: 'Inconsolata';
                margin-bottom: 15px;
                font-weight: normal;
                font-size: 18px;
            }
            .form-group{
                margin-bottom: 30px;
                .wpcf7-not-valid-tip{
                    font-family: 'Inconsolata';
                    font-size: 14px;
                }
            }
            input[type="text"],input[type="email"]{
                line-height: 40px;
            }
            input[type="submit"]{
                background: @pink;
                border: medium none;
                color: @white;
                font-family: 'Inconsolata';
                font-size: 18px;
                font-weight: bold;
                line-height: 50px;
                min-width: 200px;
                text-transform: uppercase; 
                transition:all 0.3s linear;
                margin-top:30px;
                &:hover{
                    text-decoration: none;
                    background: lighten(@pink,8%);
                    color: @white;
                }
            }
            textarea.form-control{
                height: 125px;
            }

            .ui-customSelect {
                background: #f1f2f2 url("@{image-path}custom_select_close.png") no-repeat 97% 50%;
                border-radius: 5px;
                line-height: 35px;
                padding: 0;
                font-family: 'Inconsolata';
                &.ui-customSelect-open{
                    background: #f1f2f2 url("@{image-path}custom_select_open.png") no-repeat 97% 50%;
                }
                .ui-customSelect-window {
                    height: 50px;
                }
                .ui-customSelect-arrow{
                    display: none !important;
                }
                .ui-customSelect-dropdown ul li * {
                    display: inline-block;
                    margin: 0 2px;
                    vertical-align: top;
                }
            }
        }

    }
}
.portfolio-page{
    .banner{
        background: url("@{image-path}case-studies-banner.png") no-repeat 76% 40%;
        min-height:586px;
    }
    .portfolio-tabs{
        .nav-tabs{
            border:none;
            margin:0 10px;
            li{
                margin-right:30px;
                margin-bottom:0;
                &.active{
                    a{
                        border: none;
                        position: relative;
                        padding: 11px 16px;
                        &::before{
                            position: absolute;
                            background: @pink;
                            width: 100%;
                            left: 0;
                            bottom: 0;
                            height: 3px;
                            content: '';
                        }
                    }
                }
                a{
                    color: #111;
                    font-size: 28px;
                    margin-bottom:0;
                    margin-right:0;
                    &:hover,&:focus{
                        background: none;
                        border: none;
                        outline: none;
                        padding: 11px 16px;
                    }

                }
            }
        }
    }
}
.portfolio-item-wrapper{
    background-color: #fff;
    border: none;
    cursor: pointer;
    display: inline-block;
    height: 356px;
    margin: 0 0.5% 10px;
    overflow: hidden;
    padding: 0;
    position: relative;
    transition: opacity 0.3s ease 0s;
    width: 32%;
    &:hover{
        img{
            bottom: 70px !important;
            transition: all 0.3s ease-in 0s;
        }
        .item-info-container {
            z-index: 11;
        }
    }
    .item-thumbnail {
        height: 100%;
        position: relative;
        width: 100%;
        z-index: 2;
        img {
            bottom: 0;
            height: 100%;
            max-width: 100%;
            position: absolute;
            transition: all 0.3s linear 0s;
            width: 100%;
            border-radius: 8px;
        }
    }
    .item-info-container {
        background: #f1f2f2;
        border-top: 1px solid #ccc;
        bottom: 0;
        font-size: 14px !important;
        min-height: 70px;
        padding: 10px 0;
        position: absolute;
        text-align: center;
        width: 100%;
        .item-info{
            .project-title {
                color: #333;
                font-size: 24px;
                line-height: 35px;
            }
            .project-tagline {
                color: #6c6d6d;
                line-height: 20px;
                padding: 0 15px;
                font-family: 'Inconsolata';
                font-size: 18px;
            }
        }
    }
}
.portfolio-single{
    .portfolio-carousel {
        background: #f7f7f7 none repeat scroll 0 0;
        padding: 30px;
        .owl-controls {
            .owl-page  {
                span{
                    background: #d43582 none repeat scroll 0 0;
                }
            }
        }
    }
    .portfolio-details{
        padding:0 15px;
        font-family: 'Montserrat', sans-serif;
        h2 {
            border-bottom: 1px solid @pink;
            font-size: 28px;
            margin-bottom: 15px;
            margin-top: 0;
            padding-bottom: 15px;
        }
        .breif-description{
            font-size: 14px;
            color: #111;
            font-family: 'Montserrat', sans-serif;
        }
        h3{
            text-transform: capitalize;
            margin-top: 50px;
        }
        h4{
            margin: 0 0 20px;
            font-family: 'Montserrat', sans-serif;
        }
        .tech_stack  {
            border-bottom: 1px solid #ccc;
            border-top: 1px solid #ccc;
            margin-bottom: 30px;
            margin-top: 30px;
            padding-bottom: 30px;
            padding-top: 30px;

            span{
                border: 2px solid #e171a7;
                font-size: 14px;
                padding: 5px 10px;
                margin-bottom: 5px;
            }
        }
        .categories{
            border-bottom: 1px solid #ccc;
            margin-bottom: 30px;
            padding-bottom: 30px;
            ul{
                list-style: none;
                margin: 0;
                padding: 0;
                li{
                    border: 2px solid @pink;
                    font-size: 14px;
                    display: inline-block;
                    margin-right:10px;
                    a{
                        font-family: 'Montserrat', sans-serif;
                        color: #111;
                        padding: 5px 10px;
                        display:block;
                        transition: all 0.3s linear;
                        &:hover{
                            text-decoration: none;
                            background: lighten(@pink,8%);
                            color: @white;
                            transition: all 0.3s linear;
                        }
                    }
                }
            }
        }

    }
}
.category-archive-page{
    .category-archive{
        .category-archive-header{
            background: @pink;
            padding: 20px 0; 
            h1{
                color: @white;
                margin:0;
                font-family: 'Inconsolata';
            }
        }
        .category-archive-list{
            padding-bottom: 0;
        }
    }
}

.services-page{
    .bordered-heading{
        border-bottom: 3px solid @pink;
        display: inline-block;
        margin-bottom: 30px;
        margin-top: 0;
        padding-bottom: 12px;
    }
    .text{
        font-size: 14px;
        line-height: 18px;
    }
    .banner{
        background: url("@{image-path}serice-page-bg.png") no-repeat;
        position:relative;
        background-size:60% auto;
        background-position:  50% 100%;
        /*        min-height:100% !important;*/
        /*        &::after {
                    background: #d8d8d8 none repeat scroll 0 0;
                    bottom: 0;
                    content: "";
                    height: 3px;
                    left: 15%;
                    position: absolute;
                    width: 70%;
                }*/
        .process{
            max-width: 80%;
            margin: 0 auto 0;
            position: relative;
            background-size:100%;
            a{
                font-family: 'Inconsolata';
                text-transform: capitalize;
                position: absolute;
                font-family: Inconsolata;
                height:75px;
                .align-bottom {
                    position: relative;
                    top: 66%;
                }
                &:hover{
                    text-decoration: none;
                    color: #000;
                }
                &.strategy{
                    left: 1.5%;
                    top: 80%;
                }
                &.design{
                    left: 19%;
                    top: 72%;
                }
                &.build {
                    left: 30%;
                    top: 38%;
                }
                &.tinker {
                    left: 40.5%;
                    top: 54%;
                }
                &.test {
                    left: 50.5%;
                    top: 14%;
                }
                &.launch {
                    left: 62.5%;
                    top: 38%;
                }
                &.scale {
                    left: 74%;
                    top: 0;
                }
                &.raise {

                    left: 86%;
                    top: 23%;
                }
                &.repeat {
                    right: 0;
                    top: 0;
                }
            }
        }
    }
    section{
        &.product-design{
            padding-top:0;
            .product-design-bg{
                background:url("@{image-path}product-design-bg.png") no-repeat scroll 50% 100%;
                border-bottom: 3px solid #ccc;
                min-height: 1020px;
                padding-top: 70px;
            }

            .product-design-image{
                img{
                    background: #d8d8d8 none repeat scroll 0 0;
                    padding: 12px;
                }
            }
            .product-design-content{
                ul{
                    list-style: none;
                    padding: 0;
                    margin: 30px 0 0;
                    li{
                        padding-bottom: 0;
                        padding-left: 25px;
                        position: relative;
                        &::before{
                            position: absolute;
                            left: 0;
                            content: '\0025aa';
                            color: @pink;
                            font-size: 30px;
                        }
                    }
                }
            }
        }
        &.build{
            background:url("@{image-path}buld-section-tinker-blocks.png") no-repeat 99% 98%;
            padding-bottom: 150px;
            .build-box-wrap{
                .spacer{
                    &.half-width{
                        width: 8%;
                        float: left;
                    }
                    &.full-width{
                        width: 39%;
                        float: left;
                    }
                }
                .build-text {
                    width: 37%;
                    float: left;
                    margin-right: 2%;

                }
                .build-box{
                    float: left;
                    margin: 75px 1% 0 0;
                    width: 30%;
                    &.last{
                        margin-right: 0;
                    }
                    &.no-mr-top{
                        margin-top: 10px;
                    }
                    &.bg-black{
                        background: #000000;
                        color: @white;
                    }
                    &.bg-darkgray{
                        background: #414042;
                        color: @white;
                    }
                    &.bg-lightgray{
                        background: #d8d8d8;
                    }
                    ul{
                        list-style: none;
                        padding: 0;
                        margin:0;
                        li{
                            padding-bottom: 0;
                            padding-left: 25px;
                            position: relative;
                            font-size:16px;
                            &::before{
                                position: absolute;
                                left: 0;
                                content: '\0025aa';
                                color: @pink;
                                font-size: 30px;
                            }
                        }
                    }
                    &.bg-pink{
                        background: @pink;
                        h3{
                            color: @white;
                        }
                        ul{
                            li{
                                color:#000;
                                &::before{
                                    color: #000;
                                }
                            }
                        }
                    }
                    .service-box{
                        height: 340px;
                        overflow-y: auto;
                        padding: 20px;
                        h3{
                            margin-top: 0;
                            text-transform: capitalize;
                        }
                        &.list-inline {
                            ul {
                                li{
                                    display: inline-block;
                                    font-size: 15px !important;
                                    min-width: 49%;
                                    vertical-align: top;
                                } 
                            }
                        }
                    }
                }
            }
        }
        &.test-tinker{
            background:#f6f6f6;

            .two-col{
                .text-col{
                    padding:80px 75px;
                    .testing-methods{
                        position:relative;
                        color:@pink;
                        padding: 25px;
                        position: relative;
                        font-family: 'Inconsolata';
                        &::before{
                            background: rgba(0, 0, 0, 0) url("@{image-path}comment-start.png") no-repeat scroll 0 0;
                            content: "";
                            height: 15px;
                            left: 0;
                            position: absolute;
                            top: 0;
                            width: 18px;
                        }
                        &::after{
                            content: '';
                            background: url('@{image-path}comment-end.png') no-repeat;
                            height: 17px;
                            right: 15px;
                            position: absolute;
                            bottom: 10px;
                            width: 18px; 
                        }
                        ul{
                            list-style: none;
                        }
                    }
                }
                .col{
                    float: left;
                    width: 42%;
                    &.image{
                        min-height: 662px;
                        position: relative;
                        width:58%;
                        &::after {
                            background: rgba(0, 0, 0, 0) url("@{image-path}img-testtinker.jpg") no-repeat scroll 100% 100%;
                            content: "";
                            height: 100%;
                            left: 0;
                            position: absolute;
                            width: 100%;
                            background-size: cover;
                        }
                    }
                }

            }
        }
        &.launch-tinker{
            background:none;
            ul{
                list-style: none;
                padding: 0;
                margin: 30px 0 0;
                li{
                    padding-bottom: 0;
                    padding-left: 25px;
                    position: relative;
                    margin-bottom:10px;
                    &::before{
                        position: absolute;
                        left: 0;
                        content: '\0025aa';
                        color: @pink;
                        font-size: 30px;
                    }
                }
            }
            .two-col{
                .text-col {
                    padding: 80px 8%;
                }
                .col{
                    width:43%;
                    &.image{
                        min-height: 631px;
                        position: relative;
                        width:57%;
                        &::after {
                            background: rgba(0, 0, 0, 0) url("@{image-path}services-page-graph.png") no-repeat scroll 100% 100%;
                            content: "";
                            height: 100%;
                            left: 0;
                            position: absolute;
                            width: 100%;
                            background-size: 100% auto;

                        }
                    }
                }
            }
        }
        &.clients{
            background: #3c3c3b url("@{image-path}clients-logos.png") no-repeat;
            color: @white;
            background-size: 46% auto;
            background-position: 100% 50%;
            min-height:431px;
            h2{
                color: @white;
            }
        }
        &.request-quote{
            .border-btn{
                font-size: 18px;
                line-height: 70px;
                min-width: 40%;
            }
        }
    }
}
footer{

    .footer-top{ 
        background: @pink;
        padding: 15px 0;
        #menu-scoial-links{
            list-style: none;
            padding: 0;
            margin: 5px 0 0;
            text-align:right;
            li{
                display: inline-block;
                margin-right: 30px;
                a{
                    color: #fff;
                    font-family: 'Inconsolata';
                    font-size: 18px;
                    text-transform: lowercase;
                }
                &.last{
                    margin-right: 0;
                }
            }
        }
        .mailchimp-form{
            position:relative;
            label{
                color: @white;
                font-family: 'Montserrat', sans-serif;
                font-weight: 700;
                font-size: 13px;
            }
            input[type="email"] {
                border: medium none;
                border-radius: 0;
                font-style: italic;
                width: 70%; 
            }
            input[type="submit"] {
                background: rgba(0, 0, 0, 0) url("@{image-path}subscribe-arrow.png") no-repeat scroll 0 50%;
                border: medium none;
                border-radius: 0;
                margin-left: -20px;
                text-indent: -9999px;
            }
        }
        .mc4wp-response {
            color: @white;
            font-size: 24px;
            font-family: 'Inconsolata'; 
            background: rgba(0, 0, 0, 0.85) none repeat scroll 0 0;
            height: 100%;
            left: 0;
            position: fixed;
            top: 0;
            width: 100%;
            z-index: 10000;
            line-height: 35px;
            display:none;
            p{
                left: 0;
                margin: 0 auto;
                max-width: 600px;
                position: relative;
                text-align: center;
                top: 200px;
                width: 100%;
            }
        }
    }
    .footer-bottom{
        font-family: 'Inconsolata'; 

    }
    .footer-bg{
        background: rgba(0, 0, 0, 0) url("@{image-path}footerbg-new.jpg") no-repeat scroll 50% 0 / cover ;
        min-height: 1213px;
    }
}
.error404{

}
.page-not-found {

    h1{
        font-size: 100px;
        line-height: 100px;
        text-align: center;
    }
    h2{
        font-size: 32px;
        font-weight: bold;
        line-height: 46px;
        margin: 0 auto 0;
        max-width: 700px;
        text-align: center;
        text-transform: uppercase;
    }
    .icon-links  {
        margin-bottom:70px;
        a{
            color: #fff;
            font-family: 'Inconsolata'; 
        }
        .icon-link {
            background: #d43582 none repeat scroll 0 0;
            padding: 30px 0;
            .icon{
                font-size: 50px;
            }
            .icon-text {
                font-size: 24px;
                line-height: 36px;
                margin-top: 10px;
            }
        }

    }
}

.blog-page{
    .banner{
        background-image: url("http://tinkerventures.co/wp-content/uploads/2016/07/Tinker-Tweak-copy.png");
        background-position: 50% 0;
        background-repeat: no-repeat;
        /*        background-size: 80% auto;*/
        h2{
            margin-top: 0;
            margin-bottom: 0;
        }
        .blog-page-banner-text{
            bottom: 50px;
            left: 25%;
            position: absolute;
            width: 50%; 
            background: #fff;
        }
    }
    .blog-content{
        .nav-tabs{
            border:none;
            border-top:1px solid #ccc;
            border-bottom:1px solid #ccc;
            padding: 15px 0;
            text-align:center;
            li{
                float:none;
                display:inline-block;

                a{
                    border: medium none;
                    color: #333;
                    padding: 5px 30px;
                    &:hover{
                        background: none;
                        color: @pink;
                    }
                }
                &.active{
                    a{
                        background: @pink;
                        border: none;
                        color: #fff;
                        border-radius: 5px;
                    }
                }
            }
        }
        .grid{
            .grid-item{
                width: 25%; display: block;
                margin-bottom: 20px;
                padding: 10px;
            }

            .blog-post-grid {
                border: 1px solid #ccc;
                border-radius: 3px;
                .blog-info-container{
                    padding: 15px;
                    .blog-title {
                        border-bottom: 1px solid @pink;
                        font-size: 3vh;
                        line-height: 3.8vh;
                        padding-bottom: 10px;
                    }
                    .blog-excerpt  {
                        .view-article{
                            background: @pink;
                            border-radius: 3px;
                            color: #fff;
                            display: block;
                            line-height: 36px;
                            margin-top: 15px;
                            text-align: center;
                            border:2px solid transparent;
                            transition:0.3s linear;
                            &:hover{
                                background: #fff;
                                color: @pink;
                                border:2px solid @pink;
                                text-decoration: none;
                            }
                        }
                    }
                }
            }
        }

    }
    .blog-subscribe{
        .mc4wp-form-fields{
            position: relative;
        }
        .mailchimp-form{
            label{
                display: none;
            }
            input[type="email"]{
                border-radius: 0;
                line-height: 40px;
                height: auto;
            }
            .hidden-xs {
                background: @pink;
                border: medium none;
                color: #fff;
                font-size: 30px;
                height: 100%;
                min-width: 100px;
                position: absolute;
                right: 0;
                top:0;
            }
            .visible-xs {
                background: @pink;
                border: medium none;
                color: #fff;
                display: block;
                line-height: 50px;
                margin-top: 15px;
                text-align: center;
                text-transform: uppercase;
                width: 100%;
            }
        } 
    }
}
.grid{
    .grid-item{
        width: 25%; 
        display: block;
        margin-bottom: 20px;
        padding: 10px;
    }

    .blog-post-grid {
        border: 1px solid #ccc;
        border-radius: 3px;
        .blog-info-container{
            padding: 15px;
            font-size:14px;
            .blog-title {
                border-bottom: 1px solid @pink;
                font-size: 3vh;
                line-height: 3.8vh;
                padding-bottom: 10px;
            }
            .blog-excerpt  {
                .view-article{
                    background: @pink;
                    border-radius: 3px;
                    color: #fff;
                    display: block;
                    line-height: 36px;
                    margin-top: 15px;
                    text-align: center;
                    border:2px solid transparent;
                    transition:0.3s linear;
                    &:hover{
                        background: #fff;
                        color: @pink;
                        border:2px solid @pink;
                        text-decoration: none;
                    }
                }
            }
        }
    }
}
.blog-single{
    position:relative;
    .next_post {
        right: 0;
    }
    .prev_post {
        left: 0;
    }
    .next_post,.prev_post{
        background:@pink none repeat scroll 0 0;
        font-size: 24px;
        line-height: 50px;
        position: fixed;
        text-align: center;
        top: 50%;

        a{
            color: #fff;
            width: 50px;
            display: block;
        }
    }
    .blog-single-title {
        background: @d_gray;
        color: #fff;
        padding: 30px 0;
        text-align: center;
        h1{
            color: #fff;
            margin-top:0;
        }
        .blog-meta  {
            span{
                border-right: 1px solid #fff;
                display: inline-block;
                line-height: 30px;
                padding: 0 20px;
                &.author{
                    border: medium none !important;
                    padding-right: 0 !important;
                    a {
                        color: rgba(255, 255, 255, 0.5);
                        text-decoration: none;

                        &:hover{
                            color: rgba(255, 255, 255, 1);
                        }
                    }
                }
            }
        }
        .categories {
            padding:10px 0 0;
            ul{
                list-style: outside none none;
                margin: 0;
                padding: 0;
                li{
                    display: inline-block;
                    a {
                        border: 1px solid #fff;
                        border-radius: 4px;
                        color: #fff;
                        display: block;
                        line-height: 35px;
                        padding: 0 20px;
                        transition:0.3s linear;
                        font-family: 'Inconsolata'; 
                        &:hover{
                            text-decoration: none;
                            background: #fff;
                            color: @pink;
                        }
                    }
                }
            }
        }
    }
    .blog-single-content{
        .blog-single-image{
            img{
                width: 100%;
            }
        }
        .blog-single-text{
            h2{
                border-bottom: 2px solid @pink;
                margin-top: 0;
                padding-bottom: 10px;
            }
        }
    }
}

.category-listing{
    .category-single-title {
        background: @pink;
        color: #fff;
        padding: 30px 0;
        text-align: center;
        h1{
            color: #fff;
        }
    }
}
.overlay{
    background: rgba(255, 255, 255, 0.97) none repeat scroll 0 0;
    height: 100%;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 10000;
    display:none;
    .loader {
        position: relative;
        right: 0;
        text-align: center;
        top: 50%;
        width: 100%; 
    }

}
.pagination {
    border-radius: 4px;
    display: block;
    margin: 20px 0;
    padding-left: 0;
    text-align: center;
    .page-numbers {
        background: #fff none repeat scroll 0 0;
        border: 2px solid @pink;
        border-radius: 3px;
        color: @pink;
        display: inline-block;
        line-height: 40px;
        width: 80px;
        transition:0.3s linear;
        &.current,&:hover{
            background: @pink;
            color: #fff;
            text-decoration: none;
        }
    }
}

.landing-page{
    .section-title{
        h2{
            font-family: 'Montserrat', sans-serif;
            font-size: 2.8vw;
            font-weight: 700;
            line-height: 3vw;
        }
    }
    .testimonials{
        .testimonials-carousel{
            border: 5px solid #d8d8d8;
            padding: 30px;
            text-align: center;
            margin-bottom: 50px;
            position:relative;
            .testimonial-icon {
                font-size: 50px;
                line-height: 70px;
                margin-bottom: 30px;
            }
            .testimonial-text{
                font-size: 24px;
                line-height: 40px;
                margin-bottom: 30px;
                padding: 0 70px;
            }
            .owl-buttons {
                left: 0;
                position: absolute;
                top: 0;
                width: 100%;
                .owl-prev{
                    background: url("@{image-path}icon-previous.png") no-repeat;
                    border-radius: 0;
                    float: left;
                    height: 48px;
                    margin-left: -60px;
                    opacity: 1;
                    overflow: hidden;
                    text-indent: -9999px;
                    width: 48px;
                }
                .owl-next{
                    background: url("@{image-path}icon-next.png") no-repeat;
                    border-radius: 0;
                    float: right;
                    height: 48px;
                    margin-right: -60px;
                    opacity: 1;
                    overflow: hidden;
                    text-indent: -9999px;
                    width: 48px;
                }
            }
        }
        .casestudies-carousel{
            padding: 0;
            .owl-controls{
                margin: 0;
            }
            .item{
                background-size: cover;

                position:relative;
                .casestudy-banner-image{
                    img{
                        width: 100%;
                    }
                }
                .casestudy-banner-text{
                    left: 3%;
                    position: absolute;
                    text-align: left;
                    top: 20%;
                    width: 65%;
                    color: #fff;
                    .view-article{
                        display: none;
                    }
                    .testimonial-text {
                        font-size: 36px;
                        line-height: 40px;
                        margin-bottom: 30px;
                        padding: 0;
                    }
                    .border-btn{
                        border-color: #fff;
                        color: #fff;
                    }
                }
            }
            .owl-buttons{
                top: 43%;
            }
        }
    }
    .landing-casestudies{
        .casestudies{
            .casestudy{
                .casestudy-image{
                    float: left;
                    height: 100%;
                    min-height: 450px;
                    position: relative;
                    width: 50%;
                    img{
                        height: 100%;
                        position: absolute;
                        width: 100%;
                    }
                }
                .casestudy-text{
                    float: left;
                    width: 50%;
                    padding: 45px 75px;
                    h2{
                        font-weight: 400;
                    }
                    .view-casestudy{
                        .border-btn{
                            margin-top: 0;
                        }
                    }
                }
            }
        }
    }
    .landingpage-cta {
        background: #000000 none repeat scroll 0 0;
        color: #fff;
        padding: 70px 0 100px;
        h1{
            color: #fff;
        }
        .cta-btn{
            .solid-btn{
                padding-left: 50px;
                padding-right: 50px;
                line-height: 75px;
                font-size: 30px;
                font-family: 'Inconsolata';
            }
        }
    }
}
.keystrengths-section{
    background:url("@{image-path}keystrengths-bg.jpg") no-repeat 0 50px;
    padding-top: 100px;
    .keystrengths{
        position: relative;
        .image {
            left: -62px;
            position: absolute;
            top: -130px;
        }
        .strengths{
            background: #414042;
            color: #fff;
            font-family: 'Inconsolata';
            padding:50px;
            margin-top: 170px;
            font-size:18px;
            h2{
                color: #fff;
            }
        }
    }
}
.clients-list{

    .client{

        display: inline-block;
        margin: 0 -2px;
        vertical-align: top;
        width: 25%;
        &.last{
            border-right: none;
        }
        &.no_border_bottom{
            border-bottom:none;
        }
        .client-image {
            max-height: 183px;
            overflow: hidden;
            text-align: center;
        }
    }
}
.project-hilights{
    .hilights{
        background: #d8d8d8;
        margin-top:50px;
        .hilight {
            float: left;
            width: 33.33%;
            padding: 50px 0;
            h1{
                margin-top: 0;
                font-size: 3.8vw;
                line-height: 4vw;
            }
            .text{
                font-size: 1.7vw;
                line-height: 2vw;
            }
            &:nth-child(2){
                background: #e4e4e4;
            }
        }
    }
}
.portfolio-page{
    .portfolio-tems{
        overflow:hidden;
        .portfolio-item{
            float: left;
            width: 50%;
            img{
                width: 100%;
                border-radius: 0;
            }
        }
    }
}
.study-page .key_fact p {
    font-family: "Inconsolata";
    font-size: 18px;
}
.study-page {
    .edge_solution  {
        .hilight-list{
            max-width:800px;
            margin:30px auto;
            p{
                padding:0 0 0 20px;
                &::before{
                    content: '\f058';
                    font-family: "FontAwesome";
                    font-size: 20px;
                    left: 0;
                    position: absolute;
                    color: @pink;
                }
            }
        }
        .testimoial{
            margin: 0 auto;
            max-width: 904px; 
            p{
                font-size: 24px;
                line-height: 36px;
                margin: 70px 0;
                position: relative;
                text-align: center;
                &::before {
                    background: rgba(0, 0, 0, 0) url("@{image-path}quote1.png") no-repeat scroll 0 0;
                    content: "";
                    height: 29px;
                    left: -35px;
                    position: absolute;
                    top: 0;
                    width: 31px;
                }
                &::after {
                    background: rgba(0, 0, 0, 0) url("@{image-path}quote2.png") no-repeat scroll 0 0;
                    bottom: 0;
                    content: "";
                    height: 29px;
                    position: absolute;
                    right: -35px;
                    width: 31px;
                }
            }
        }
    }
}
.products-in-press{

}
.blockquote{

    margin: 0 auto 35px;
    max-width: 1024px;
    padding: 0 15px;
    position: relative;
    text-align: center;
    &::before{
        content: '\f10d';
        font-family: "FontAwesome";
        font-size: 2vw;
        margin: 0 10px;
        position: relative;
    }
    &::after{
        content: '\f10e';
        font-family: "FontAwesome";
        font-size: 2vw;
        margin: 0 10px;
        position: relative;
    }
}
.clients-reviews{
    .testimonial-text {
        margin-top: 10px;
    }
}

@media screen and (min-width:240px) and (max-width:767px){
    .study-page{
        .edge_solution {
            .testimoial{
                p{
                    &::before{
                        left: 0;
                    }   
                    &::after{
                        right: 0;
                    }
                }
            }
        }
    }
    .navbar  {
        .sub-menu{
            min-width: 100%;
            position: relative;
            top: auto;
            width: 100%;
            display: block;
            li{
                a{
                    color: #fff !important;
                    display: block;
                    padding-left: 20px;
                    padding-right: 20px;
                }
            }
        }
    }
    body{
        font-size: 2vh;
    }
    h1{
        font-size: 3.8vh;
        line-height: 5vh;
    }
    .banner {
        background-position: 50% 100%;
        background-size:60% auto;
        position: relative;
        background-image: url("@{image-path}tinker-banner-2.png");
        background-repeat:no-repeat;
        .tinker-block-image{
            display: none;
        }
    }

    .navbar {
        .navbar-brand{
            padding-left: 15px;
            padding-right: 15px;
        }
        #navbar{
            padding-right: 0;
            ul{
                li{
                    margin:0;
                    &.contact{
                        a{
                            padding-left: 15px;
                            padding-right: 15px;
                        }
                    }
                }
            }
        }
    }

    .mobile-bg-overlay {
        background: rgba(255, 255, 255, 0.75) none repeat scroll 0 0;
        height: 100%;
        left: 0;
        position: absolute;
        width: 100%;
        top: 0;
    }
    .solid-btn,.border-btn{
        display: block;
        text-align: center;
    }
    .project-showcase {
        padding-bottom:50px;
        padding-left:20px;
        padding-right:20px;
        .project-image{
            width: 100%;
            margin-left: 0;
            display: block;
            margin-bottom: 30px;
        }
        .projct-detail{
            margin-left: 0;
            width: 100%;
            display: block;
            .projects-count{
                text-align: center;
            }
        }
    }
    .team-section {
        .experience,.years,.team-text{
            width: 100%;
            display: block;
            margin: 0;
        }

    }
    .testimonials-section{
        background: rgba(255, 255, 255, 0.75) url("http://tinkerventures.iserver.purelogics.net/wp-content/uploads/2016/07/client-image.jpg") no-repeat scroll 50% 70px !important;
        position: relative;
        &::after{
            display: none;
        }
    }
    .blog-section{
        background: none;
    }

    .services-section {
        padding-bottom:50px;
        .bg-container{
            background: none;
        }
        .services-text{
            max-width: 100%;
            padding-top:50px;
        }
    }
    .quote {
        background-position: 100% 0;
        background-size:  100% auto;
        color: #fff;
        min-height: 100%;
        position: relative;
        &.markcuban{
            background-size: 50% auto;
            min-height: 500px;
            background-image: url("@{image-path}markcuban-pic-new.jpg");
            background-repeat:no-repeat;
            .markcuban-image{
                display: none;
            }
            .quote-text{
                top: 40% !important;
            }
        }
        &.guy-kawasaki{
            background-size: 50% auto;
            min-height: 500px;
            background-image: url("@{image-path}guy-kawasaki.jpg");
        }
        .quote-text{
            position: relative;
            top: auto;
            h2,h3{
                color: #000;
            }
        }

    }
    .services-page{
        .banner{
            background: url("../images/serice-page-bg.png") no-repeat 50% 100%;
            position:relative;
            padding:0 10px;
            h1{
                font-size: 26px;
            }
            h2{
                font-size:22px;
                br{
                    display: none;
                }
            }
            .process{
                display:none;
                a{
                    height:22px;
                    font-size:12px; 
                    &:hover{
                        color: #000;
                    }
                    &.strategy {
                        left: 1.5%;
                        top: 80%;
                    }
                    &.design {
                        left: 14%;
                        top: 64%;
                    }
                    &.build {
                        left: 25%;
                        top: 30%;
                    }
                    &.tinker {
                        left: 34.5%;
                        top: 50%;
                    }
                    &.test {
                        left: 45.5%;
                        top: 7%;
                    }
                    &.launch {
                        left: 56.5%;
                        top: 33%;
                    }
                    &.scale {
                        left: 80%;
                        top: 18%;
                    }
                    &.raise {
                        left: 67%;
                        top: -12px;
                    }
                    &.repeat {
                        right: -25px;
                        top: -12px;

                    }
                }
            }
        }
        section{
            &.product-design{
                .product-design-bg{
                    background: none;
                    min-height: 100%;
                }
                .product-design-image{
                    margin-top: 30px;
                }
            }
            &.build {
                background:none;
                .build-box-wrap {
                    .spacer {
                        display: none;
                    }
                    .build-text{
                        float: none;
                        width: 100%;
                        margin-bottom: 30px;
                    }
                    .build-box{
                        float: none;
                        width: 100%;
                        margin: 0 0 30px;
                    }
                }
            }
            &.test-tinker{
                .two-col {
                    .text-col{
                        padding: 80px 15px;
                    }
                    .col{
                        float: none;
                        width: 100%;
                        &.image{
                            display: none;
                        }
                    }
                }
            }
            &.clients{
                background-image: none !important;
                .mobile-bg-overlay{
                    display: none !important;
                }
            }
        }
    }
    .portfolio-single {
        .portfolio-details{
            margin-top: 30px;
        }
    }
    .portfolio-page {
        .banner{
            background-position: 50% 100%;
            background-size: 65% auto;
        }
        .portfolio-tabs {
            .nav-tabs {
                li{
                    margin-right: 15px;
                }
            }
        }
        .portfolio-item-wrapper{
            height: auto;
            margin: 0;
            width: 49%;
            .item-thumbnail {
                img{
                    position: relative;
                    bottom: auto !important;
                    height: auto;
                }
            }
            .item-info-container{
                position: relative;
                bottom: auto;
                display: none;
            }
        }
    }
    .mobile-links{
        text-align:left;
        ul{
            list-style:none;
            li{

                border-bottom: 1px solid @pink;
                display: inline-block;
                min-width: 49%;
                padding-bottom: 10px;
                padding-left: 40px;
                padding-top: 10px;
                position: relative;
                text-align:left;
                &.last{
                    width: 100%;

                }
                a{
                    &:hover{
                        color: #000;
                    }
                }
                &::before{
                    background: url("@{image-path}diagonal.png") no-repeat;
                    content: "";
                    height: 25px;
                    left: 0;
                    position: absolute;
                    width: 25px;
                }
            }
        }
    }
    .team{
        &.managing-directors,&.team-members{
            background-image: none;
            .responsive-block-item {
                display: inline-block;
                float: none;
                padding: 0;
                vertical-align: top;
                width: 49%;
                .team-text{
                    padding: 0 10px;
                    .team-detail{
                        .team-member-name,.team-member-designation{
                            font-size: 14px;
                            line-height: 18px;
                        }

                        .social-icons{
                            text-align: center !important;
                            margin-top: 10px;
                        }
                    }
                }
            }

        }
    }
    .team-page {
        .testimonials-section {
            background-image: none !important;
        }

    }
    .contact-page{
        .contact{
            min-height: 100%;
        }
    }
    .page-not-found {
        h2{
            font-size: 24px;
            line-height: 34px;
        }
        .icon-links {
            .icon-link {
                padding:10px 0;
                .icon{
                    font-size: 24px;
                }
                .icon-text{
                    font-size: 20px;
                    line-height: 15px;
                    margin-top: 10px;
                }
            }
        }
    }

    footer {
        min-height:100%;
        background:none !important;
        .footer-top {
            .mailchimp-form {
                label{
                    margin: 0 0 15px;
                    text-align: center;
                }
                input[type="email"]{
                    width: 100%;
                    font-size: 12px;
                }
                input[type="submit"]{
                    background: #fff none repeat scroll 0 0;
                    color: #000;
                    display: block;
                    line-height: 35px;
                    margin: 15px 0 10px;
                    position: relative;
                    text-indent: 0;
                    text-transform: uppercase;
                    top: auto;
                    width: 100%;
                }
            }
            .mc4wp-response {
                font-size:18px;
                line-height:25px;
                p{
                    top: 50%;
                }
            }
            #menu-scoial-links{
                text-align: left;
                li{
                    width: 49%;
                    margin: 0 0 10px;
                }
            }
        }
        .footer-bottom{
            position:relative;
        }
        .footer-bg{
            background-position: 50% 0;
            min-height: 300px;
        }
    }
    .blog-page .blog-content .grid .blog-post-grid .blog-info-container .blog-title {
        font-size: 2.5vh;
        font-weight: bold;
        line-height: 3.8vh;
    }
    .blog-page .blog-content .nav-tabs li {
        width: 49%;
    }
    .landing-page{
        .section-padder{
            padding: 15px 0;
        }
        .p-bottom{
            padding-bottom: 15px;
        }
        .m-bottom{
            margin-bottom: 15px;
        }
        .m-top{
            margin-top: 15px;
        }
        .p-top{
            padding-top: 15px;
        }
        .section-title{
            h2{
                font-family: 'Montserrat', sans-serif;
                font-size: 2.8vh;
                line-height: 3.2vh;
            }
        }
        .trusted-by{
            padding: 0;
        }
        .landing-casestudies {
            .casestudies {
                .casestudy{
                    .casestudy-text{
                        padding: 0 30px 30px;
                        width: 100%;
                    }
                    .casestudy-image{
                        float: left;
                        min-height: 100%;
                        width:100%;
                        img{
                            position: relative;
                        }
                    }
                }
            }
        }
        .testimonials {
            .testimonials-carousel {
                padding:15px;
                .testimonial-text{
                    font-size: 20px;
                    line-height: 30px;
                    padding: 0 10px;
                }
                .testimonial-logo{
                    img{
                        max-width: 80%;
                    }
                }

                .owl-buttons {
                    .owl-next,.owl-prev{
                        background-size: 30px 30px;
                        height: 30px;
                        width: 30px;
                    }
                    .owl-next{
                        margin-right: -20px;
                    }
                    .owl-prev{
                        margin-left: -20px;
                    }
                }
            }
            .casestudies-carousel{
                padding: 0 !important;
                .item{
                    .casestudy-banner-text {
                        .testimonial-text{
                            font-size: 12px;
                            line-height: 16px;
                            margin-bottom: 0;
                        }
                        .border-btn{
                            font-size: 12px;
                            line-height: 28px;
                            margin-top: 5px !important;
                        }
                    }
                }
            }

        }

        .landingpage-cta{
            .cta-btn{
                .solid-btn{
                    font-size: 18px;
                }
            }
        }
        .keystrengths-section {
            padding-top:30px;
            .keystrengths {
                .keystrengths-mobile {
                    background: @pink;
                    color: #fff;
                    font-size: 27px;
                    line-height: 65px;
                    text-align: center;
                }
                .strengths{
                    margin-top:0;
                    padding:30px;
                }
            }
        }
        .clients-reviews{
            text-align:center;
            .testimonial-logo{
                margin-bottom:15px;
                img{
                    max-width: 30%;
                }
            }
        }
        .project-hilights{
            .hilights{
                margin-top: 20px;
            }
        }
        .clients-list{
            .client{
                width: 50%;
            }
        }
    }
}

@media screen and (min-width:768px) and (max-width:1024px){
    .grid  {
        .grid-item{

            width: 50%;
        }
    }
    .blog-page{
        .blog-content{
            .row{
                height: auto !important;
            }
            .grid {
                .grid-item{
                    width: 50%;
                }
            }
        }
    }
    body{
        font-size: 2.2vh;
    }

    .mobile-bg-overlay {
        background: rgba(255, 255, 255, 0.75) none repeat scroll 0 0;
        height: 100%;
        left: 0;
        position: absolute;
        width: 100%;
        top: 0;
        display: block !important;
    }
    section{
        position: relative;
    }
    .navbar {
        #navbar {
            ul {
                li{
                    margin-right: 0;
                }
            }
        }
    }
    h2{
        font-size: 24px;
    }
    .project-showcase {
        padding-bottom:50px;
        .project-image{
            width: 60%;
            margin-left: 0;
        }
        .projects-count{
            display: none;
        }
    }
    .services-section {
        padding-bottom:50px;
        .bg-container{
            background-position: 100% 50%;
            background-size: 50%;
            min-height: 100%;
        }
        .services-text{
            max-width: 100%;
            padding-top:50px;
            max-width: 320px;
        }
    }
    .team-section {
        .years,.experience{
            vertical-align: top;
            width: 27%;
        }
    }
    .testimonials-section{
        background-size: 100% auto !important;
        min-height: 660px;
        position: relative;
    }
    .team-page {
        .testimonials-section{
            background-size: 100% auto !important;    
        }
    }
    .blog-section{
        background: none;
    }
    .quote{
        min-height: 100%;
        background-size: 36% auto;
        &.markcuban{
            background-size: 50% auto;
            min-height: 500px;
            background-image: url("@{image-path}markcuban-pic-new.jpg");
            background-repeat:no-repeat;
            .markcuban-image{
                display: none;
            }
            .quote-text{
                top: 40% !important;
            }
        }
        &.guy-kawasaki{
            background-size: 50% auto;
            min-height: 500px;
            background-image: url("@{image-path}guy-kawasaki.jpg");
        }
        .quote-text{
            top: auto;
            h2,h3{
                color: #000;
            }
        }
    }
    .portfolio-page {
        .banner{
            background-size: 50%;
            background-position: 100% 40%;
        }
        .portfolio-item-wrapper{
            height: auto;
            margin: 0;
            width: 49%;
            .item-thumbnail {
                img{
                    position: relative;
                    bottom: auto;
                    height: auto;
                }
            }
        }
    }
    .services-page{
        section{
            &.product-design{
                .product-design-image{
                    margin-top:30px;
                    img{
                        width: 100%;
                    }
                }
            }
            &.test-tinker {
                .two-col {
                    .text-col{
                        padding: 80px 15px;
                    }
                    .col{
                        width: 60%;
                        &.image{
                            width: 40%;
                        }
                    }
                }
            }
            &.launch-tinker{
                .two-col {
                    .text-col{
                        padding: 80px 15px;
                    }
                    .col{
                        width: 100%;
                        &.image{
                            display: none;
                            &::after{
                                display: none;
                            }
                        }
                    }
                }
            }
            &.clients  {
                color:#000;
                h2{
                    color: #000;
                }
            }
        }
    }
    .team-page {
        .testimonials-home{
            h1{
                color: #fff; 
            }
            h2{
                color: #fff !important;
            }
        }
    }
    footer {
        .footer-top {
            #menu-scoial-links{
                text-align: right;
                li{
                    margin-right: 14px;
                    a{
                        font-size: 14px;
                    }
                }
            }
        }
        .footer-bottom{
            position:relative;
        }
    }
    .landing-page{
        .section-title{
            h2{
                font-family: 'Montserrat', sans-serif;
                font-size: 2.8vh;
            }
        }
        .landing-casestudies {
            .casestudies {
                .casestudy{
                    .casestudy-text{
                        padding: 0 30px 30px;
                        width: 50%;
                    }
                    .casestudy-image{
                        float: left;
                        min-height: 100%;
                        img{
                            position: relative;
                        }
                    }
                }
            }
        }
        .landingpage-cta{
            .cta-btn{
                .solid-btn{
                    font-size: 20px;
                }
            }
        }
    }
}

@media screen and (min-width:240px) and (max-width:767px){
    body{
        font-size: 2.5vh;
    }

    .team{
        &.managing-directors,&.team-members{

            .responsive-block-item {

                .team-text{

                    .team-detail{
                        .team-member-name,.team-member-designation{
                            font-size: 12px;
                            line-height: 15px;
                        }
                    }
                }
            }

        }
        &.team-members{
            .team-detail{
                min-height: 100px;
            }
        }
    }
    .grid  {
        .grid-item{

            width: 50%;
        }
    }
    .blog-page{
        .blog-content{
            .row{
                height: auto !important;
            }
            .grid {
                .grid-item{
                    width: 50%;
                }
            }
        }
        .banner  {
            .blog-page-banner-text{
                background: rgba(255, 255, 255, 0.75) none repeat scroll 0 0;
                bottom: 0;
                height: 50%;
                left: 0;
                position: absolute;
                width: 100%;
                padding: 15px;
            }

        }
    }

}
@media screen and (min-width:1025px) and (max-width:1199px){
    .services-section {
        .bg-container{
            background-position: 100% 50%;
            background-size: 60% auto;
        }
    }
    .project-showcase{
        .project-image{
            margin-left: 0;
            width: 60%;
        }
    }
}
@media screen and (min-width:1025px) and (max-width:1320px){

    .project-showcase{
        .project-image{
            margin-left: 0;
            width: 60%;
        }
    }
}