img {
    max-width: 100%;
}
body {
    font-family: 'Roboto', sans-serif;
    font-size: 15px;
    line-height: 28px;
    font-weight: 300;
    color: #4A4A4A;
}
.text-italic {
    font-style: italic;
}
.m-top {
    margin-top: 30px;
}
.m-bottom {
    margin-bottom: 30px;
}
.p-top {
    padding-top: 30px;
}
.p-bottom {
    padding-bottom: 30px;
}
.m-top-s {
    margin-top: 15px;
}
.m-bottom-s {
    margin-bottom: 15px;
}
.p-top-s {
    padding-top: 15px;
}
.p-bottom-s {
    padding-bottom: 15px;
}
.m-right {
    margin-right: 30px;
}
.m-left {
    margin-left: 30px;
}
.m-right-s {
    margin-right: 15px;
}
.m-left-s {
    margin-left: 15px;
}
.inline-block {
    display: inline-block;
}
.v-middle {
    vertical-align: middle;
}
.v-top {
    vertical-align: top;
}
h1 {
    font-size: 50px;
    line-height: 55px;
    font-weight: 300;
}
h2 {
    font-size: 31px;
    font-weight: 300;
    color: #222222;
}
h3 {
    font-size: 16px;
    font-weight: 500;
    color: #222222;
}
.no-margin {
    margin-top: 0;
}
.text_green {
    color: #96cb59;
}
.btn_green {
    background: #96cb59;
    border-radius: 2px;
    color: #fff;
    font-size: 10px;
    font-weight: 500;
    min-width: 100px;
    padding: 9px 20px;
    text-transform: uppercase;
    transition: all 0.3s linear 0s;
}
.btn_green:hover {
    background: #7db839;
    color: #fff;
    transition: all 0.3s linear;
}
.btn_green.btn-lg {
    font-size: 13px;
    min-width: 138px;
    padding-bottom: 15px !important;
    padding-top: 15px !important;
}
.counter_numbers {
    font-size: 60px;
    line-height: 71px;
    font-weight: 700;
}
.counter_subtexts {
    font-weight: 400;
    font-size: 12px;
    line-height: 18px;
}
.bg_green {
    background: #96cb59;
}
.flex_container {
    display: -webkit-flex;
    display: flex;
    -webkit-align-items: center;
    align-items: center;
    -webkit-justify-content: center;
    justify-content: center;
    /* You can set flex-wrap and flex-direction individually */
    -webkit-flex-direction: row;
    flex-direction: row;
    -webkit-flex-wrap: wrap;
    flex-wrap: wrap;
    /* Or do it all in one line with flex flow */
    -webkit-flex-flow: row wrap;
    flex-flow: row wrap;
    /* tweak the where items line up on the row */
    /* valid values are: flex-start, flex-end, space-between, space-around, stretch */
    -webkit-align-content: flex-end;
    align-content: flex-end;
}
.flex_item {
    padding: 0;
    width: 20%;
    height: 190px;
    margin: 0;
    line-height: 190px;
    text-align: center;
    border: 1px solid #dedede;
    margin-left: -1px;
    margin-bottom: -1px;
}
.nav-tabs {
    border: none;
    text-align: center;
}
.nav-tabs li {
    float: none;
    display: inline-block;
}
.nav-tabs li.active a {
    background: none;
    color: #96cb59;
    border: none;
}
.nav-tabs li.active a:hover,
.nav-tabs li.active a:focus {
    background: none;
    color: #96cb59;
    border: none;
}
.nav-tabs li a {
    color: #222;
    text-transform: uppercase;
    font-size: 12px;
    border: none;
    font-weight: 500;
    letter-spacing: 1px;
}
.nav-tabs li a:hover,
.nav-tabs li a:focus {
    background: none;
    color: #96cb59;
    border: none;
}
blockquote {
    border-left: 2px solid #96cb59;
    color: #4a4a4a;
    font-size: 18px;
    font-weight: 400;
    line-height: 38px;
    margin: 30px 0;
    padding: 0 20px;
}
h2 a {
    color: #222;
}
h2 a:hover,
h2 a:focus,
h2 a:active {
    text-decoration: none;
    color: #222;
    outline: none;
}
.post .image img {
    max-height: 90px;
    width: 100%;
}
.wrapper .banner {
    background-color: #3b4149;
}
.blog-post-meta {
    font-size: 12px;
    font-weight: 500;
}
header {
    position: relative;
    z-index: 1;
}
header .show-in-footer {
    display: none;
}
header .container {
    max-width: 1325px;
    width: 100%;
}
header .navbar {
    text-align: center;
    margin-bottom: 0;
}
header .navbar .navbar-brand {
    height: auto;
    line-height: 20px;
    margin-top: 15px;
    padding: 15px 0;
}
header .navbar .center-menu {
    display: inline-block;
    float: none;
}
header .navbar .center-menu li a {
    letter-spacing: 2px;
}
header .navbar li {
    margin-right: 25px;
}
header .navbar li:last-child {
    margin-right: 0;
}
header .navbar li a {
    color: #fff;
    font-weight: 500;
    padding: 40px 0;
    position: relative;
    text-transform: uppercase;
    font-size: 12px;
}
header .navbar li a:hover,
header .navbar li a:focus {
    background: none;
}
header .navbar li a:hover::after {
    background: #96cb59;
    width: 100%;
    content: '';
    position: absolute;
    top: -1px;
    left: 0;
    height: 9px;
}
header .navbar li.current-menu-item a::after {
    background: #96cb59;
    width: 100%;
    content: '';
    position: absolute;
    top: -1px;
    left: 0;
    height: 9px;
}
header .navbar li.lock_icon a::before {
    content: '\f023';
    font-family: "FontAwesome";
    display: inline-block;
    color: #96cb59;
    font-size: 12px;
    margin-right: 8px;
}
header .navbar .navbar-right li a {
    text-transform: capitalize;
    font-size: 13px;
    font-weight: 400;
}
/*  approach tab */
div.approach-tab-container {
    z-index: 10;
    background-color: #ffffff;
    padding: 0 !important;
    background-clip: padding-box;
    opacity: 0.97;
    filter: alpha(opacity=97);
}
div.approach-tab-menu {
    padding-right: 0;
    padding-left: 0;
    padding-bottom: 0;
}
div.approach-tab-menu div.list-group {
    margin-bottom: 0;
}
div.approach-tab-menu div.list-group > a {
    margin-bottom: 0;
}
div.approach-tab-menu div.list-group > a .glyphicon,
div.approach-tab-menu div.list-group > a .fa {
    color: #96cb59;
}
div.approach-tab-menu div.list-group > a:first-child {
    border-top-right-radius: 0;
    -moz-border-top-right-radius: 0;
}
div.approach-tab-menu div.list-group > a:last-child {
    border-bottom-right-radius: 0;
    -moz-border-bottom-right-radius: 0;
}
div.approach-tab-menu div.list-group > a.active,
div.approach-tab-menu div.list-group > a.active .glyphicon,
div.approach-tab-menu div.list-group > a.active .fa {
    background-color: #96cb59;
    background-image: #96cb59;
    color: #ffffff;
}
div.approach-tab-menu div.list-group > a.active:after {
    content: '';
    position: absolute;
    left: 100%;
    top: 50%;
    margin-top: -13px;
    border-left: 0;
    border-bottom: 13px solid transparent;
    border-top: 13px solid transparent;
    border-left: 10px solid #96cb59;
}
div.approach-tab-content {
    background-color: #ffffff;
    /* border: 1px solid #eeeeee; */
    padding-left: 20px;
    padding-top: 10px;
}
div.approach-tab div.approach-tab-content:not(.active) {
    display: none;
}
main {
    margin-top: -111px;
}
#menu-right-menu-1 .sub-menu {
    display: none;
}
.navbar-right .menu-item-has-children {
    position: relative;
}
.navbar-right .menu-item-has-children:hover .sub-menu {
    display: block;
}
.navbar-right .menu-item-has-children ul.sub-menu {
    position: absolute;
    display: none;
    right: 10px;
    min-width: 225px;
    background: #fff;
    padding: 20px;
    text-align: left;
    top: 90px;
}
.navbar-right .menu-item-has-children ul.sub-menu:before {
    width: 0;
    height: 0;
    border-left: 10px solid transparent;
    border-right: 10px solid transparent;
    border-bottom: 12px solid #fff;
    content: "";
    position: absolute;
    right: 20px;
    top: -12px;
}
.navbar-right .menu-item-has-children ul.sub-menu li {
    list-style: none;
    margin-bottom: 7px;
    margin-right: 0;
}
.navbar-right .menu-item-has-children ul.sub-menu li a {
    color: #222;
    padding: 0px;
    text-decoration: none;
    display: inline-block;
    font-size: 14px;
}
.navbar-right .menu-item-has-children ul.sub-menu li a:after {
    display: none;
}
.navbar-toggle {
    margin-top: 18px;
}
.navbar-toggle .icon-bar {
    background: #96cb59;
}
.wrapper.home .counters {
    text-align: center;
}
.wrapper.home .banner {
    position: relative;
}
.wrapper.home .banner .container {
    position: relative;
    min-height: 60vh;
}
.wrapper.home .banner::before {
    background: url("../images/homepage_bg.png");
    height: 100%;
    background-size: cover;
    background-repeat: no-repeat;
    content: '';
    position: absolute;
    left: 0;
    width: 100%;
    top: 0;
    background-attachment: fixed;
}
.wrapper.home .banner h1 {
    position: absolute;
    z-index: 1;
    margin: 0;
    color: #fff;
    overflow: hidden;
    top: 48%;
    font-size: 48px;
}
.wrapper.inner_page .banner {
    min-height: 60vh;
    position: relative;
}
.wrapper.inner_page .banner::before {
    background: url("../images/bg_header_inner.jpg");
    height: 100%;
    background-size: cover;
    background-repeat: no-repeat;
    content: '';
    position: absolute;
    left: 0;
    width: 100%;
    top: 0;
    background-attachment: fixed;
    background-position: 50% 100% !important;
}
.wrapper.inner_page .banner h1 {
    margin-top: 0;
}
.wrapper.inner_page .banner .banner-text {
    left: 0;
    position: absolute;
    top: 40%;
    width: 100%;
    color: #fff;
}
.wrapper.inner_page .banner .banner-text p {
    font-size: 18px;
    line-height: 36px;
}
.wrapper .who-we-are .banner::before {
    background: url("../images/bg_header_inner.png");
    height: 100%;
    background-size: cover;
    background-repeat: no-repeat;
    content: '';
    position: absolute;
    left: 0;
    width: 100%;
    top: 0;
    background-position: center center;
    background-attachment: fixed;
}
.wrapper .our-approach .banner::before {
    background: url("../images/our-approach.png");
    height: 100%;
    background-size: cover;
    background-repeat: no-repeat;
    content: '';
    position: absolute;
    left: 0;
    width: 100%;
    top: 0;
    background-position: bottom center;
    background-attachment: fixed;
}
.wrapper .our-investments .banner::before {
    background: url("../images/our-investments.png");
    height: 100%;
    background-size: cover;
    background-repeat: no-repeat;
    content: '';
    position: absolute;
    left: 0;
    width: 100%;
    top: 0;
    background-position: center center;
    background-attachment: fixed;
}
.wrapper .our-team .banner::before {
    background: url("../images/our-team.png");
    height: 100%;
    background-size: cover;
    background-repeat: no-repeat;
    content: '';
    position: absolute;
    left: 0;
    width: 100%;
    top: 0;
    background-position: bottom center;
    background-attachment: fixed;
}
.wrapper .press-center .banner::before {
    background: url("../images/press-center.png");
    height: 100%;
    background-size: cover;
    background-repeat: no-repeat;
    content: '';
    position: absolute;
    left: 0;
    width: 100%;
    top: 0;
    background-position: center center;
    background-attachment: fixed;
}
.wrapper .contact .banner::before {
    background: url("../images/contact.png");
    height: 100%;
    background-size: cover;
    background-repeat: no-repeat;
    content: '';
    position: absolute;
    left: 0;
    width: 100%;
    top: 0;
    background-position: center center;
    background-attachment: fixed;
}
.single-team_members footer {
    margin: 0 !important;
}
.single-team_members .wrapper.header_light header {
    border: none;
}
.single-team_members .wrapper.header_light header .navbar li a {
    color: #fff;
}
.single-team_members .wrapper.header_light header ul.sub-menu li a {
    color: #222;
}
.single-team_members .wrapper.inner_page .banner {
    background-attachment: fixed;
    background-position: 50% 25%;
    background-repeat: no-repeat;
    background-size: cover;
    min-height: 80vh;
}
.single-team_members .wrapper.inner_page .banner::before {
    background: url("../images/bg-blur.jpg");
    content: "";
    filter: blur(0px);
    height: 100%;
    position: absolute;
    left: 0;
    width: 20%;
    background-size: cover;
    display: none;
}
.single-team_members .wrapper.inner_page .banner::after {
    background: url("../images/bg-blur.jpg");
    content: "";
    filter: blur(0px);
    height: 100%;
    position: absolute;
    right: 0;
    width: 20%;
    background-size: cover;
    display: none;
}
.single-team_members .wrapper.inner_page .banner .banner-text {
    top: 40%;
}
.counters {
    padding: 70px 0;
    color: #fff;
}
.counters .cd-timeline-content .counter_numbers {
    font-size: 25px;
    font-weight: 300;
    line-height: normal;
}
.counters .cd-timeline-content .counter_subtexts {
    color: #4A4A4A ;
    font-size: 15px;
    font-weight: 300;
}
.bg_dark {
    background: url("../images/bg-dark-1.png") no-repeat;
    min-height: 420px;
    background-size: cover;
    background-position: bottom center;
    background-attachment: fixed;
}
.bg_dark_two {
    background: url("../images/bg-dark-2.png") no-repeat;
    min-height: 420px;
    background-size: cover;
    background-position: bottom center;
    background-attachment: fixed;
}
.investments-section h2 {
    margin-bottom: 50px;
}
.investments-section .investments-wrapper .line_bg {
    background: url("../images/line_bg.png") repeat;
    padding: 70px 118px;
}
.investments-section .investments-wrapper .partners-logos {
    padding: 70px;
}
.investments-section .investments-wrapper .partners-logos .investment_logos {
    padding: 30px 0;
    line-height: 95px;
}
.investments-section .investments-wrapper .partners-logos .investment_logos img {
    max-width: 65%;
}
.btn-loadmore {
    background-color: #96cb59 !important;
    border-radius: 100px !important;
    color: #fff !important;
    display: block !important;
    height: 50px !important;
    line-height: 50px !important;
    margin: 50px auto 30px !important;
    overflow: hidden;
    position: relative !important;
    text-align: center !important;
    text-indent: 0 !important;
    width: 50px !important;
}
.btn-loadmore::before {
    font-family: "FontAwesome";
    content: '\f078';
    font-size: 22px;
    left: 13.5px;
    line-height: 50px;
    position: absolute;
    top: -1px;
}
.btn-loadmore:hover::before {
    color: #fff;
}
.post .no_image {
    background: #fff none repeat scroll 0 0;
    min-height: 80px;
    border: 1px solid #d8d8d8;
    padding: 3px;
}
.post .no_image > a {
    display: block;
    height: 100%;
    min-height: 80px;
    width: 100%;
    background: url("../images/IV-2-color-secondary-dark.png") no-repeat 50% 50%;
    background-size: 90% auto;
}
.blog-section h2 {
    margin-bottom: 50px;
}
.blog-section .blog_posts {
    padding: 70px 110px;
}
.blog-section .blog_posts .section_header a {
    color: #222;
    font-size: 14px;
    font-weight: 500;
    margin-top: 24px;
}
.blog-section .blog_posts .post h2 {
    font-size: 25px;
    line-height: 29px;
    margin-bottom: 0;
    margin-top: 15px;
}
.blog-section .blog_posts .post .view-article {
    font-weight: 500;
    font-size: 14px;
}
.blog-section .blog_posts .post .view-article:hover {
    color: #7db839;
    text-decoration: none;
}
.blog-section .recent_news {
    background: url("../images/line_bg.png") repeat;
    padding: 70px;
}
.blog-section .recent_news .section_header a {
    color: #222;
    font-size: 14px;
    font-weight: 500;
    margin-top: 24px;
}
.blog-section .recent_news .post {
    margin-top: 30px;
    margin-bottom: 40px;
}
.blog-section .recent_news .post h2 {
    font-size: 25px;
    line-height: 29px;
    margin-bottom: 10px;
    margin-top: 0;
}
.blog-section .recent_news .post .image img {
    max-height: 85px;
    width: 100%;
}
.blog-section .recent_news .post .no_image {
    background: #d8d8d8 none repeat scroll 0 0;
    min-height: 90px;
}
.blog-section .recent_news .recent_news_meta .post-categories {
    list-style: none;
    margin: 0;
    padding: 0;
    display: inline-block;
    vertical-align: middle;
}
.blog-section .recent_news .recent_news_meta .post-categories li {
    border-right: 1px solid #ccc;
    line-height: 30px;
    margin-right: 10px;
    padding-right: 10px;
    display: inline-flex;
}
.blog-section .recent_news .recent_news_meta .post-categories li:last-child {
    border: none;
    padding: 0;
    margin: 0;
}
.blog-section .recent_news .recent_news_meta .post-categories li a {
    color: #96cb59;
    font-size: 12px;
    font-weight: 400;
}
.blog-section .recent_news .recent_news_meta .date_author {
    font-size: 12px;
    font-weight: 400;
}
.next-page {
    background: url("../images/green_bg.png") no-repeat;
    background-size: cover;
    min-height: 380px;
    text-align: center;
    background-position: center center;
    color: #fff;
    padding: 70px 0;
}
.next-page h3 {
    display: none;
}
.next-page h2 {
    color: #fff;
}
.next-page .next_excerpt {
    font-weight: 400;
    margin: 20px auto 0;
    max-width: 550px;
    text-align: center;
}
.next-page a {
    border: 2px solid #fff;
    color: #fff;
    display: block;
    font-size: 13px;
    font-weight: 500;
    margin: 0 auto;
    max-width: 160px;
    min-width: 140px;
    padding: 10px 15px;
    text-align: center;
    text-transform: uppercase;
    transition: all 0.5s ease;
}
.next-page a:hover {
    text-decoration: none;
    background: #fff;
    color: #96cb59;
    transition: all 0.5s ease;
}
.who-we-are .address {
    font-size: 12px;
    font-weight: normal;
}
.who-we-are .address p {
    margin-bottom: 5px;
}
.who-we-are .what-we-offer {
    background: url("../images/line_bg.png") repeat;
    padding: 70px 0;
}
.who-we-are .mission-vision {
    padding: 70px 0;
}
.our-approach .our-approach-tabs {
    padding: 70px 0;
}
.our-approach .our-approach-tabs .approach-tab-menu {
    background: #f7f7f7;
}
.our-approach .our-approach-tabs .approach-tab-menu .list-group-item {
    background: rgba(0, 0, 0, 0) none repeat scroll 0 0;
    border: medium none;
    color: #222;
    font-size: 15px;
    font-weight: 500;
    letter-spacing: 1px;
    padding: 25px;
    text-align: left;
    text-transform: uppercase;
}
.our-approach .our-approach-tabs .approach-tab-menu .list-group-item.active {
    background: #96cb59;
    color: #fff;
}
.our-approach .our-approach-tabs .blog-section .recent_news {
    background: rgba(0, 0, 0, 0) none repeat scroll 0 0;
    padding: 0;
}
.our-approach .our-approach-tabs .blog-section .recent_news h2 a {
    color: #222;
}
.our-approach .white-papers.line_bg {
    background: url("../images/line_bg.png") repeat;
    padding: 70px 0;
}
.our-approach .white-papers h2 {
    margin: 0;
}
.our-investments h1 {
    font-size: 48px;
}
.our-investments .featured_invetments {
    padding: 70px 0 100px;
}
.our-investments .featured_invetments h2 {
    margin-bottom: 50px;
}
.our-investments .featured_invetments h2 .view_all {
    font-size: 12px;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-weight: 500;
    color: #96cb59;
    margin-top: 10px;
}
.our-investments .featured_invetments h2 .view_all:hover {
    color: #96cb59;
}
.our-investments .featured_invetments .investments_logo img {
    max-width: 70%;
}
.our-investments .all_invenstments {
    background: url("../images/line_bg.png") repeat;
    padding: 70px 0;
}
.our-investments .all_invenstments .nav-tabs {
    margin-bottom: 50px;
}
.our-investments .all_invenstments .partner_name {
    color: #222;
    font-size: 20px;
    font-weight: 300;
    line-height: 35px;
}
.our-investments .all_invenstments .partner_name:hover {
    color: #96cb59;
    text-decoration: none;
}
.our-investments .disclaimer_text {
    padding: 70px 0;
    text-align: center;
}
.our-investments .disclaimer_text .text {
    margin: 0 auto;
    max-width: 750px;
}
.single-investment_partners footer {
    border-top: 1px solid #DEDEDE;
}
.investments_single_page .blog-section .recent_news {
    background: rgba(0, 0, 0, 0) none repeat scroll 0 0;
    min-height: 100% !important;
    padding: 70px 0;
}
.investments_single_page .blog-section .recent_news .post {
    margin-top: 10px;
}
.investments_single_page .blog-section .recent_news .post a {
    color: #222;
    text-decoration: none;
}
.investments_single_page .blog-section .recent_news .section_header a {
    color: #96cb59;
    text-transform: capitalize;
}
.investments_single_page .blog-section .recent_news .recent_news_meta a {
    color: #96cb59;
}
.investments_single_page .blog-section .recent_news .recent_news_meta .post-categories {
    display: inline-block;
    line-height: 10px;
    list-style: outside none none;
    margin: -2px 0 0;
    padding: 0;
    vertical-align: middle;
}
.investments_single_page .blog-section .recent_news .recent_news_meta .dot {
    font-size: 30px;
    font-weight: bold;
}
.our-team .team_members {
    padding: 40px 0 70px;
}
.our-team .team_members .nav-tabs {
    border: none;
    text-align: left;
    margin-bottom: 50px;
}
.our-team .team_members .nav-tabs li {
    float: none;
    display: inline-block;
}
.our-team .team_members .nav-tabs li.active a {
    background: #333B43;
    color: #fff;
    border: none;
}
.our-team .team_members .nav-tabs li.active a:hover,
.our-team .team_members .nav-tabs li.active a:focus {
    background: #333B43;
    color: #fff;
    border: none;
}
.our-team .team_members .nav-tabs li a {
    color: #222;
    text-transform: uppercase;
    font-size: 12px;
    border: none;
    font-weight: 500;
    letter-spacing: 1px;
    border-radius: 3px;
}
.our-team .team_members .nav-tabs li a:hover,
.our-team .team_members .nav-tabs li a:focus {
    background: #333B43;
    color: #fff;
    border: none;
}
.our-team .team_members .team_member {
    margin-bottom: 30px;
}
.our-team .team_members .team_member a {
    display: block;
    color: #222;
    transition: all 0.5s ease-in-out;
    overflow: hidden;
    text-align: center;
}
.our-team .team_members .team_member a img {
    transition: all 0.5s ease-in-out;
    transform: scale(1.1);
    width: 100%;
}
.our-team .team_members .team_member a:hover {
    text-decoration: none;
}
.our-team .team_members .team_member a:hover .overlay {
    background: rgba(0, 0, 0, 0.5) url("../images/plus_icon_hover.png") no-repeat 50% 50%;
    display: block;
    position: absolute;
    height: 100%;
    width: 100%;
    top: 0;
    display: none;
}
.our-team .team_members .team_member a:hover .image {
    transform: scale(1.3);
    transition: all 0.5s ease-in-out;
}
.our-team .team_members .team_member a:hover .image::before {
    background: rgba(0, 0, 0, 0.5) url("../images/plus_icon_hover.png") no-repeat 50% 50%;
    display: block;
    position: absolute;
    height: 100%;
    width: 100%;
    top: 0;
    content: '';
    z-index: 1;
}
.our-team .team_members .team_member a:hover img {
    transform: scale(1.3);
    transition: all 0.5s ease-in-out;
}
.our-team .team_members .team_member a .image_wrap {
    overflow: hidden;
}
.our-team .team_members .team_member a .image {
    position: relative;
    min-height: 300px;
    max-height: 300px;
    background-position: 50% 0 !important;
    background-size: cover !important;
    transition: all 0.5s ease-in-out;
    transform: scale(1.1);
    width: 100%;
    background-repeat: no-repeat;
    background-color: #fafafa;
}
.our-team .team_members .team_member a .overlay {
    display: none;
}
.our-team .team_members .team_member .name {
    font-size: 20px;
    line-height: 24px;
    margin: 20px 0 0;
}
.our-team .team_members .team_member .designation {
    color: #8B8B8B;
    font-size: 12px;
}
.team_detail_page .member_social_links {
    list-style: outside none none;
    margin: 25px 0 0;
    padding: 0;
}
.team_detail_page .member_social_links li {
    display: inline-block;
    vertical-align: top;
    margin-right: 20px;
}
.team_detail_page .member_social_links li a {
    color: rgba(255, 255, 255, 0.75);
    font-size: 22px;
    transition: 0.5s ease-in;
}
.team_detail_page .member_social_links li a:hover {
    color: #96cb59;
    transition: 0.5s ease-in;
}
.team_detail_page .member_detail {
    padding: 70px 0;
}
.team_detail_page .member_detail .keyfacts-list {
    padding: 0 70px 0 15px;
}
.team_detail_page .member_detail .keyfacts-list li {
    margin-bottom: 15px;
}
.team_detail_page .member_detail h2 {
    margin-bottom: 30px;
    margin-top: 0;
    font-size: 25px;
    line-height: 29px;
}
.team_detail_page .next-previous {
    background: #F7F7F7;
    padding: 50px 0;
    border-bottom: 2px solid #eee;
}
.team_detail_page .next-previous a {
    color: #222;
    text-transform: uppercase;
    font-weight: 500;
    font-size: 12px;
    letter-spacing: 1px;
}
.team_detail_page .next-previous a:hover {
    color: #96cb59;
    text-decoration: none;
}
.team_detail_page .next-previous a i {
    color: #96cb59;
    font-size: 16px;
}
.press-center {
    /* masonry */
}
.press-center .masonrow {
    -moz-column-width: 25em;
    -webkit-column-width: 25em;
    -moz-column-gap: 1em;
    -webkit-column-gap: 1em;
}
.press-center .item {
    display: inline-block;
    padding: .25rem;
    width: 100%;
}
.press-center .item:nth-child(2) .recent_news_box,
.press-center .item:nth-child(3) .recent_news_box {
    height: 300px;
    overflow: hidden;
}
.press-center .subcribe {
    text-align: center;
    margin-top: 0;
}
.press-center .subcribe a {
    border: medium none;
    border-radius: 3px;
    padding: 12px 30px;
    font-size: 14px;
    font-weight: 500;
    text-align: center;
    line-height: 15px;
    color: #FFFFFF;
    display: inline-block;
    background: #96cb59 none repeat scroll 0 0;
    text-transform: uppercase;
    text-decoration: none;
}
.press-center .load_more {
    margin-bottom: 30px;
    padding: 50px 0;
}
.press-center .load_more a {
    width: 50px;
    height: 50px;
    background-color: #96CB59;
    border-radius: 100px;
    margin: 0 auto;
    display: block;
    color: #fff;
    text-align: center;
    line-height: 50px;
}
.press-center .footer {
    border-top: 1px solid #DEDEDE;
}
.press-center .recent_news {
    padding: 70px 0px;
}
.press-center .recent_news .recent_news_box {
    position: relative;
    margin-top: 20px;
}
.press-center .recent_news .recent_news_box .image img {
    width: 100%;
}
.press-center .recent_news .recent_news_box .view-article {
    font-size: 14px;
    font-weight: 500;
    letter-spacing: 1px;
}
.press-center .recent_news .recent_news_box .view-article:hover {
    text-decoration: none;
    color: #96cb59;
}
.press-center .recent_news .recent_news_box .overlay {
    background: #ffffff;
    background: rgba(255, 255, 255, 0.9);
    width: 100%;
    padding: 20px;
    position: absolute;
    bottom: 0px;
    left: 0px;
    z-index: 2;
}
.press-center .recent_news .recent_news_box .overlay h2 {
    line-height: 29px;
    margin-top: 0px;
    display: -webkit-box;
    font-size: 25px;
    line-height: 30px;
    margin-bottom: 5px;
    margin-top: 0;
    max-height: 60px;
    overflow: hidden;
    text-overflow: ellipsis;
    -webkit-line-clamp: 2;
    /* number of lines to show */
    -webkit-box-orient: vertical;
}
.press-center .blog-section.line_bg {
    background: url("../images/line_bg.png") repeat;
    padding: 70px 0;
}
.press-center .blog-section .view-article {
    font-size: 14px;
    font-weight: 500;
}
.press-center .blog-section h2 {
    margin: 0;
}
.press-center .blog-section .blog-wrapper h2 {
    font-size: 25px;
    line-height: 29px;
    margin-bottom: 0;
    margin-top: 15px;
}
.press-center .show_blog_news {
    padding: 70px 0 0;
}
.press-center .show_blog_news .tab-content #blog h2 {
    font-size: 25px;
    line-height: 29px;
    margin-bottom: 10px;
    margin-top: 10px;
    display: -webkit-box;
    font-size: 20px;
    line-height: 24px;
    margin-bottom: 5px;
    margin-top: 0;
    max-height: 50px;
    overflow: hidden;
    text-overflow: ellipsis;
    -webkit-line-clamp: 2;
    /* number of lines to show */
    -webkit-box-orient: vertical;
}
.press-center .show_blog_news .tab-content .post {
    margin-bottom: 20px;
}
.press-center .show_blog_news .tab-content .post h2 {
    margin-bottom: 0;
    display: -webkit-box;
    font-size: 20px;
    line-height: 24px;
    margin-bottom: 5px;
    margin-top: 0;
    max-height: 50px;
    overflow: hidden;
    text-overflow: ellipsis;
    -webkit-line-clamp: 2;
    /* number of lines to show */
    -webkit-box-orient: vertical;
}
.press-center .show_blog_news .tab-content .post .date_author {
    font-size: 12px;
    font-weight: 400;
    margin-top: 0;
}
.press-center .show_blog_news .tab-content .post .post-categories {
    list-style: outside none none;
    margin: 3px 0 0;
    padding: 0;
    display: inline-block;
    vertical-align: middle;
}
.press-center .show_blog_news .tab-content .post .post-categories li {
    border-right: 1px solid #ccc;
    display: inline-block;
    line-height: 15px;
    margin-right: 10px;
    padding-right: 10px;
}
.press-center .show_blog_news .tab-content .post .post-categories li a {
    color: #96cb59;
    font-size: 12px;
    font-weight: 400;
}
.press-center .show_blog_news .tab-content .post .post-categories li:last-child {
    border: none;
    margin: 0;
    padding: 0;
}
.press-center .show_blog_news .nav-tabs {
    border: none;
    text-align: left;
    margin-top: 0px;
    display: inline-block;
    margin-left: 100px;
}
.press-center .show_blog_news .nav-tabs li {
    float: none;
    display: inline-block;
}
.press-center .show_blog_news .nav-tabs li.active a {
    background: #96cb59;
    color: #fff;
    border: none;
}
.press-center .show_blog_news .nav-tabs li.active a:hover,
.press-center .show_blog_news .nav-tabs li.active a:focus {
    background: #96cb59;
    color: #fff;
    border: none;
}
.press-center .show_blog_news .nav-tabs li a {
    color: #222;
    text-transform: uppercase;
    font-size: 12px;
    border: none;
    font-weight: 500;
    letter-spacing: 1px;
    border-radius: 3px;
}
.press-center .show_blog_news .nav-tabs li a:hover,
.press-center .show_blog_news .nav-tabs li a:focus {
    background: #96cb59;
    color: #fff;
    border: none;
}
.single-investment_partners header {
    border-bottom: 2px solid #dedede;
}
.single-investment_partners header .navbar-brand {
    background: url("../images/logo-black.png") no-repeat;
    min-width: 264px;
    height: 50px;
    margin-top: 28px;
}
.single-investment_partners header .navbar-brand > img {
    display: none;
}
.single-investment_partners header .navbar li a {
    color: #222;
}
.single-investment_partners main {
    margin: 0;
}
.single-investment_partners .company_info {
    padding-bottom: 80px;
    padding-top: 80px;
}
.single-investment_partners .company_info h2 {
    margin-top: 0;
}
.single-investment_partners .company_info .image {
    align-items: center;
    border: 1px solid #dedede;
    display: flex;
    justify-content: center;
    min-height: 400px;
    max-width: 500px;
}
.single-investment_partners .next-previous {
    background: #F7F7F7;
    padding: 50px 0;
    border-bottom: 2px solid #eee;
}
.single-investment_partners .next-previous a {
    color: #222;
    text-transform: uppercase;
    font-weight: 500;
    font-size: 12px;
    letter-spacing: 1px;
}
.single-investment_partners .next-previous a:hover {
    color: #96cb59;
    text-decoration: none;
}
.single-investment_partners .next-previous a i {
    color: #96cb59;
    font-size: 16px;
}
.contact footer {
    border-top: 1px solid #DEDEDE;
}
.contact .g_map iframe {
    width: 100%;
}
.contact .contact_address {
    padding: 70px 0;
}
.contact .contact_address .textwidget {
    font-size: 12px;
    font-weight: 400;
    color: #222;
    line-height: 20px;
}
.contact .contact_address .address a {
    color: #333;
}
.contact .contact_address h3 {
    font-size: 40px;
    text-transform: none;
    font-weight: 300;
}
.contact label {
    color: #333B43;
    font-weight: 500;
    font-size: 12px;
    text-transform: uppercase;
    letter-spacing: 1px;
}
.contact textarea {
    height: 177px;
    width: 100%;
    border: 1px solid #DEDEDE;
    border-radius: 2px;
    background-color: #FFFFFF;
    box-shadow: inset 0 1px 3px 0 rgba(0, 0, 0, 0.06);
}
.contact input[type="text"],
.contact input[type="email"] {
    height: 52px;
    width: 100%;
    border: 1px solid #DEDEDE;
    border-radius: 2px;
    background-color: #FFFFFF;
    box-shadow: inset 0 1px 3px 0 rgba(0, 0, 0, 0.06);
}
.contact div.wpcf7 p {
    margin-bottom: 20px;
}
.contact .wpcf7-submit {
    border: medium none;
    border-radius: 3px;
    padding: 15px 45px;
    font-size: 14px;
    font-weight: 500;
    text-align: center;
    line-height: 15px;
    color: #FFFFFF;
    display: inline-block;
    background: #96cb59 none repeat scroll 0 0;
    text-transform: uppercase;
    text-decoration: none;
}
.contact .subcribe span {
    margin-left: 0px;
}
.press-single {
    /*    header{
              border-bottom:2px solid @border_color;
              .navbar-brand {
                  background:url("@{path}logo-black.png") no-repeat;
                  min-width:264px;
                  height:50px;
                  margin-top:28px;
                  &> img{
                      display: none;
                  }
              }
              .navbar{
                  li  {
                      a{
                          color: #222;
                      } 
                  }
              }
          }*/
}
.press-single .aps-each-icon img {
    opacity: 0.55 !important;
    transition: opacity 0.3s ease-in-out 0s;
}
.press-single footer {
    border-top: 1px solid #DEDEDE;
}
.press-single .press_single_comment {
    margin-bottom: 70px;
}
.press-single .press_single_wrap .title {
    font-weight: 300;
    color: #222;
    font-size: 42px;
    margin-bottom: 15px;
    margin-top: 0;
}
.press-single .press_single_wrap .recent_news_meta {
    color: #4A4A4A;
    font-weight: 400;
}
.press-single .press_single_wrap .recent_news_meta .inline-block {
    margin: 0 4px;
}
.press-single .press_single_content {
    padding: 70px 0;
    border-bottom: 1px solid #DEDEDE;
}
.press-single .press_single_content .blog-section .recent_news {
    padding: 0px;
    background: none;
    margin-top: 70px;
}
.press-single .press_single_content .blog-section .recent_news .post {
    margin-top: 10px;
}
.press-single .press_single_content .blog-section .recent_news h2 {
    font-size: 20px;
    margin-top: -6px;
}
.press-single .press_single_content .blog-section .recent_news h2.pull-left {
    font-size: 16px;
    font-weight: 500;
    color: #222;
    margin-bottom: 20px;
    margin-top: 3px;
}
.press-single .press_single_content .blog-section .recent_news .section_header a {
    color: #96cb59;
    margin-top: 0px;
}
.press-single .press_single_content .blog-section .blog_posts {
    padding: 0px;
}
.press-single .press_single_content .blog-section .blog_posts h2.pull-left {
    font-size: 16px;
    font-weight: 500;
    color: #222;
    margin-bottom: 20px;
    margin-top: 3px;
}
.press-single .press_single_content .blog-section .blog_posts .section_header a {
    color: #96cb59;
    margin-top: 0px;
}
.press-single .press_single_content .press_single_details p {
    margin-bottom: 40px;
}
.press-single .post_social_icon {
    text-align: center;
    padding: 50px 0;
}
.press-single .post_social_icon .aps-each-icon {
    margin: 0 5px;
}
.press-single .comment-respond .comment-reply-title {
    display: none;
}
.press-single .comment-respond .logged-in-as {
    display: none;
}
.press-single .comment-form {
    display: none;
}
.press-single .comment-form .comment-reply-title {
    display: none;
}
.press-single .comment-form .comment-notes {
    display: none;
}
.press-single .comment-form label {
    color: #333B43;
    font-weight: 500;
    font-size: 12px;
    text-transform: uppercase;
    letter-spacing: 1px;
    display: block;
}
.press-single .comment-form textarea {
    height: 177px;
    width: 100%;
    border: 1px solid #DEDEDE;
    border-radius: 2px;
    background-color: #FFFFFF;
    box-shadow: inset 0 1px 3px 0 rgba(0, 0, 0, 0.06);
    padding-left: 10px;
}
.press-single .comment-form input[type="text"],
.press-single .comment-form input[type="email"] {
    height: 52px;
    width: 100%;
    border: 1px solid #DEDEDE;
    border-radius: 2px;
    background-color: #FFFFFF;
    padding-left: 10px;
    padding-right: 10px;
    box-shadow: inset 0 1px 3px 0 rgba(0, 0, 0, 0.06);
}
.press-single .comment-form div.wpcf7 p {
    margin-bottom: 20px;
}
.press-single .comment-form .form-submit .submit {
    border: medium none;
    border-radius: 3px;
    padding: 15px 45px;
    font-size: 14px;
    font-weight: 500;
    text-align: center;
    line-height: 15px;
    color: #FFFFFF;
    display: inline-block;
    background: #96cb59 none repeat scroll 0 0;
    text-transform: uppercase;
    text-decoration: none;
}
.press-single main.press_detail_page {
    margin: 0px;
    padding-bottom: 0;
    padding-top: 50px;
}
.press-single main.press_detail_page .press_single_img {
    max-height: 400px;
    background-size: cover !important;
    width: 100%;
    height: 400px;
    overflow: hidden;
    background-position: center center;
    margin-top: 50px;
}
.press-single main.press_detail_page .press_single_img img {
    width: 100%;
}
.textwidget a {
    color: #333;
}
.view-article {
    font-size: 14px;
    font-weight: 500;
    letter-spacing: 1px;
}
.view-article:hover {
    text-decoration: none;
    color: #96cb59;
}
footer {
    font-weight: 400;
    font-size: 12px;
}
footer .aps-social-icon-wrapper a {
    margin-bottom: 5px;
}
footer .footer-top {
    padding: 70px 0;
}
footer .widget_text p {
    margin-bottom: 0;
}
footer h3 {
    text-transform: uppercase;
    margin-bottom: 30px;
}
footer .menu {
    padding: 0;
    list-style: none;
}
footer .menu li {
    margin-bottom: 10px;
}
footer .menu li.lock_icon {
    display: none;
}
footer .menu li a {
    color: #4a4a4a;
    font-size: 12px;
    font-weight: 400;
    letter-spacing: 2px;
    text-transform: uppercase;
}
footer .menu li a:hover {
    color: #96cb59;
    text-decoration: none;
}
footer .footer-bottom {
    background: #f7f7f7 none repeat scroll 0 0;
    padding: 25px 0;
}
footer .footer-bottom p {
    margin: 0;
}
footer .footer-bottom ul {
    list-style: outside none none;
    margin: 0;
    padding: 0;
}
footer .footer-bottom ul li {
    display: inline-block;
    margin: 0 2px;
}
footer .footer-bottom ul li a {
    color: #222;
}
footer .footer-bottom ul li a:hover {
    color: #96cb59;
    text-decoration: none;
}
.header_light header {
    border-bottom: 2px solid #dedede;
}
.header_light header .navbar li a {
    color: #222;
}
.header_light header .navbar li .sub-menu {
    border: 1px solid #ccc;
}
.header_light header .navbar li .sub-menu:before {
    border-bottom: 12px solid #fff;
}
.header_light main {
    /*        margin: 0px;*/
}
.header_light footer {
    border-top: 1px solid #DEDEDE;
    margin-top: 50px;
}
.privacy_policy_wrap h1 {
    margin: 70px 0 0 0;
    padding: 0px;
    font-weight: 300;
    font-size: 40px;
}
.privacy_policy_wrap p {
    margin-top: 30px;
    font-size: 16px;
    line-height: 32px;
}
button.alm-load-more-btn.loading::before {
    background: transparent url("../images/default.svg") no-repeat;
    border-radius: 100px !important;
    content: "";
    display: inline-block;
    height: 26px;
    left: 5px;
    margin: 6px;
    overflow: hidden;
    padding: 0 !important;
    position: absolute;
    top: 5px;
    transition: width 0.5s ease-in-out 0s;
    width: 26px;
    z-index: 0;
}
button.alm-load-more-btn.loading {
    padding-left: 0;
}
.error404 header {
    border-bottom: 2px solid #dedede;
}
.error404 header .navbar-brand {
    background: url("../images/logo-black.png") no-repeat;
    min-width: 264px;
    height: 50px;
    margin-top: 28px;
}
.error404 header .navbar-brand > img {
    display: none;
}
.error404 header .navbar li a {
    color: #222;
}
.error404 main {
    margin-top: 0;
}
.error404 footer {
    border-top: 2px solid #dedede;
}
.error404 .page-not-found {
    padding: 100px 0 150px;
}
.error404 .page-not-found .gear_icon {
    font-size: 30px;
}
.error404 .page-not-found h1 {
    font-size: 80px;
    line-height: 50px;
    margin-bottom: 30px;
}
.error404 .page-not-found h2 {
    margin-bottom: 50px;
}
.page-template-template-rightsidebar .content,
.page-template-template-leftsidebar .content,
.page-template-template-fullwidth .content {
    padding: 70px 0;
}
.page-template-template-rightsidebar .content .text,
.page-template-template-leftsidebar .content .text,
.page-template-template-fullwidth .content .text {
    padding-right: 70px;
}
.page-template-template-rightsidebar .content .text h1,
.page-template-template-leftsidebar .content .text h1,
.page-template-template-fullwidth .content .text h1 {
    margin-top: 10px;
    margin-bottom: 30px;
}
.page-template-template-rightsidebar .sidebar h2,
.page-template-template-leftsidebar .sidebar h2,
.page-template-template-fullwidth .sidebar h2 {
    margin-bottom: 30px;
}
.page-template-template-rightsidebar .sidebar .blog-section .blog_posts,
.page-template-template-leftsidebar .sidebar .blog-section .blog_posts,
.page-template-template-fullwidth .sidebar .blog-section .blog_posts,
.page-template-template-rightsidebar .sidebar .blog-section .recent_news,
.page-template-template-leftsidebar .sidebar .blog-section .recent_news,
.page-template-template-fullwidth .sidebar .blog-section .recent_news {
    padding: 0;
    background: none;
}
.page-template-template-rightsidebar .next-page,
.page-template-template-leftsidebar .next-page,
.page-template-template-fullwidth .next-page {
    display: none;
}
.page-template-template-rightsidebar footer,
.page-template-template-leftsidebar footer,
.page-template-template-fullwidth footer {
    border-top: 2px solid #dedede;
}
.page-template-template-leftsidebar .content .text {
    padding-left: 70px;
    padding-right: 0;
}
.page-template-template-fullwidth .recent_news.line_bg {
    background: url("../images/line_bg.png") repeat;
    padding: 70px 0;
}
.page-template-template-fullwidth .recent_news .post {
    margin-bottom: 40px;
    margin-top: 15px;
}
.page-template-template-fullwidth .recent_news .recent_news_meta .post-categories li a {
    color: #96cb59;
    font-size: 15px;
    font-weight: 400;
}
.page-template-template-fullwidth .content .text {
    padding: 0;
}
.privacy_policy {
    margin-top: 0;
}
.blog-wrapper .alm-reveal {
    overflow: hidden;
    padding: 0 15px;
}
.navbar-right #menu-item-256.menu-item-has-children ul.sub-menu {
    position: absolute;

    left: 0px;
    min-width: 225px;
    background: #fff;
    padding: 20px;
    text-align: left;
    top: 90px;
}
.navbar-right #menu-item-256.menu-item-has-children ul.sub-menu::before{
    left: 20px;
}
/** custom css **/
.press-center .recent_news .recent_news_box {
    position: relative;
    margin: 0 0 15px
}
.press-center .item {
    display: block;
    padding: 0;
    width: 100%;
}
.press-center .item:nth-child(2) .recent_news_box, .press-center .item:nth-child(3) .recent_news_box{
    height: auto;
}
.press-center .recent_news .recent_news_box .image img {
    width: 100%;
    max-height: 280px;
    overflow: hidden;
}
.press-center .recent_news .recent_news_box .no_image{
       background: #fafafa url(../images/IV-2-color-secondary-dark.png) no-repeat 50% 10%;
    width: 100%;
    background-size: 60%;
    min-height: 280px !important;
}

.press-center .recent_news .recent_news_box .view-article {
    font-size: 14px;
    font-weight: 500;
    letter-spacing: 1px
}

.press-center .recent_news .recent_news_box .view-article:hover {
    text-decoration: none;
    color: #96cb59
}
.press-center .recent_news .recent_news_box .overlay {
    background: #fff;
    background: rgba(255, 255, 255, .9);
    width: 100%;
    padding: 20px;
    position: absolute;
    bottom: 0;
    left: 0;
    z-index: 2
}
.press-center .recent_news .recent_news_box .overlay h2 {
    font-size: 25px;
    line-height: 29px;
    margin-bottom: 5px;
    margin-top: 0
}


@media screen and (min-width: 320px) and (max-width: 767px) {
    .header_light main {
        margin-top: 0;
    }
    .header_light header .navbar li a {
        color: #fff;
    }
    .navbar-right .menu-item-has-children ul.sub-menu li a{background: none;}
    main {
        margin-top: 0;
        padding-top: 62px;
    }
    header {
        background: #fff none repeat scroll 0 0;
        left: 0;
        position: fixed;
        top: 0;
        width: 100%;
        z-index: 999;
        border-bottom: 2px solid #dedede;
    }
    header .navbar .center-menu {
        display: block;
        float: none;
        text-align: left;
    }
    header .navbar li {
        margin: 0px;
    }
    header .navbar li a {
        padding: 10px 20px;
    }
    header .navbar li a:hover::after {
        display: none;
    }
    header .navbar li.current-menu-item a {
        background: #96cb59;
    }
    header .navbar li.current-menu-item a::after {
        display: none;
    }
    header .navbar .navbar-brand {
        margin-left: 10px;
        margin-top: 5px;
        width: 200px;
    }
    header .navbar .collapsing {
        background: #3e454d;
    }
    header .navbar .collapse.in {
        background: #3e454d;
    }
    header .navbar .navbar-right li a {
        font-size: 12px;
        font-weight: 500;
        text-align: left;
        text-transform: uppercase;
        letter-spacing: 2px;
    }
    header .navbar-toggle {
        margin-top: 15px;
    }
    .wrapper.home .banner::before {
        background-attachment: scroll !important;
    }
    .wrapper.home .banner h1 {
        top: 25%;
        font-size: 40px;
        line-height: 45px;
    }
    .wrapper.inner_page .banner {
        min-height: 65vh;
    }
    .wrapper.inner_page .banner::before {
        background-attachment: scroll !important;
    }
    .wrapper.inner_page .banner h1 {
        font-size: 36px;
        line-height: 40px;
    }
    .wrapper.inner_page .banner .banner-text {
        top: 30%;
    }
    .wrapper.inner_page .banner .banner-text p {
        font-size: 14px;
        line-height: 24px;
    }
    .page-template-our-investments .banner .banner-text {
        top: 25% !important;
    }
    h2 {
        font-size: 24px;
        line-height: 30px;
    }
    .counters .cd-timeline-content h2 {
        margin-top: 0px;
    }
    .counters .cd-timeline-content .counter_numbers {
        color: #222;
        padding: 15px 0 0;
        display: block;
    }
    .press-center .show_blog_news .tab-content .post .image {
        text-align: center;
        margin-bottom: 10px;
    }
    .press-center .show_blog_news .tab-content .post .no_image {
        text-align: center;
        margin-bottom: 10px;
    }
    .press-center .show_blog_news .tab-content .post .no_image img {
        max-width: 150px;
    }
    .press-center .show_blog_news .nav-tabs {
        margin-top: 30px;
        display: block;
        margin-left: 0px;
    }
    .press-center .show_blog_news .nav-tabs li a {
        padding: 10px 10px;
    }
    .flex_item {
        width: 50%;
        height: 170px;
        line-height: 170px;
    }
    .counter_box {
        text-align: center;
    }
    .counter_numbers {
        font-size: 42px;
    }
    .investments-section .investments-wrapper .partners-logos {
        padding: 40px 15px;
    }
    .investments-section .investments-wrapper .partners-logos .investment_logos img {
        max-width: 85%;
    }
    .investments-section .investments-wrapper .line_bg {
        padding: 40px 15px;
    }
    .blog-section .recent_news {
        min-height: initial !important;
        padding: 40px 15px;
    }
    .blog-section .recent_news .post .image {
        margin-bottom: 30px;
        text-align: center;
    }
    .blog-section .blog_posts {
        padding: 40px 15px;
    }
    div.approach-tab-content {
        padding-right: 20px;
    }
    .cta-btns .btn-lg {
        margin-bottom: 10px;
    }
    .our-investments .all_invenstments .partner_name {
        font-size: 16px;
        line-height: 40px;
    }
    .press-single .press_single_wrap .title {
        margin-top: 50px;
        font-size: 30px;
        line-height: 34px;
    }
    .press-single .press_single_wrap .recent_news_meta .categories {
        float: left;
        margin: 0;
        text-align: left;
        width: 60%;
    }
    .press-single .press_single_wrap .recent_news_meta .inline-block {
        margin: 0;
    }
    .press-single header .navbar li a {
        color: #fff;
    }
    .press-single header .navbar-brand {
        background: none;
        height: auto;
        min-width: initial;
    }
    .press-single header .navbar-right .menu-item-has-children ul.sub-menu {
        top: 50px;
    }
    .post .image img {
        max-height: 100% !important;
        width: 100% !important;
    }
    .post .no_image {
        margin-bottom: 30px;
        min-height: 75px;
    }
    .post .no_image a {
        min-height: 75px;
    }
    .recent_news_meta {
        overflow: hidden;
        text-align: center;
    }
    .recent_news_meta .post-categories {
        float: left;
    }
    .recent_news_meta .date_author {
        float: right;
    }
    .our-approach .our-approach-tabs .approach-tab {
        margin-top: 25px;
    }
    .our-approach .our-approach-tabs .approach-tab-menu {
        background: none;
    }
    .our-approach .our-approach-tabs .approach-tab-menu .list-group-item {
        border-right: 3px solid #ccc;
        padding: 15px 0;
    }
    .our-approach .our-approach-tabs .approach-tab-menu .list-group-item.active {
        background: rgba(0, 0, 0, 0) none repeat scroll 0 0;
        border-right: 3px solid #96cb59;
        color: #96cb59;
    }
    .our-approach .our-approach-tabs .approach-tab-menu .list-group-item.active::after {
        display: none;
    }
    footer #nav_menu-2 {
        margin-top: 80px;
    }
    footer .aps-social-icon-wrapper .aps-group-vertical {
        display: inline;
    }
    footer .footer-top {
        text-align: center;
    }
    footer .footer-bottom {
        text-align: center;
    }
    footer .footer-bottom .pull-left,
    footer .footer-bottom .pull-right {
        float: none;
        width: 100%;
        margin-bottom: 15px;
    }
    .cta-btns .btn-lg {
        display: block;
        margin: 0 0 15px;
        width: 100%;
    }
    .single-team_members .wrapper.inner_page .banner .banner-text {
        padding: 0 15px;
        top: 65%;
    }
    header .navbar-brand {
        background: none !important;
        height: auto !important;
    }
    .error404 header .navbar-brand {
        background: none;
    }
    .navbar-right .menu-item-has-children:hover .sub-menu {
        display: none;
    }
    .navbar-right .menu-item-has-children ul.sub-menu {
        position: relative;
        display: none;
        right: 0;
        min-width: 225px;
        background: #fff;
        padding: 20px;
        text-align: left;
        top: 7px;
    }
    .navbar-right .menu-item-has-children ul.sub-menu::before {
        right: auto;
    }
    .cd-timeline-img {
        left: -12px !important;
    }
    .cd-timeline-content {
        margin-left: 35px !important;
    }
    .cd-timeline-content h2 {
        margin-top: 0;
    }
    .our-team .team_members .nav-tabs li {
        display: block;
    }
    .our-team .team_members .nav-tabs li a {
        border-right: 3px solid #ccc;
        border-radius: 0;
    }
    .our-team .team_members .nav-tabs li a:hover,
    .our-team .team_members .nav-tabs li a:focus {
        border-right: 3px solid #96cb59 !important;
        background: none !important;
        color: #96cb59 !important;
    }
    .our-team .team_members .nav-tabs li.active a {
        border-right: 3px solid #96cb59;
        background: none;
        color: #96cb59;
    }
    .our-team .team_members .nav-tabs li.active a:hover {
        border-right: 3px solid #96cb59;
        background: none;
        color: #96cb59;
    }
    .our-team .team_members .team_member a:hover .image::before {
        display: none;
    }
    .our-team .team_members .team_member a .image {
        min-height: 200px;
    }
    .team_detail_page .member_detail .keyfacts-list {
        margin-bottom: 50px;
    }
    .press-center .show_blog_news .nav-tabs li {
        display: block;
    }
    .press-center .show_blog_news .nav-tabs li a {
        border-right: 3px solid #ccc;
        border-radius: 0;
    }
    .press-center .show_blog_news .nav-tabs li a:hover,
    .press-center .show_blog_news .nav-tabs li a:focus {
        border-right: 3px solid #96cb59 !important;
        background: none !important;
        color: #96cb59 !important;
    }
    .press-center .show_blog_news .nav-tabs li.active a {
        border-right: 3px solid #96cb59;
        background: none;
        color: #96cb59;
    }
    .press-center .show_blog_news .nav-tabs li.active a:hover {
        border-right: 3px solid #96cb59;
        background: none;
        color: #96cb59;
    }
    .our-investments .all_invenstments .nav-tabs {
        padding: 0 10px;
    }
    .our-investments .all_invenstments .nav-tabs li {
        display: block;
    }
    .our-investments .all_invenstments .nav-tabs li a {
        border-right: 3px solid #333;
        border-radius: 0;
        text-align: left;
    }
    .our-investments .all_invenstments .nav-tabs li a:hover,
    .our-investments .all_invenstments .nav-tabs li a:focus {
        border-right: 3px solid #96cb59 !important;
        background: none !important;
        color: #96cb59 !important;
    }
    .our-investments .all_invenstments .nav-tabs li.active a {
        border-right: 3px solid #96cb59;
        background: none;
        color: #96cb59;
    }
    .our-investments .all_invenstments .nav-tabs li.active a:hover {
        border-right: 3px solid #96cb59;
        background: none;
        color: #96cb59;
    }
    .single-team_members .wrapper.inner_page .banner {
        background-attachment: scroll;
    }
    .single-team_members .wrapper.inner_page .banner .banner-text {
        background: rgba(0, 0, 0, 0.25);
        padding-top: 15px;
        padding-bottom: 15px;
    }
    .press-single main.press_detail_page .press_single_img {
        background-position: center top !important;
        background-size: 100% auto !important;
        max-height: 100%;
        min-height: 190px;
        width: 100%;
        height: 100%;
    }
    .press-center-social a img {
        width: 40px;
        height: 40px;
    }
}
@media screen and (min-width: 768px) and (max-width: 1024px) {
    header .navbar-brand {
        background-size: 75% !important;
        margin-top: 25px;
    }
    header .navbar-header {
        width: 160px;
    }
    header .navbar-header .navbar-brand {
        margin-left: 0;
    }
    header .navbar li {
        margin-right: 5px;
    }
    header .navbar li a {
        padding: 30px 0;
        font-size: 10px;
    }
    header .navbar .navbar-right li a {
        font-size: 10px;
    }
    .wrapper.inner_page .banner {
        min-height: 60vh;
    }
    .wrapper.inner_page .banner h1 {
        font-size: 42px;
        line-height: 45px;
    }
    .wrapper.inner_page .banner .banner-text {
        top: 40%;
    }
    .wrapper.inner_page .banner .banner-text p {
        font-size: 16px;
        line-height: 24px;
    }
    .single-team_members .wrapper.inner_page .banner {
        min-height: 60vh;
    }
    .single-team_members .wrapper.inner_page .banner h1 {
        font-size: 42px;
        line-height: 45px;
    }
    .single-team_members .wrapper.inner_page .banner .banner-text {
        top: 40%;
    }
    .single-team_members .wrapper.inner_page .banner .banner-text p {
        font-size: 16px;
        line-height: 24px;
    }
    .press-center-social a img {
        width: 30px;
        height: 30px;
    }
}
@media screen and (min-width: 320px) and (max-width: 1169px) {
    #cd-timeline {
        text-align: center;
    }
    #cd-timeline::before {
        display: inline-block;
        left: auto !important;
        margin: 0;
        position: relative;
        top: 0;
    }
    #cd-timeline .cd-timeline-img {
        background: #ccc none repeat scroll 0 0;
        border-radius: 50%;
        display: inline-block;
        height: 18px;
        left: auto !important;
        position: relative;
        top: 40px;
        width: 18px;
    }
    #cd-timeline .cd-timeline-content {
        width: 45%;
        margin-left: 0 !important;
    }
    #cd-timeline .cd-timeline-content::before {
        left: 100%;
        top: 11px;
        transform: rotate(180deg);
    }
    #cd-timeline .cd-timeline-content h2 {
        font-size: 16px;
        line-height: 20px;
    }
    #cd-timeline .cd-timeline-content .cd-date {
        float: none;
        left: 132%;
        opacity: 1;
        padding: 0 0;
        position: absolute;
        top: 10px;
    }
}
