<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <h3>Last Updated: 10 Apr 2019</h3>
        <p>Groq, its subsidiaries and affiliates (collectively, <strong>“Groq”, “we,” or “us”</strong>) respect your privacy. This Privacy Policy (this “Policy”) describes how we collect, process, share and safeguard Personal Information we gather through our website at [<a href="https://www.groq.com/">https://www.groq.com/</a>] (the “Site”). It also tells you about your rights and choices with respect to your Personal Information, and how you can contact us if you have any questions or concerns.</p>
        <h4><strong>1.	Personal Information We Collect</strong></h4>
        <p>We may collect Personal Information about you from the different sources listed below. In this Policy, <strong>“Personal Information”</strong> means any information relating to an identified or identifiable natural person. Where applicable, we indicate whether and why you must provide us with your Personal Information, as well as the consequences of failing to do so.  If you do not provide Personal Information when requested, you may not be able to benefit from our Site if that information is necessary to provide you with them or if we are legally required to collect it.</p>

        <h4 class="italic">Information Provided by You</h4>

        <ul>
            <li><strong>Correspondence and other communications.</strong> When you contact us via a contact form, email, or by other means, you may provide us with Personal Information, such as name, email address, mailing address, company, title or role and the contents and nature of your correspondence with us.</li>
            <li><strong>Sign-up to product updates and newsletters. </strong> When you sign up on our Site to receive our product updates and newsletters, you may provide us with your name, email address, company, title/role, and a description of your interest in our company.</li>
        </ul>

        <h4 class="italic">Information Collected via Automated Means</h4>
        <ul>
            <li><strong>Cookie information. </strong> We and third parties may automatically collect information about your online activities via cookies, invisible tags, and similar technologies (collectively “cookies”) in your browser and in emails sent to you. This information may include Personal Information, such as your IP address, web browser and device type and information about your interactions with our Site and emails, such as the time of your visit to our Site and where you have clicked.</li>
        </ul>

        <h4><strong>2.	How We Use Personal Information</strong></h4>
        <p>We may use your Personal Information for the following purposes:</p>

        <ul>
            <li><strong>Marketing</strong> We may use your Personal Information to provide you with relevant marketing materials. </li>
            <li><strong>Communicating with you.  </strong> We may use your contact details to contact you for administrative purposes (e.g., to provide services and information that you request or to respond to comments and questions).</li>
            <li><strong>Legal</strong> We may use your Personal Information to enforce this Policy or our Terms of Service, to defend our legal rights and to comply with our legal obligations and internal policies. </li>
        </ul>

        <h4><strong>3.	How We Use Cookies and Similar Technologies</strong></h4>
        <p>Below is an overview of the types of cookies we may use to collect Personal Information.</p>
        <ul>
            <li>Essential cookies. These cookies are necessary in order for the Site to operate. For example, session customization cookies to provide our website in the language of your preference. Without these cookies, we may not be able to provide you with certain website functionalities.</li>
            <li>Analytical cookies. We also use cookies for analytics purposes in order to operate, maintain, and improve our Site. We may use our own analytics cookies or use third party analytics providers, such as Google Analytics, to collect and process certain analytics data on our behalf. You can learn about Google’s practices by going to https://www.google.com/policies/privacy/partners/</li>
        </ul>	


        <h4><strong>4.	Legal grounds </strong></h4>
        <p>If you are located in the European Economic Area or Switzerland (“Europe”), we only process your Personal Information based on a valid legal ground, including when: </p>
        <ul>
            <li><strong>Consent.</strong> You have consented to the use of your Personal Information, for example when you consent to receive electronic marketing communications from us.</li>
            <li><strong>Contract.</strong> We need your Personal Information to provide you with our Site, including responding to your inquiries.</li>
            <li><strong>Legal obligation.</strong> We have a legal obligation to use your Personal Information, for example to comply with tax and accounting obligations.</li>
            <li><strong>Legitimate interest.</strong>  We or a third party may have a legitimate interest in using your Personal Information, in particular for product development and internal analytics purposes, and otherwise to improve the safety, security, and performance of our Site. We only rely on our or a third party’s legitimate interests to process your Personal Information when these interests are not overridden by your rights and interests.</li>
        </ul> 


        <h4><strong>5.	When We Share  Information</strong></h4>
        <p>We may disclose Personal Information to third parties if you consent to us doing so, as well as in the following circumstances:</p>
        <ul>
            <li><strong>Service providers.</strong> We work with third party service providers to operate our Site, IT-hosting and maintenance, and other services for us. These third parties may have access to or process your Personal Information as part of providing those services for us. </li>
            <li><strong>Legal.</strong> We may disclose your Personal Information if required to do so by law or in the good-faith belief that such action is necessary to comply with state and federal laws, in response to a court order, judicial or other government subpoena or warrant, or to otherwise cooperate with law enforcement or other governmental agencies. We also reserve the right to disclose your Personal Information that we believe, in good faith, is appropriate or necessary to (i) take precautions against liability, (ii) protect ourselves or others from fraudulent, abusive, or unlawful uses or activity, (iii) investigate and defend ourselves against any third-party claims or allegations, (iv) protect the security or integrity of our Site and any facilities or equipment used to make our Site available, or (v) protect our property or other legal rights, including to enforce our agreements, or the rights, property, or safety of others.</li>
            <li><strong>Merger.</strong> Information about our users, including Personal Information, may be disclosed and otherwise transferred to an acquirer, or successor or assignee as part of any merger, acquisition, debt financing, sale of assets, or similar transaction, as well as in the event of an insolvency, bankruptcy, or receivership in which information is transferred to one or more third parties as one of our business assets.</li>
        </ul>

        <h4><strong>6.	Your Rights and Choices</strong></h4>
        <ul>
            <li><strong>Marketing opt out.</strong> You may unsubscribe from our marketing communications at any time by following the instructions contained within such communications, but you may still receive administrative messages from us regarding our Site.</li>
            <li><strong>European Privacy Rights.</strong> If you are located in Europe, you have the right to ask for an overview of the Personal Information we process about you, and for a copy of your Personal Information. In addition, you may request us to update and correct inaccuracies, delete your Personal Information, restrict processing of your Personal Information, or exercise your right to data portability to easily transfer your Personal Information to another company. In some cases, you may object to the processing of your Personal Information and where we have asked you for your consent to process your Personal Information, you can withdraw it at any time. The withdrawal of consent shall not affect the lawfulness of the processing based on consent before its withdrawal. The above rights may be limited under applicable law.  You have the right to lodge a complaint with the supervisory authority of your residence, place of work or where the incident took place.</li>
        </ul>


        <h4>7.	Cookie Preferences</h4>
        <ul>
            <li><strong>Browser settings.</strong> Many web browsers allow you to manage your preferences relating to cookies. You can set your browser to refuse cookies or delete certain cookies. </li>
            <li><strong>Google cookies.</strong> You can opt out from Google’s cookies by downloading the Google Analytics opt-out browser add-on. </li>
        </ul>

        <h4>8.	Children’s Privacy</h4>
        <p>Our Site is not directed to children, and we do not knowingly collect Personal Information from children under the age of 16. If you learn that a child has provided us with Personal Information in violation of this Policy, please contact us as indicated at the end of this policy.</p>

        <h4>9.	Third-Party Sites</h4>

        <p>Our Site may contain features or links to websites and services provided by third parties (e.g., third parties operating career pages). Any information you provide on third-party websites or services is provided directly to the operators of such websites or services and is subject to those operators’ policies governing privacy and security, even if accessed via our Site. We are not responsible for the content or privacy and security practices and policies of third-parties to which links or access are provided through our Site. We encourage you to learn about third parties’ privacy and security policies before providing them with your Personal Information.</p>

        <h4>10.	Data Security</h4>

        <p>We use certain physical, organizational, and technical safeguards that are designed to improve the integrity and security of Personal Information that we collect and maintain. </p>


        <h4>11.	Data Retention</h4>

        <p>We take measures to delete your Personal Information or keep it in a form that does not permit identifying you when this information is no longer necessary for the purposes for which we process it, unless we are required by law to keep this information for a longer period. When determining the retention period, we take into account various criteria, such as the type of products and services requested by or provided to you, the nature and length of our relationship with you, the impact on the services we provide to you if we delete some information from or about you, mandatory retention periods provided by law and the statute of limitations.</p>


        <h4>12.	Cross-Border Data Transfers</h4>

        <p>We may transfer your Personal Information to countries other than the country where you are located, including to the U.S. or any other country in which we or our service providers maintain facilities. If you are located in Europe or other regions with laws governing data collection and use that may differ from U.S. law, please note that we may transfer your Personal Information to a country and jurisdiction that does not have the same data protection laws as your jurisdiction.</p>

        <p>We may also transfer your Personal Information to countries for which adequacy decisions have been issued, use contractual protections for the transfer of Personal Information, or rely on third parties’ Privacy Shield certifications, where applicable.  If you are located in Europe, you may contact us as specified below to obtain a copy of the safeguards we use to transfer Personal Information outside of Europe. </p>


        <h4>13.	Changes to this Policy</h4>

        <p>We may update this Policy from time to time to reflect changes in our privacy practices. If we modify this Policy, we will indicate the date of the latest revision at the top of this policy.</p>


        <h4>14.	Our Contact Information</h4>

        <p>Groq is the entity responsible for the processing of your Personal Information. If you have any questions or comments about this Policy, our privacy practices, or if you would like to exercise your rights with respect to your Personal Information, please contact us by email at contact@groq.com or by writing to us at: Groq, Inc., 400 Castro Street, Suite 600, Mountain View, CA 94041, USA.</p>



    </body>
</html>
