/** steps form **/
.stepwizard-step p {
    margin-top: 0;
    display: inline-block;
    font-size: 14px;
    margin-bottom: 0;
}
.stepwizard-step a{
    position: relative;
}
.stepwizard-step a.completed{
    text-indent: -9999px;
    background-image: url(../images/check-icon.svg);
    background-repeat: no-repeat;
    background-position: 50% 50%;
}
.stepwizard-step a.green::after {
    display: block;
    position: absolute;
    background: #527424;
    content: '';
    top: -4px;
    width: 8px;
    height: 8px;
    border-radius: 50%;
    right: 10px;
    border: 2px solid #fff;
}
.stepwizard-step a.red::after {
    display: block;
    position: absolute;
    background: #bf0711;
    content: '';
    top: -4px;
    width: 8px;
    height: 8px;
    border-radius: 50%;
    right: 10px;
    border: 2px solid #fff;
}
.stepwizard-step a.lightred::after {
    display: block;
    position: absolute;
    background: #d9212b;
    content: '';
    top: -4px;
    width: 8px;
    height: 8px;
    border-radius: 50%;
    right: 10px;
    border: 2px solid #fff;
}
.stepwizard-row {
        background: #f6f6f6;
    padding: 20px 20px 60px;
}
.stepwizard-row h4{
    color: #000000;
    font-size: 12px;
    margin-bottom: 15px;
}
.stepwizard {
    position: relative;
}
.stepwizard-step button[disabled] {
    opacity: 1 !important;
   // filter: alpha(opacity=100) !important;
}
.stepwizard-step  .btn.disabled, .stepwizard-step  .btn[disabled]{
     opacity: 1 !important;
}
.stepwizard-row:before {
        top: 40px;
    bottom: 0;
    position: absolute;
    content: " ";
    width: 1px;
    height: 67%;
    border: 1px dashed #ccc;
    z-index: 0;
    left: 34px;
    margin-top:30px;
    
}
.stepwizard-step::after {
    display: block;
    height: 15px;
    content: '';
}
.stepwizard-step {
    position: relative;
}
.btn-circle {
    width: 30px;
    height: 30px;
    text-align: center;
    padding: 6px 0;
    font-size: 12px;
    line-height: 1.428571429;
    border-radius: 15px;
    background:  #dde1e5;
    border-color: #dde1e5;
}
.stepwizard .btn-primary{
    background: #6c8288;
    border-color: #6c8288;
    
}
.nextBtn{
        background: #000;
    border: none;
    padding: 15px 50px;
    border-radius: 30px;
    font-size: 16px;
    margin-top: 20px;
}
.nextBtn:hover{
    background: #333;
}