@base_color: #96CB59;
@border_color: #DEDEDE;
@path: "../images/";
img{
    max-width: 100%;
}

body{
    font-family: 'Roboto', sans-serif;
    font-size: 15px;
    line-height: 28px;
    font-weight: 300;
    color: #4A4A4A;
}
.text-italic{
    font-style: italic;
}
.m-top{
    margin-top:30px;
}
.m-bottom{
    margin-bottom: 30px;
}
.p-top{
    padding-top: 30px;
}
.p-bottom{
    padding-bottom: 30px;
}
.m-top-s{
    margin-top: 15px;
}
.m-bottom-s{
    margin-bottom: 15px;
}
.p-top-s{
    padding-top: 15px;
}
.p-bottom-s{
    padding-bottom: 15px;
}
.m-right{
    margin-right: 30px;
}
.m-left{
    margin-left: 30px;
}
.m-right-s{
    margin-right: 15px;
}
.m-left-s{
    margin-left: 15px;
}
.inline-block{
    display: inline-block;
}
.v-middle{
    vertical-align: middle;
}
.v-top{
    vertical-align: top;
}
h1{
    font-size:50px;
    line-height: 55px;
    font-weight: 300;
}
h2{
    font-size: 31px;
    font-weight: 300;
    color: #222222;
}
h3{
    font-size: 16px;
    font-weight: 500;
    color: #222222;
}
.no-margin{
    margin-top: 0;
}
.text_green{
    color: @base_color;
}
.btn_green{
    background: @base_color;
    border-radius: 2px;
    color: #fff;
    font-size: 10px;
    font-weight: 500;
    min-width: 100px;
    padding: 9px 20px;
    text-transform: uppercase;
    transition: all 0.3s linear 0s;
    &:hover{
        background: darken(@base_color, 10%);
        color: #fff;
        transition: all 0.3s linear;
    }
    &.btn-lg{
        font-size: 13px;
        min-width: 138px;
        padding-bottom: 15px !important;
        padding-top: 15px !important;
    }
}
.counter_numbers{
    font-size: 60px;
    line-height: 71px;
    font-weight: 700;
}
.counter_subtexts{
    font-weight: 400;
    font-size: 12px;
    line-height: 18px;
}
.bg_green{
    background: @base_color;

}
.flex_container {
    display: -webkit-flex;
    display: flex;
    -webkit-align-items: center;
    align-items: center;
    -webkit-justify-content: center;
    justify-content: center;
    /* You can set flex-wrap and flex-direction individually */
    -webkit-flex-direction: row;
    flex-direction: row;
    -webkit-flex-wrap: wrap;
    flex-wrap: wrap;
    /* Or do it all in one line with flex flow */
    -webkit-flex-flow: row wrap;
    flex-flow: row wrap;
    /* tweak the where items line up on the row */
    /* valid values are: flex-start, flex-end, space-between, space-around, stretch */
    -webkit-align-content: flex-end;
    align-content: flex-end;

}
.flex_item {
    padding: 0;
    width: 20%;
    height: 190px;
    margin: 0;
    line-height: 190px;
    text-align: center;
    border: 1px solid @border_color;
    margin-left: -1px;
    margin-bottom: -1px;
}
.nav-tabs{
    border:none;
    text-align:center;
    li{
        float:none;
        display:inline-block;
        &.active{
            a{
                background: none;
                color: @base_color;
                border:none;
                &:hover,&:focus{
                    background: none;
                    color: @base_color;
                    border:none;
                }
            }
        }
        a{
            color: #222;
            text-transform: uppercase;
            font-size:12px;
            border:none;
            font-weight:500;
            letter-spacing:1px;
            &:hover,&:focus{
                background: none;
                color: @base_color;
                border:none;
            }
        }
    }
}
blockquote{
    border-left: 2px solid @base_color;
    color: #4a4a4a;
    font-size: 18px;
    font-weight: 400;
    line-height: 38px;
    margin: 30px 0;
    padding: 0 20px;
}
h2{
    a{
        color: #222;
        &:hover,
            &:focus,
            &:active{
            text-decoration: none;
            color: #222;
            outline:none;
        }
    }
}
.post{
    .image {
        img {
            max-height: 90px;
            width: 100%;
        }
    }
}
.wrapper{
    .banner{
        background-color: #3b4149; 
    }
}
.blog-post-meta {
    font-size: 12px;
    font-weight: 500;
}