header{
    position:relative;
    z-index:1;
    .show-in-footer{
        display: none;
    }
    .container{
        max-width: 1325px;
        width: 100%;
    }
    .navbar{
        
        text-align:center;
        margin-bottom:0;
        .navbar-brand{
            height: auto;
            line-height: 20px;
            margin-top: 15px;
            padding: 15px 0;
        }
        .center-menu{
            display: inline-block;
            float: none;
            li{
                a{
                    letter-spacing: 2px;
                }
            }
        }
        li{
            margin-right: 25px;
            &:last-child{
                margin-right: 0;
            }
            a{
                color: #fff;
                font-weight: 500;
                padding: 40px 0;
                position: relative;
                text-transform: uppercase;
                font-size:12px;
                &:hover,&:focus{
                    background: none;
                }
                &:hover{
                    &::after{
                        background: @base_color;
                        width: 100%;
                        content: '';
                        position: absolute;
                        top: -1px;
                        left: 0;
                        height: 9px;
                    }
                }

            }
            &.current-menu-item{
                a{
                    &::after{
                        background: @base_color;
                        width: 100%;
                        content: '';
                        position: absolute;
                        top: -1px;
                        left: 0;
                        height: 9px;
                    }
                }
            }
            &.lock_icon{
                a{
                    &::before{
                        content: '\f023';
                        font-family: "FontAwesome";
                        display: inline-block;
                        color: @base_color;
                        font-size: 12px;
                        margin-right: 8px;
                    }
                }
            }
        }
        .navbar-right{
            li{
                a{
                    text-transform: capitalize;
                    font-size: 13px;
                    font-weight: 400;
                }
            }
        }
    }
}