@media screen and (min-width:320px) and (max-width:767px){

    .header_light {
        main {
            margin-top: 0;
        }
        header{
            .navbar{
                li  {
                    a{
                        color: #fff;
                    }  
                }
            } 
        }
    }
    main {
        margin-top: 0;
        padding-top:62px;
    }
    header{
        background: #fff none repeat scroll 0 0;
        left: 0;
        position: fixed;
        top: 0;
        width: 100%;
        z-index:999;
        border-bottom:2px solid #dedede;
        .navbar{
            .center-menu {
                display: block;
                float: none;
                text-align: left;
            }
            li{
                margin:0px;
                a{
                    padding:10px 20px;
                    &:hover{
                        &::after{
                            display: none;
                        }
                    }
                }
                &.current-menu-item {
                    a{
                        background: @base_color;
                        &::after{
                            display: none;
                        }
                    }
                }
            } 
            .navbar-brand{
                margin-left: 10px;
                margin-top: 5px;
                width: 200px;
            }
            .collapsing{
                background: #3e454d;
            }
            .collapse{
                &.in{
                    background: #3e454d;
                }
            }
            .navbar-right {
                li {
                    a{
                        font-size: 12px;
                        font-weight: 500;
                        text-align: left;
                        text-transform: uppercase;
                        letter-spacing: 2px;
                    } 
                }

            }
        }
        .navbar-toggle{
            margin-top: 15px;
        }
    }
    .wrapper
    {
        &.home{
            .banner{
                &::before{
                    background-attachment: scroll !important;
                }
                h1{
                    top:25%;
                    font-size: 40px;
                    line-height: 45px;
                }
            }   
        }
        &.inner_page
        {
            .banner {
                min-height:65vh;
                &::before{
                    background-attachment: scroll !important;
                }
                h1{
                    font-size: 36px;
                    line-height: 40px;
                }
                .banner-text{
                    top:30%;   
                    p{
                        font-size: 14px;
                        line-height: 24px;
                    }
                }
            }
        }
    }
    .page-template-our-investments {
        .banner  {
            .banner-text{
                 top: 25% !important;
            }
        }
       
    }
    h2{
        font-size: 24px;
        line-height: 30px;
    }
    .counters 
    {
        .cd-timeline-content {
            h2{
                margin-top: 0px;
            }
            .counter_numbers{
                color: #222;
                padding:15px 0 0;
                display: block;
            }
        }
    }

    .press-center{   
        .show_blog_news{
            .tab-content{
                .post{
                    .image{
                        text-align: center;
                        margin-bottom: 10px;
                    }
                    .no_image{
                        text-align: center;
                        margin-bottom: 10px;
                        img{
                            max-width: 150px;
                        }
                    }
                }

            }
            .nav-tabs{
                margin-top:30px;
                display:block;
                margin-left:0px;
                li{
                    a{
                        padding:10px 10px;

                    }
                }
            }
        }
    }
    .flex_item {
        width: 50%;
        height: 170px;
        line-height: 170px;
    }
    .counter_box{
        text-align: center;
    }
    .counter_numbers{
        font-size: 42px;
    }
    .investments-section {
        .investments-wrapper{
            .partners-logos{
                padding: 40px 15px;
                .investment_logos{
                    img{
                        max-width: 85%;
                    }
                }
            }
            .line_bg{
                padding: 40px 15px;
            }
        } 
    }
    .blog-section {
        .recent_news  {
            min-height: initial !important;
            padding: 40px 15px;
            .post{
                .image{
                    margin-bottom: 30px;
                    text-align: center;
                }
            }
        }
        .blog_posts {
            padding: 40px 15px;
        }
    }
    div.approach-tab-content{
        padding-right: 20px;
    }
    .cta-btns{
        .btn-lg{
            margin-bottom: 10px;
        }
    }
    .our-investments {
        .all_invenstments{
            .partner_name{
                font-size: 16px;
                line-height: 40px;
            }
        }
    }
    .press-single {
        .press_single_wrap {
            .title{
                margin-top: 50px;
                font-size: 30px;
                line-height: 34px;
            }
            .recent_news_meta {
                .categories{
                    float: left;
                    margin: 0;
                    text-align: left;
                    width: 60%;
                }
                .inline-block{
                    margin: 0;
                }
            }
        }
        header {
            .navbar {
                li {
                    a{
                        color:#fff;
                    }
                }
            }
            .navbar-brand{
                background: none;
                height: auto;
                min-width: initial;
            }
            .navbar-right{
                .menu-item-has-children{
                    ul.sub-menu{
                        top:50px;
                    }
                }
            }
        }
    }
    .post {
        .image{
            img{
                max-height: 100% !important;
                width: 100% !important;
            }
        }
        .no_image{
            margin-bottom: 30px;
            min-height: 75px;
            a{
                min-height: 75px;
            }
        }

    }
    .recent_news_meta{
        overflow:hidden;
        text-align:center;
        .post-categories{
            float: left;
        }
        .date_author{
            float: right;
        }
    }
    .our-approach {
        .our-approach-tabs {
            .approach-tab{
                margin-top: 25px;
            }
            .approach-tab-menu{
                background: none;
                .list-group-item{
                    border-right:3px solid #ccc;
                    padding:15px 0;
                    &.active {
                        background: rgba(0, 0, 0, 0) none repeat scroll 0 0;
                        border-right: 3px solid @base_color;
                        color: @base_color;
                        &::after{
                            display: none;
                        }
                    }
                }
            }
        }
    }
    footer {
        #nav_menu-2 {
            margin-top: 80px;
        }
        .aps-social-icon-wrapper {
            .aps-group-vertical{
                display: inline;
            }
        }
        .footer-top{
            text-align: center;
        }
        .footer-bottom{
            text-align: center;
            .pull-left,.pull-right{
                float: none;
                width: 100%;
                margin-bottom: 15px;
            }
        }
    }
    .cta-btns {
        .btn-lg {
            display: block;
            margin: 0 0 15px;
            width: 100%;
        }
    }
    .single-team_members {
        .wrapper.inner_page {
            .banner  {
                .banner-text{
                    padding: 0 15px;
                    top: 65%;
                }
            }
        }
    }
    header{
        .navbar-brand{
            background: none !important;
            height: auto !important;
        }
    }
    .error404{
        header {
            .navbar-brand{
                background: none;
            }
        }
    }
    .navbar-right {
        .menu-item-has-children {
            &:hover{
                .sub-menu{
                    display: none;
                }
            }
            ul.sub-menu {
                position: relative;
                display: none;
                right: 0;
                min-width: 225px;
                background: #fff;
                padding: 20px;
                text-align: left;
                top: 7px;
                &::before{
                    right: auto;
                }
            }
        }
    }
    .cd-timeline-img{
        left: -12px !important;
    }
    .cd-timeline-content{
        margin-left: 35px !important;
        h2{
            margin-top: 0;
        }
    }
    .our-team {
        .team_members {
            .nav-tabs {
                li{
                    display: block;
                    a{
                        border-right: 3px solid #ccc;
                        border-radius: 0;
                        &:hover,&:focus{
                            border-right: 3px solid @base_color !important;
                            background: none !important;
                            color: @base_color !important;

                        }
                    }
                    &.active{
                        a{
                            border-right: 3px solid @base_color;
                            background: none;
                            color: @base_color;
                            &:hover{
                                border-right: 3px solid @base_color;
                                background: none;
                                color: @base_color;
                            }
                        }
                    }
                }
            }
            .team_member{
                a{
                    &:hover{
                        .image{
                            &::before{
                                display: none;
                            }
                        }
                    }
                    .image{
                        min-height:200px;
                    }
                }
            }
        }
    }
    .team_detail_page {
        .member_detail {
            .keyfacts-list{
                margin-bottom: 50px;
            }
        }
    }
    .press-center  {
        .show_blog_news {
            .nav-tabs {
                li{
                    display: block;
                    a{
                        border-right: 3px solid #ccc;
                        border-radius: 0;
                        &:hover,&:focus{
                            border-right: 3px solid @base_color !important;
                            background: none !important;
                            color: @base_color !important;

                        }
                    }
                    &.active{
                        a{
                            border-right: 3px solid @base_color;
                            background: none;
                            color: @base_color;
                            &:hover{
                                border-right: 3px solid @base_color;
                                background: none;
                                color: @base_color;
                            }
                        }
                    }
                }
            }
        }
    }
    .our-investments  {
        .all_invenstments {
            .nav-tabs {
                padding:0 10px;
                li{
                    display: block;
                    a{
                        border-right: 3px solid #333;
                        border-radius: 0;
                        text-align:left;
                        &:hover,&:focus{
                            border-right: 3px solid @base_color !important;
                            background: none !important;
                            color: @base_color !important;

                        }
                    }
                    &.active{
                        a{
                            border-right: 3px solid @base_color;
                            background: none;
                            color: @base_color;
                            &:hover{
                                border-right: 3px solid @base_color;
                                background: none;
                                color: @base_color;
                            }
                        }
                    }
                }
            }
        }
    }
    .single-team_members {
        .wrapper{
            &.inner_page {
                .banner{
                    background-attachment: scroll;
                    .banner-text{
                        background: rgba(0,0,0,0.25);
                        padding-top: 15px;
                        padding-bottom: 15px;
                    }
                }
            }

        }
    }
    .press-single {
        main{
            &.press_detail_page {
                .press_single_img {
                    background-position: center top !important;
                    background-size: 100% auto !important;
                    max-height: 100%;
                    min-height: 190px;
                    width: 100%;
                    height:100%;
                }
            }
        }

    }
    .press-center-social{
        a{
            img{
                width: 40px;
                height: 40px;
            }
        }
    }

}

@media screen and (min-width:768px) and (max-width:1024px){
    header .navbar-brand{
        background-size: 75% !important;
        margin-top: 25px;
    }
    header{
        .navbar-header{
            width:160px;
            .navbar-brand{
                margin-left: 0;
            }

        }
        .navbar{
            li{
                margin-right: 5px;
                a{
                    padding: 30px 0;
                    font-size: 10px;
                }
            }
            .navbar-right{
                li {
                    a{
                        font-size: 10px;
                    } 
                }
            }
        }
    }
    .wrapper{
        &.inner_page {
            .banner{
                min-height: 60vh;
                h1{
                    font-size: 42px;
                    line-height: 45px;
                }
                .banner-text{
                    top:40%;
                    p{
                        font-size: 16px;
                        line-height: 24px;
                    }
                }
            }
        }
    }
    .single-team_members{
        .wrapper{
            &.inner_page {
                .banner{
                    min-height: 60vh;
                    h1{
                        font-size: 42px;
                        line-height: 45px;
                    }
                    .banner-text{
                        top:40%;
                        p{
                            font-size: 16px;
                            line-height: 24px;
                        }
                    }
                }
            }
        }
    }
    .press-center-social{
        a{
            img{
                width: 30px;
                height: 30px;
            }
        }
    }
}
@media screen and (min-width:320px) and (max-width:1169px){
    #cd-timeline{
        text-align:center;
        &::before {
            display: inline-block;
            left: auto !important;
            margin: 0;
            position: relative;
            top: 0;
        }
        .cd-timeline-img {
            background: #ccc none repeat scroll 0 0;
            border-radius: 50%;
            display: inline-block;
            height: 18px;
            left: auto !important;
            position: relative;
            top: 40px;
            width: 18px;
        }
        .cd-timeline-content{
            width: 45%;
            margin-left:0 !important;
            &::before{
                left: 100%;
                top: 11px;
                transform: rotate(180deg);
            }
            h2{
                font-size: 16px;
                line-height: 20px;
            }
            .cd-date {
                float: none;
                left: 132%;
                opacity: 1;
                padding: 0 0;
                position: absolute;
                top: 10px;
            }
        }
    }
}