@import "generic.less";
@import "header.less";
@import "vertical_tabs.less";      

main{
    margin-top: -111px;
}
#menu-right-menu-1{
    .sub-menu{
        display: none;
    }
}
.navbar-right{
    .menu-item-has-children{
        position: relative;
        &:hover{
            .sub-menu{display: block;}
        }
        ul.sub-menu{
            position: absolute;
            display: none;
            right: 10px;
            min-width: 225px;
            background: #fff;
            padding: 20px;
            text-align:left;
            top:90px;
            &:before{
                width: 0;
                height: 0;
                border-left: 10px solid transparent;
                border-right: 10px solid transparent;
                border-bottom: 12px solid #fff;
                content: "";
                position: absolute; 
                right: 20px;
                top: -12px;
            }
            li{
                list-style:none;
                margin-bottom:7px;
                margin-right:0;
                a{
                    color: #222;
                    padding:0px;
                    text-decoration:none;
                    display: inline-block;
                    font-size: 14px;
                    background: none;
                    &:after{
                        display: none;
                    }
                }
            }
        }
    }
}
.navbar-toggle 
{
    margin-top: 18px;
    .icon-bar{
        background: #96cb59;
    }
}
.wrapper{

    &.home{
        .counters{
            text-align: center;
        }
        .banner{

            position:relative;
            .container{
                position: relative;
                min-height: 60vh;
            }
            &::before{
                background: url("@{path}homepage_bg.png");
                height: 100%;
                background-size: cover;
                background-repeat: no-repeat;
                content: '';
                position: absolute;
                left: 0;
                width: 100%;
                top: 0;
                background-attachment: fixed;
            }
            h1{
                position: absolute;
                z-index: 1;
                margin:0;
                color: #fff;
                overflow: hidden;
                top: 48%;
                font-size: 48px;
            }
        }
    }
    &.inner_page{
        .banner{
            min-height: 60vh;
            position:relative;
            &::before{
                background: url("@{path}bg_header_inner.jpg");
                height: 100%;
                background-size: cover;
                background-repeat: no-repeat;
                content: '';
                position: absolute;
                left: 0;
                width: 100%;
                top: 0;
                background-attachment: fixed;
                background-position: 50% 100% !important;
            }
            h1{
                margin-top: 0;
            }
            .banner-text {
                left: 0;
                position: absolute;
                top: 40%;
                width: 100%;
                color: #fff;
                p{
                    font-size: 18px;
                    line-height: 36px;
                }
            }
        }

    }
    .who-we-are{
        .banner{
            &::before{
                background: url("@{path}bg_header_inner.png");
                height: 100%;
                background-size: cover;
                background-repeat: no-repeat;
                content: '';
                position: absolute;
                left: 0;
                width: 100%;
                top: 0;
                background-position: center center;
                background-attachment: fixed;
            }
        }
    }
    .our-approach{
        .banner{
            &::before{
                background: url("@{path}our-approach.png");
                height: 100%;
                background-size: cover;
                background-repeat: no-repeat;
                content: '';
                position: absolute;
                left: 0;
                width: 100%;
                top: 0;
                background-position: bottom center;
                background-attachment: fixed;
            }
        }

    }
    .our-investments{
        .banner{
            &::before{
                background: url("@{path}our-investments.png");
                height: 100%;
                background-size: cover;
                background-repeat: no-repeat;
                content: '';
                position: absolute;
                left: 0;
                width: 100%;
                top: 0;
                background-position: center center;
                background-attachment: fixed;
            }
        }
    }
    .our-team{
        .banner{
            &::before{
                background: url("@{path}our-team.png");
                height: 100%;
                background-size: cover;
                background-repeat: no-repeat;
                content: '';
                position: absolute;
                left: 0;
                width: 100%;
                top: 0;
                background-position: bottom center;
                background-attachment: fixed;
            }
        }
    }
    .press-center{
        .banner{
            &::before{
                background: url("@{path}press-center.png");
                height: 100%;
                background-size: cover;
                background-repeat: no-repeat;
                content: '';
                position: absolute;
                left: 0;
                width: 100%;
                top: 0;
                background-position: center center;
                background-attachment: fixed;
            }
        }
    }
    .contact{
        .banner{
            &::before{
                background: url("@{path}contact.png");
                height: 100%;
                background-size: cover;
                background-repeat: no-repeat;
                content: '';
                position: absolute;
                left: 0;
                width: 100%;
                top: 0;
                background-position: center center;
                background-attachment: fixed;
            }
        }
    }
}
.single-team_members{
    footer {
        margin: 0 !important;
    }
    .wrapper{
        &.header_light{
            header{
                border: none;
                .navbar {
                    li {
                        a{
                            color: #fff; 
                        } 
                    }
                }
                ul{
                    &.sub-menu {
                        li {
                            a{
                                color: #222; 
                            } 
                        }
                    }  
                }
            }
        }
        &.inner_page{
            .banner{
                &::before{
                    background:url("@{path}bg-blur.jpg");
                    content: "";
                    filter: blur(0px);
                    height: 100%;
                    position: absolute;
                    left: 0;
                    width: 20%;
                    background-size: cover;
                    display:none;
                }
                &::after {
                    background: url("@{path}bg-blur.jpg");
                    content: "";
                    filter: blur(0px);
                    height: 100%;
                    position: absolute;
                    right: 0;
                    width: 20%;
                    background-size: cover;
                    display:none;
                }
                background-attachment: fixed;
                background-position: 50% 25%;
                background-repeat: no-repeat;
                background-size: cover;
                min-height: 80vh;
                .banner-text{
                    top: 40%;
                }
            }
        }
    }
}

.counters{
    padding: 70px 0;
    color: #fff; 
    .cd-timeline-content{
        .counter_numbers{
            font-size: 25px;
            font-weight: 300;
            line-height: normal;
        }
        .counter_subtexts {
            color: #4A4A4A ; 
            font-size: 15px;
            font-weight: 300;
        }
    }
}
.bg_dark{
    background:  url("@{path}bg-dark-1.png") no-repeat;
    min-height: 420px;
    background-size: cover;
    background-position: bottom center;
    background-attachment: fixed;
}
.bg_dark_two{
    background:  url("@{path}bg-dark-2.png") no-repeat;
    min-height: 420px;
    background-size: cover;
    background-position: bottom center;
    background-attachment: fixed;
}
.investments-section{
    h2{
        margin-bottom: 50px;
    }
    .investments-wrapper{
        .line_bg{
            background: url("@{path}line_bg.png") repeat;
            padding: 70px 118px;
        }
        .partners-logos{
            padding: 70px;
            .investment_logos{
                padding: 30px 0;
                line-height: 95px;
                img{
                    max-width: 65%;
                }
            }
        }
    }
}
.btn-loadmore {
    background-color: #96cb59 !important;
    border-radius: 100px !important;
    color: #fff !important;
    display: block !important;
    height: 50px !important;
    line-height: 50px !important;
    margin: 50px auto 30px !important;
    overflow: hidden;
    position: relative !important;
    text-align: center !important;
    text-indent: 0 !important;
    width: 50px !important;
    &::before{
        font-family: "FontAwesome";
        content: '\f078';
        font-size: 22px;
        left: 13.5px;
        line-height: 50px;
        position: absolute;
        top: -1px;
    }
    &:hover{
        &::before{
            color: #fff;
        }
    }
}
.post{
    .no_image {
        background: #fff none repeat scroll 0 0;
        min-height: 80px;
        border:1px solid #d8d8d8;
        padding:3px;
        &> a {
            display: block;
            height: 100%;
            min-height: 80px;
            width: 100%;
            background:url("@{path}IV-2-color-secondary-dark.png") no-repeat 50% 50%; 
            background-size: 90% auto;
        }
    }
}
.blog-section{
    h2{
        margin-bottom: 50px;
    }
    .blog_posts{
        padding: 70px 110px;
        .section_header {
            a {
                color: #222;
                font-size: 14px;
                font-weight: 500;
                margin-top: 24px;
            }
        }
        .post{
            h2{
                font-size: 25px;
                line-height: 29px;
                margin-bottom: 0;
                margin-top: 15px;
            }
            .view-article{
                font-weight: 500;
                font-size: 14px;
                &:hover{
                    color: darken(@base_color, 10%);
                    text-decoration: none;
                }
            }
        }
    }
    .recent_news{
        background: url("@{path}line_bg.png") repeat;
        padding: 70px;
        .section_header {
            a {
                color: #222;
                font-size: 14px;
                font-weight: 500;
                margin-top: 24px;
            }
        }
        .post{
            margin-top:30px;
            margin-bottom:40px;
            h2{
                font-size: 25px;
                line-height: 29px;
                margin-bottom: 10px;
                margin-top: 0;
            }
            .image{
                img {
                    max-height: 85px;
                    width: 100%;
                }
            }
            .no_image {
                background: #d8d8d8 none repeat scroll 0 0;
                min-height: 90px;
            }
        }
        .recent_news_meta{
            .post-categories{
                list-style: none;
                margin:0;
                padding: 0;
                display:inline-block;
                vertical-align:middle;
                li{
                    border-right: 1px solid #ccc;
                    line-height: 30px;
                    margin-right: 10px;
                    padding-right: 10px;
                    display:inline-flex;

                    &:last-child{
                        border: none;
                        padding: 0;
                        margin: 0;
                    }
                    a{
                        color: @base_color;
                        font-size: 12px;
                        font-weight: 400;
                    }
                }
            }
            .date_author{
                font-size: 12px;
                font-weight: 400;
            }
        }
    }

}
.next-page{
    background: url("@{path}green_bg.png") no-repeat;
    background-size: cover;
    min-height: 380px;
    text-align: center;
    background-position:center center;
    color: #fff;
    padding:70px 0;
    h3{
        display: none;
    }
    h2{
        color: #fff;
    }
    .next_excerpt{
        font-weight: 400;
        margin: 20px auto 0;
        max-width: 550px;
        text-align: center;
    }
    a{
        border: 2px solid #fff;
        color: #fff;
        display: block;
        font-size: 13px;
        font-weight: 500;
        margin: 0 auto;
        max-width: 160px;
        min-width: 140px;
        padding: 10px 15px;
        text-align: center;
        text-transform: uppercase;
        transition: all 0.5s ease;
        &:hover{
            text-decoration: none;
            background: #fff;
            color: @base_color;
            transition: all 0.5s ease;
        }
    }
}
.who-we-are{

    .address{
        font-size: 12px;
        font-weight: normal;
        p{
            margin-bottom: 5px;
        }
    }
    h2{

    }
    .what-we-offer{
        background: url("@{path}line_bg.png") repeat;
        padding: 70px 0;
    }
    .mission-vision{
        padding: 70px 0;
    }
}
.our-approach{
    .our-approach-tabs{
        padding:70px 0;
        .approach-tab-menu{
            background:#f7f7f7;
            .list-group-item{
                background: rgba(0, 0, 0, 0) none repeat scroll 0 0;
                border: medium none;
                color: #222;
                font-size: 15px;
                font-weight: 500;
                letter-spacing: 1px;
                padding: 25px;
                text-align: left;
                text-transform: uppercase;
                &.active{
                    background: @base_color;
                    color: #fff;
                }
            }
        }
        .blog-section {

            .recent_news {
                background: rgba(0, 0, 0, 0) none repeat scroll 0 0;
                padding: 0;
                h2{
                    a{
                        color: #222;
                    }
                }
            }
        }
    }
    .white-papers{
        &.line_bg{
            background: url("@{path}line_bg.png") repeat;
            padding: 70px 0;
        }
        h2{
            margin: 0;
        }
    }
}
.our-investments{
    h1{
        font-size: 48px;
    }
    .featured_invetments{
        padding: 70px 0 100px;
        h2{
            margin-bottom: 50px;
            .view_all{
                font-size: 12px;
                text-transform: uppercase;
                letter-spacing: 1px;
                font-weight: 500;
                color: @base_color;
                margin-top: 10px;
                &:hover{
                    color: @base_color;
                }
            }
        }
        .investments_logo{

            img{
                max-width: 70%;
            }
        }
    }
    .all_invenstments{
        background: url("@{path}line_bg.png") repeat;
        padding: 70px 0;
        .nav-tabs{
            margin-bottom: 50px;
        }
        .partner_name {
            color: #222;
            font-size: 20px;
            font-weight: 300;
            line-height: 35px;
            &:hover{
                color: @base_color;
                text-decoration: none;
            }
        }
    }
    .disclaimer_text{
        padding: 70px 0;
        text-align: center;
        .text {
            margin: 0 auto;
            max-width: 750px;
        }
    }
}
.single-investment_partners{
    footer{
        border-top: 1px solid #DEDEDE;
    }
}
.investments_single_page{

    .blog-section {
        .recent_news{
            background: rgba(0, 0, 0, 0) none repeat scroll 0 0;
            min-height: 100% !important;
            padding: 70px 0;

            .post{
                margin-top: 10px;
                a{
                    color:#222;
                    text-decoration: none;
                }
            }
            .section_header {
                a{
                    color: #96cb59;
                    text-transform: capitalize;
                }   
            }
            .recent_news_meta{
                a{
                    color: @base_color;
                }
                .post-categories{
                    display: inline-block;
                    line-height: 10px;
                    list-style: outside none none;
                    margin: -2px 0 0;
                    padding: 0;
                    vertical-align: middle;
                }
                .dot{
                    font-size: 30px;
                    font-weight: bold;
                }
            }
        }
    }
}
.our-team{
    .team_members{
        padding: 40px 0 70px;
        .nav-tabs{
            border:none;
            text-align:left;
            margin-bottom:50px;
            li{
                float:none;
                display:inline-block;
                &.active{
                    a{
                        background: #333B43;
                        color: #fff;
                        border:none;

                        &:hover,&:focus{
                            background: #333B43;
                            color: #fff;
                            border:none;
                        }
                    }
                } 
                a{
                    color: #222;
                    text-transform: uppercase;
                    font-size:12px;
                    border:none;
                    font-weight:500;
                    letter-spacing:1px;
                    border-radius:3px;
                    &:hover,&:focus{
                        background: #333B43;
                        color: #fff;
                        border:none;
                    }
                }
            }
        }
        .team_member{
            margin-bottom: 30px;
            a{
                display: block;
                color: #222;
                transition: all 0.5s ease-in-out;
                overflow:hidden;
                text-align:center;
                img{
                    transition: all 0.5s ease-in-out;
                    transform: scale(1.1);
                    width: 100%;
                }
                &:hover{
                    text-decoration: none;
                    .overlay{
                        background: rgba(0,0,0,0.5) url("@{path}plus_icon_hover.png") no-repeat 50% 50%;
                        display: block;
                        position: absolute;
                        height: 100%;
                        width: 100%;
                        top: 0;
                        display: none;
                    }
                    .image{
                        transform: scale(1.3);
                        transition: all 0.5s ease-in-out;
                        &::before{
                            background: rgba(0,0,0,0.5) url("@{path}plus_icon_hover.png") no-repeat 50% 50%;
                            display: block;
                            position: absolute;
                            height: 100%;
                            width: 100%;
                            top: 0;
                            content: '';
                            z-index: 1;
                        }
                    }
                    img{
                        transform: scale(1.3);
                        transition: all 0.5s ease-in-out;
                    }
                }
                .image_wrap {
                    overflow: hidden;
                }
                .image{
                    position: relative;
                    min-height: 300px;
                    max-height: 300px;
                    background-position: 50% 0 !important;
                    background-size: cover !important;
                    transition: all 0.5s ease-in-out;
                    transform: scale(1.1);
                    width: 100%;
                    background-repeat: no-repeat;
                    background-color: #fafafa;
                }
                .overlay{
                    display: none;
                }

            }
            .name{
                font-size: 20px;
                line-height: 24px;
                margin: 20px 0 0;
            }
            .designation{
                color: #8B8B8B;
                font-size: 12px;
            }
        }
    }
}
.team_detail_page{
    .member_social_links{
        list-style: outside none none;
        margin: 25px 0 0;
        padding: 0;
        li{
            display: inline-block;
            vertical-align: top;
            margin-right:20px;
            a{
                color: rgba(255,255,255,0.75);
                font-size:22px;
                transition: 0.5s ease-in;
                &:hover{
                    color: @base_color;
                    transition: 0.5s ease-in;
                }
            }
        }
    }
    .member_detail{
        padding: 70px 0;
        .keyfacts-list {
            padding: 0 70px 0 15px;
            li{
                margin-bottom: 15px;
            }
        }
        h2{
            margin-bottom: 30px;
            margin-top: 0;
            font-size: 25px;
            line-height: 29px;
        }
    }
    .next-previous{
        background: #F7F7F7;
        padding: 50px 0;
        border-bottom:2px solid #eee;
        a{
            color: #222;
            text-transform: uppercase;
            font-weight: 500;
            font-size: 12px;
            letter-spacing: 1px;
            &:hover{
                color: @base_color;
                text-decoration: none;
            }
            i{
                color: @base_color;
                font-size: 16px;
            }
        }
    }
}

.press-center{
    /* masonry */
    .masonrow {
        -moz-column-width: 25em;
        -webkit-column-width: 25em;
        -moz-column-gap: 1em;
        -webkit-column-gap:1em; 
    }
    .item {
        display: inline-block;
        padding:  .25rem;
        width:  100%; 
    }
    .item:nth-child(2) .recent_news_box, .item:nth-child(3) .recent_news_box {
        height: 300px;
        overflow: hidden;
    }
    .subcribe{
        text-align:center;
        margin-top:0;
        a {
            border: medium none;
            border-radius: 3px;
            padding: 12px 30px;
            font-size: 14px;
            font-weight: 500;
            text-align: center;
            line-height: 15px;
            color: #FFFFFF;
            display: inline-block;
            background: #96cb59 none repeat scroll 0 0;
            text-transform: uppercase;
            text-decoration: none;
        }
    }
    .load_more {
        margin-bottom:30px;
        padding:50px 0;
        a{
            width: 50px;
            height: 50px;
            background-color: #96CB59;
            border-radius: 100px; 
            margin:0 auto;
            display: block;
            color: #fff;
            text-align: center;
            line-height: 50px;
        }
    }
    .footer{
        border-top:1px solid #DEDEDE;
    }
    .recent_news{
        padding:70px 0px;
        .recent_news_box{
            position:relative;
            margin-top:20px;
            .image {
                img{
                    width: 100%;
                }
            }
            .view-article {
                font-size: 14px;
                font-weight: 500;
                letter-spacing: 1px;
                &:hover{
                    text-decoration: none;
                    color: @base_color;
                }
            }
            .overlay{
                background: rgb(255,255,255);
                background: rgba(255,255,255,0.9);
                width: 100%;
                padding: 20px;
                position: absolute;
                bottom: 0px;
                left: 0px;
                z-index: 2;
                h2{
                    font-size: 25px;
                    line-height: 29px;
                    margin-bottom: 5px;
                    margin-top: 0px;
                    display: -webkit-box;
                    font-size: 25px;
                    line-height: 30px;
                    margin-bottom: 5px;
                    margin-top: 0;
                    max-height: 60px;
                    overflow: hidden;
                    text-overflow: ellipsis;
                    -webkit-line-clamp: 2; /* number of lines to show */
                    -webkit-box-orient: vertical;
                }
            }
        }
    }
    .blog-section{
        &.line_bg{
            background: url("@{path}line_bg.png") repeat;
            padding: 70px 0;
        }
        .view-article {
            font-size: 14px;
            font-weight: 500;
        }
        h2{
            margin: 0;
        }
        .blog-wrapper{
            h2{
                font-size: 25px;
                line-height: 29px;
                margin-bottom: 0;
                margin-top: 15px;
            }
        }

    }
    .show_blog_news{
        padding:70px 0 0;
        .tab-content{
            #blog{
                h2 {
                    font-size: 25px;
                    line-height: 29px;
                    margin-bottom: 10px;
                    margin-top: 10px; 
                    display: -webkit-box;
                    font-size: 20px;
                    line-height: 24px;
                    margin-bottom: 5px;
                    margin-top: 0;
                    max-height: 50px;
                    overflow: hidden;
                    text-overflow: ellipsis;
                    -webkit-line-clamp: 2; /* number of lines to show */
                    -webkit-box-orient: vertical;
                }
            }
            .post{
                margin-bottom:20px;
                h2 {

                    margin-bottom: 0;
                    margin-top: 0;
                    display: -webkit-box;
                    font-size: 20px;
                    line-height: 24px;
                    margin-bottom: 5px;
                    margin-top: 0;
                    max-height: 50px;
                    overflow: hidden;
                    text-overflow: ellipsis;
                    -webkit-line-clamp: 2; /* number of lines to show */
                    -webkit-box-orient: vertical;
                }
                .date_author {
                    font-size: 12px;
                    font-weight: 400;
                    margin-top:0;
                }
                .post-categories {
                    list-style: outside none none;
                    margin: 3px 0 0;
                    padding: 0;
                    display:inline-block;
                    vertical-align:middle;
                    li {
                        border-right: 1px solid #ccc;
                        display: inline-block;
                        line-height: 15px;
                        margin-right: 10px;
                        padding-right: 10px;
                        a {
                            color: #96cb59;
                            font-size: 12px;
                            font-weight: 400;
                        }
                        &:last-child{
                            border: none;
                            margin: 0;
                            padding: 0;

                        }
                    }
                }
            }

        }
        .nav-tabs{
            border:none;
            text-align:left;
            margin-top:0px;
            display:inline-block;
            margin-left:100px;
            li{
                float:none;
                display:inline-block;
                &.active{
                    a{
                        background: #96cb59;
                        color: #fff;
                        border:none;

                        &:hover,&:focus{
                            background: #96cb59;
                            color: #fff;
                            border:none;
                        }
                    }
                } 
                a{
                    color: #222;
                    text-transform: uppercase;
                    font-size:12px;
                    border:none;
                    font-weight:500;
                    letter-spacing:1px;
                    border-radius:3px;
                    &:hover,&:focus{
                        background: #96cb59;
                        color: #fff;
                        border:none;
                    }
                }
            }
        }
    }
}
.single-investment_partners{
    header{
        border-bottom:2px solid @border_color;
        .navbar-brand {
            background:url("@{path}logo-black.png") no-repeat;
            min-width:264px;
            height:50px;
            margin-top:28px;
            &> img{
                display: none;
            }
        }
        .navbar{
            li  {
                a{
                    color: #222;
                } 
            }
        }
    }
    main{
        margin: 0;
    }
    .company_info {
        padding-bottom: 80px;
        padding-top: 80px;
        h2{
            margin-top: 0;
        }
        .image {
            align-items: center;
            border: 1px solid @border_color;
            display: flex;
            justify-content: center;
            min-height: 400px;
            max-width: 500px;
        }
    }
    .next-previous{
        background: #F7F7F7;
        padding: 50px 0;
        border-bottom:2px solid #eee;
        a{
            color: #222;
            text-transform: uppercase;
            font-weight: 500;
            font-size: 12px;
            letter-spacing: 1px;
            &:hover{
                color: @base_color;
                text-decoration: none;
            }
            i{
                color: @base_color;
                font-size: 16px;
            }
        }
    }   
}
.contact{
    footer{
        border-top: 1px solid #DEDEDE;
    }
    .g_map{
        iframe{
            width: 100%;
        }
    }
    .contact_address{
        padding:70px 0;
        .textwidget {
            font-size: 12px;
            font-weight: 400;
            color:#222;
            line-height: 20px;
        }
        .address{
            a{
                color: #333;
            }
        }
        h3{
            font-size: 40px;
            text-transform: none;
            font-weight: 300;
        }
    }
    label{
        color:#333B43;
        font-weight: 500;
        font-size: 12px;
        text-transform: uppercase;
        letter-spacing: 1px;
    }
    textarea {
        height: 177px;
        width: 100%;
        border: 1px solid #DEDEDE;
        border-radius: 2px;
        background-color: #FFFFFF;
        box-shadow: inset 0 1px 3px 0 rgba(0,0,0,0.06);
    }
    input[type="text"],input[type="email"] {
        height: 52px;
        width: 100%;
        border: 1px solid #DEDEDE;
        border-radius: 2px;
        background-color: #FFFFFF;
        box-shadow: inset 0 1px 3px 0 rgba(0,0,0,0.06);
    }
    div.wpcf7 p {
        margin-bottom: 20px;
    }
    .wpcf7-submit {
        border: medium none;
        border-radius: 3px;
        padding: 15px 45px;
        font-size: 14px;
        font-weight: 500;
        text-align: center;
        line-height: 15px;
        color: #FFFFFF;
        display: inline-block;
        background: #96cb59 none repeat scroll 0 0;
        text-transform: uppercase;
        text-decoration: none;
    }
    .subcribe{
        span{
            margin-left: 0px;
        }
    }
}
.press-single {
    .aps-each-icon img {
        opacity: 0.55 !important;
        transition: opacity 0.3s ease-in-out 0s;
    }
    footer{
        border-top:1px solid #DEDEDE;
    }
    .press_single_comment{
        margin-bottom: 70px;
    }
    .press_single_wrap{
        .title{
            font-weight: 300;
            color:#222;
            font-size: 42px;
            margin-bottom: 15px;
            margin-top:0;
        }
        .recent_news_meta{
            color:#4A4A4A;
            font-weight: 400;
            .inline-block {
                margin: 0 4px
            }
        }
    }
    .press_single_content{
        padding: 70px 0;
        border-bottom:1px solid #DEDEDE;
        .blog-section {
            .recent_news {
                padding: 0px;
                background: none;
                margin-top:70px;
                .post{
                    margin-top: 10px;
                }
                h2{
                    font-size: 20px;
                    margin-top:-6px;
                    &.pull-left{
                        font-size: 16px;
                        font-weight: 500;
                        color: #222;
                        margin-bottom: 20px;
                        margin-top: 3px;

                    }  
                }
                .section_header{
                    a{
                        color:#96cb59;
                        margin-top:0px;
                    }                
                }
            }
            .blog_posts{
                padding: 0px;
                h2{
                    &.pull-left{
                        font-size: 16px;
                        font-weight: 500;
                        color: #222;
                        margin-bottom: 20px;
                        margin-top: 3px;

                    }  
                }
                .section_header{
                    a{
                        color:#96cb59;
                        margin-top:0px;
                    }                
                }
            }
        } 
        .press_single_details{
            p{
                margin-bottom: 40px;
            }
        }

    }
    .post_social_icon{
        text-align: center;
        padding:50px 0;
        .aps-each-icon{
            margin: 0 5px
        }
    }
    .comment-respond{
        .comment-reply-title{
            display: none;
        }
        .logged-in-as{
            display: none;
        }
    }
    .comment-form{
        display:none;
        .comment-reply-title{
            display: none;
        }
        .comment-notes{
            display: none;
        }
        label{
            color:#333B43;
            font-weight: 500;
            font-size: 12px;
            text-transform: uppercase;
            letter-spacing: 1px;
            display: block;
        }
        textarea {
            height: 177px;
            width: 100%;
            border: 1px solid #DEDEDE;
            border-radius: 2px;
            background-color: #FFFFFF;
            box-shadow: inset 0 1px 3px 0 rgba(0,0,0,0.06);
            padding-left: 10px;
        }
        input[type="text"],input[type="email"] {
            height: 52px;
            width: 100%;
            border: 1px solid #DEDEDE;
            border-radius: 2px;
            background-color: #FFFFFF;
            padding-left: 10px;
            padding-right: 10px;
            box-shadow: inset 0 1px 3px 0 rgba(0,0,0,0.06);
        }
        div.wpcf7 p {
            margin-bottom: 20px;
        }
        .form-submit{

            .submit{
                border: medium none;
                border-radius: 3px;
                padding: 15px 45px;
                font-size: 14px;
                font-weight: 500;
                text-align: center;
                line-height: 15px;
                color: #FFFFFF;
                display: inline-block;
                background: #96cb59 none repeat scroll 0 0;
                text-transform: uppercase;
                text-decoration: none;
            }
        }
    }
    main.press_detail_page{
        margin: 0px;
        padding-bottom: 0;
        padding-top: 50px;
        .press_single_img{
            max-height:400px;
            background-size:cover !important;
            width:100%;
            height:400px;
            overflow:hidden;
            background-position: center center;
            margin-top:50px;
            img{
                width: 100%;
            }
        }
    }
    /*    header{
            border-bottom:2px solid @border_color;
            .navbar-brand {
                background:url("@{path}logo-black.png") no-repeat;
                min-width:264px;
                height:50px;
                margin-top:28px;
                &> img{
                    display: none;
                }
            }
            .navbar{
                li  {
                    a{
                        color: #222;
                    } 
                }
            }
        }*/
}
.textwidget {
    a{
        color: #333;
    }
}
.view-article {
    font-size: 14px;
    font-weight: 500;
    letter-spacing: 1px;
    &:hover{
        text-decoration: none;
        color: @base_color;
    }
}
footer{

    font-weight: 400;
    font-size: 12px;
    .aps-social-icon-wrapper {
        a {
            margin-bottom: 5px;
        }
    }
    .footer-top{
        padding: 70px 0;
    }
    .widget_text{
        p{
            margin-bottom: 0;
        }
    }
    h3{
        text-transform: uppercase;
        margin-bottom: 30px;
    }
    .menu  {
        padding:0;
        list-style:none;
        li {
            &.lock_icon{
                display: none;
            }
            margin-bottom:10px;
            a{
                color: #4a4a4a;
                font-size: 12px;
                font-weight: 400;
                letter-spacing: 2px;
                text-transform: uppercase;
                &:hover{
                    color: @base_color;
                    text-decoration: none;
                }
            }
        }
    }
    .footer-bottom {
        background: #f7f7f7 none repeat scroll 0 0;
        padding: 25px 0;
        p{
            margin: 0;
        }
        ul {
            list-style: outside none none;
            margin: 0;
            padding: 0;
            li {
                display: inline-block;
                margin: 0 2px;
                a {
                    color: #222;
                    &:hover{
                        color: @base_color;
                        text-decoration: none;
                    }
                }
            }
        }
    }
}
.header_light {
    header{
        border-bottom:2px solid @border_color;
        .navbar{
            li  {
                a{
                    color: #222;
                }
                .sub-menu{
                    border: 1px solid #ccc;
                    &:before{
                        border-bottom: 12px solid #fff;
                    }
                }
            }
        } 
    }
    main{
        /*        margin: 0px;*/
    }
    footer{
        border-top: 1px solid #DEDEDE;
        margin-top: 50px;
    }
}
.privacy_policy_wrap {
    h1{
        margin:70px 0 0 0;
        padding: 0px;
        font-weight: 300;
        font-size: 40px;
    }
    p{
        margin-top: 30px;
        font-size: 16px;
        line-height: 32px;
    }
}
button.alm-load-more-btn.loading::before {
    background: transparent url("@{path}default.svg") no-repeat;
    border-radius: 100px !important;
    content: "";
    display: inline-block;
    height: 26px;
    left: 5px;
    margin: 6px;
    overflow: hidden;
    padding: 0 !important;
    position: absolute;
    top: 5px;
    transition: width 0.5s ease-in-out 0s;
    width: 26px;
    z-index: 0;
}
button.alm-load-more-btn.loading {
    padding-left: 0;
}
.error404{
    header{
        border-bottom:2px solid @border_color;
        .navbar-brand {
            background:url("@{path}logo-black.png") no-repeat;
            min-width:264px;
            height:50px;
            margin-top:28px;
            &> img{
                display: none;
            }
        }
        .navbar{
            li  {
                a{
                    color: #222;
                } 
            }
        }
    }
    main{
        margin-top: 0;
    }
    footer{
        border-top:2px solid @border_color;
    }
    .page-not-found{
        padding: 100px 0 150px;
        .gear_icon{
            font-size: 30px;
        }
        h1 {
            font-size: 80px;
            line-height: 50px;
            margin-bottom: 30px;
        }
        h2 {
            margin-bottom: 50px;
        }
    }

}
.page-template-template-rightsidebar,
.page-template-template-leftsidebar,
.page-template-template-fullwidth{
    .content{
        padding: 70px 0;
        .text{
            padding-right:70px;
            h1{
                margin-top: 10px;
                margin-bottom: 30px;
            }
        }
    }
    .sidebar{
        h2{
            margin-bottom: 30px;
        }
        .blog-section{
            .blog_posts,
            .recent_news{
                padding: 0;
                background: none;
            }
        }
    }
    .next-page{
        display: none;
    }
    footer{
        border-top:2px solid @border_color;
    }
}
.page-template-template-leftsidebar{
    .content{
        .text{
            padding-left: 70px;
            padding-right: 0;
        }
    }
}
.page-template-template-fullwidth{
    .recent_news{
        &.line_bg{
            background: url("@{path}line_bg.png") repeat;
            padding: 70px 0;
        }
        .post {
            margin-bottom: 40px;
            margin-top: 15px;
        }
        .recent_news_meta  {
            .post-categories{
                li {
                    a{
                        color: #96cb59;
                        font-size: 15px;
                        font-weight: 400;
                    } 
                }
            }
        }
    }
    .content{
        .text{
            padding: 0;
        }
    }
}
.privacy_policy{
    margin-top: 0;
}
.blog-wrapper {
    .alm-reveal {
        overflow: hidden;
        padding: 0 15px;
    }
}
@import 'responsive.less';