
/*  approach tab */
div.approach-tab-container{
  z-index: 10;
  background-color: #ffffff;
  padding: 0 !important;

  background-clip: padding-box;
  opacity: 0.97;
  filter: alpha(opacity=97);
}
div.approach-tab-menu{
  padding-right: 0;
  padding-left: 0;
  padding-bottom: 0;
}
div.approach-tab-menu div.list-group{
  margin-bottom: 0;
}
div.approach-tab-menu div.list-group>a{
  margin-bottom: 0;
}
div.approach-tab-menu div.list-group>a .glyphicon,
div.approach-tab-menu div.list-group>a .fa {
  color: @base_color;
}
div.approach-tab-menu div.list-group>a:first-child{
  border-top-right-radius: 0;
  -moz-border-top-right-radius: 0;
}
div.approach-tab-menu div.list-group>a:last-child{
  border-bottom-right-radius: 0;
  -moz-border-bottom-right-radius: 0;
}
div.approach-tab-menu div.list-group>a.active,
div.approach-tab-menu div.list-group>a.active .glyphicon,
div.approach-tab-menu div.list-group>a.active .fa{
  background-color: @base_color;
  background-image: @base_color;
  color: #ffffff;
}
div.approach-tab-menu div.list-group>a.active:after{
  content: '';
  position: absolute;
  left: 100%;
  top: 50%;
  margin-top: -13px;
  border-left: 0;
  border-bottom: 13px solid transparent;
  border-top: 13px solid transparent;
  border-left: 10px solid @base_color;
}

div.approach-tab-content{
  background-color: #ffffff;
  /* border: 1px solid #eeeeee; */
  padding-left: 20px;
  padding-top: 10px;
}

div.approach-tab div.approach-tab-content:not(.active){
  display: none;
}