
@font-face {
    font-family: CerLight;
    src: url(../fonts/CerebriSansPro-Light.woff);
}
@font-face {
    font-family: CerBold;
    src: url(../fonts/CerebriSansPro-Bold.woff);
}
@font-face {
    font-family: CerMedium;
    src: url(../fonts/CerebriSansPro-Medium.woff);
}

@light_font: CerLight;
@medium_font: CerMedium;
@bold_font: CerBold;
@orange: #ED4E24;

body{
    font-family: @light_font;
    font-size: 16px;
    line-height: 26px;
    color: #000;
}
.text-orange{
    color: @orange;
}
h1{

}
a:hover{
    text-decoration: none;
}
ul {
    list-style: none;
    margin: 0;
    padding: 0;
}
h3{
    font-size: 42px;
    line-height: 50px;
    font-family: @medium_font;
}
.btn-border {
    border: 2px solid #000;
    font-size: 16px;
    text-transform: uppercase;
    padding: 5px;
    display: block;
    max-width: 185px;
    text-align: center;
    color: #000;
    font-family: @medium_font;
    transition: all 0.3s linear;
    letter-spacing: 2px;
    &:hover{
        background: @orange;
        border: 2px solid @orange;
        color: #fff;
    }
}
.equal-space-vertical{
    display: flex;
    height: 100%;
    flex-direction: column;
    position: relative;
    justify-content: space-between;
}
.container {
    max-width: 1280px;
}
header{
    height:100vh; 
    background: #000;
    a.down-arrow {
        font-size: 14px;
        color: #fff;
        text-transform: uppercase;
        position: absolute;
        bottom: 20px;
        left: 0;
        text-align: center;
        width: 100%;
        font-family: @medium_font;
        transition: all 0.3s linear;
        z-index: 111;
        &:hover{
            bottom: 10px;
            span{
                margin-bottom: 5px;

            }
        }
        span{
            display: block;
            margin-bottom: 10px;
            transition: all 0.3s linear;
            i{
                display: block;
                line-height: 9px;
                font-size: 20px;
            }
        }
    }
    .logo-small {
        padding: 30px 0;
    }
    &.homepage_header{
        padding: 0 15px;
        position: relative;
        &::after{
            content: '';
            background: url(../img/Home_HeaderGraphic-1.png) 100% 0 no-repeat;
            position: absolute;
            width: 50%;
            background-size: 40%; 
            right: 0;
            top: 0;
            z-index: 1;
            height: 80%;
            background-attachment: fixed;
        }
        &::before{
            content: '';
            background: url(../img/Home_HeaderGraphic-2.png) no-repeat;
            position: absolute;
            width: 50%;
            background-size: 28%;
            left: 0;
            bottom: 0;
            z-index: 1;
            height: 100%;
            background-attachment: fixed;
            background-position: 0 100%;
        }
        .logo{
            img{
                max-width: 500px;
            }
        }
        .header-content{
            top:40vh;
            text-align: center;
            position: relative;
            z-index: 11;
        }
        h1{
            color: @orange;
            font-family: @medium_font;
            font-size: 38px;
            margin-top: 45px;
        }
    }
    &.about_header{
        padding: 0 15px;
        position: relative;
        color: #fff;
        &::after{
            content: '';
            background: url(../img/AboutUs_HeaderGraphic-1.png) no-repeat;
            position: absolute;
            width: 50%;
            background-size: 40%;
            right: 0;
            top: 0;
            z-index: 1;
            height: 30%;
            background-position: 100% 0;
            background-attachment: fixed;
        }
        &::before{
            content: '';
            background: url(../img/AboutUs_HeaderGraphic-2.png) 0 100% no-repeat;
            position: absolute;
            width: 100%;
            left: 0;
            bottom: 0;
            z-index: 1;
            height: 60vh;
            background-attachment: fixed;
            background-size: 45%;
        }
        .header-content {
            position: absolute;
            top: 35vh;
            width: 80%;
            max-width: 710px;
            right: 10%;
        }
        h2{
            font-size: 55px;
            line-height: 50px;
            color: @orange;
            font-family: @light_font;
        }
        h1{
            font-size: 48px;
            line-height: 55px;
            color: #fff;
            font-family: CerLight;
        }
        .down-arrow {
            font-size: 14px;
            color: #fff;
            text-transform: uppercase;
            position: relative;
            bottom: auto;
            left: auto;
            text-align: left;
            width: auto;
            font-family: CerMedium;
            transition: all .3s linear;
            display: inline-block;
            margin-top: 20px;
            z-index: 11;
            &:hover{
                bottom: 0;
            }
        }
    }
    &.careers_header{
        padding: 0 15px;
        position: relative;
        color: #fff;
        &::before{
            content: '';
            background: url(../img/Careers_HeaderGraphic.png) 0 100% no-repeat;
            position: absolute;
            width: 100%;
            left: 0;
            bottom: 0;
            z-index: 1;
            height: 70vh;
            background-attachment: fixed;
            background-size: 40%;

        }
        .header-content {
            position: absolute;
            top: 35vh;
            width: 80%;
            max-width: 710px;
            right: 0%;
        }
        h2{
            font-size: 55px;
            line-height: 50px;
            color: @orange;
            font-family: @light_font;
        }
        h1{
            font-size: 48px;
            line-height: 55px;
            color: #fff;
            font-family: CerLight;
        }
        .down-arrow {
            font-size: 14px;
            color: #fff;
            text-transform: uppercase;
            position: relative;
            bottom: auto;
            left: auto;
            text-align: left;
            width: auto;
            font-family: CerMedium;
            transition: all .3s linear;
            display: inline-block;
            margin-top: 20px;
            z-index: 11;
            &:hover{
                bottom: 0;
            }
        }
    }
}
.align-center{
    align-items: center;
}
main{

    &.addpadding{
        padding-top:80px;
    }
}
#navbarNav{
    text-align: right;
}
.navbar {
    background: #fff !important;
    transition: all 0.3s linear;
    padding: .75rem 1rem;
    .navbar-brand{
        img{
            max-width: 134px;
        }
    }
    &.sticky{
        position: fixed;
        top:0;
        left: 0;
        width: 100%;
        border-bottom:1px solid #f0f0f0;
        z-index: 100;
    }
    ul {
        list-style: none;
        margin: 0;
        padding: 0;
        text-align: right;
        width:100%;
        li {
            &.login{
                a{
                    background: #EAEDEF;
                    padding-left: 15px !important;
                    padding-right: 15px !important;
                }
            }
            display: inline-block;
            margin-left: 35px;
            &.current-menu-item a::after {
                display: block;
                background: @orange;
                content: '';
                width: 100%;
                height: 3px;
                position: absolute;
                bottom: 5px;
                left: 0;
            }
            a{
                color: @orange;
                font-size: 14px;
                font-family: @medium_font;
                position: relative;
                padding: 10px 0;
                text-transform: uppercase;
                letter-spacing: 2px;
                &::before{
                    display: block;
                    background: @orange;
                    content: '';
                    width: 0px;
                    height: 3px;
                    position: absolute;
                    top: 5px;
                    left: 0;
                    transition: width 0.3s linear;
                }
                &::after {
                    display: block;
                    background: @orange;
                    content: '';
                    width: 0;
                    height: 3px;
                    position: absolute;
                    bottom: 5px;
                    right: 0;
                    transition: width 0.3s linear;
                }
                &:hover{
                    &::before{
                        display: block;
                        background: @orange;
                        content: '';
                        width: 100%;
                        height: 3px;
                        position: absolute;
                        top: 5px;
                        left: 0;
                    }
                    &::after {
                        display: block;
                        background: @orange;
                        content: '';
                        width: 100%;
                        height: 3px;
                        position: absolute;
                        bottom: 5px;
                        right: 0;
                    }
                }
            }
        } 
    }
}

.home-page{
    .section-about{
        background: url(../img/Home_BkgGraphic-1.png) 100% 500px no-repeat;
        min-height: 700px;
        background-size: 375px auto;
        background-attachment: fixed;
        .equal-space-vertical{
            display: flex;
            height: 100%;
            flex-direction: column;
            position: relative;
            justify-content: space-between;
            background: #fff;
        }
    }
    .performance{
        background: #EAEDEF;
        min-height: 700px;
        display: flex;
        flex-direction: row;
        align-items: center;
        h2{
            margin-bottom: 30px;
        }
        h3{
            margin-bottom: 30px;
        }
        .container{
            display: flex;
            flex-direction: row;
            position: relative;
            z-index: 1;
        }
        .download-performance{
            margin-top: 30px;
        }
        .performance-image{
            position: relative;

            .competition-bar {
                position: absolute;
                left: 33%;
                width: 30px;
                height: 0;
                background: #444;
                bottom: 18%;
            }
            .groq-bar {
                position: absolute;
                right: 27%;
                width: 30px;
                height: 0; 
                background: @orange;
                bottom: 18%;
            }
        }
        &.performance-1{
            position: relative;

            &::after{
                background: url(../img/Home_BkgGraphic-2.png) no-repeat;
                content: '';
                position: absolute;
                width: 40%;
                height: 100%;
                background-size: 100%;
                background-position: 0 100%;
                background-size: 40%;
                background-attachment: fixed;
            }
            .performance-image{
                position: relative;

                &::after{
                    width: 64px;
                    height: 66px;
                    position: absolute;
                    content: '';
                    background: url(../img/bottom-angle.png);
                    bottom: -15px;
                    right: 30px;
                    z-index: 1;
                }
                &::before{
                    width: 64px;
                    height: 64px;
                    position: absolute;
                    content: '';
                    background: url(../img/top-angle.png);
                    top: -15px;
                    left: 30px;
                    z-index: 1;
                }
            }
        }
        .column{
            width: 50%;
            padding: 0 60px;
        }
        &.performance-2{
            background: #fff;
            position:relative;
            &::after{
                background: url(../img/Home_BkgGraphic-3.png) 0 100% no-repeat;
                content: '';
                position: absolute;
                width: 45%;
                height: 90%;
                background-position: 0 400px;
                bottom: 0;
                background-attachment: fixed;
            }
            .container{
                flex-direction: row-reverse;

            }
            .performance-image{
                img{
                    box-shadow: -8px -2px 28px 7px rgba(0,0,0,.08);
                }
            }
        }
        &.performance-3{
            background: none;
            position: relative;
            &::after{
                display: block;
                content: '';
                background: #EAEDEF;
                position: absolute;
                left: 0;
                width: 75%;
                height: 100%;
                top:0;
            }
            .performance-image{
                img{
                    box-shadow: 8px -2px 28px 7px rgba(0,0,0,.08);
                }
            }
        }
    }
    .careers{
        display: flex;
        padding: 0;
        align-items: center;
        position: relative;
        &::after{
            background: url(../img/Home_BkgGraphic-4.png) no-repeat;
            content: '';
            position: absolute;
            height: 100%;
            right: 0;
            width: 15%;
            top: -100px;
            background-position: 100% 0;
            z-index: 1;
            background-size: 200px;
            background-attachment: fixed;
        }
        .column{
            &.career-image{
                min-height: 100vh;
                background-size: cover !important;
                background-position: 0 50% !important;
                width: 45%;
                background-color: #ddd !important;
            }
        }
        .column {
            width: 55%;
            height: 100%;
            .padder-left{
                padding-left: 100px;
                max-width: 450px;
                h3{
                    margin: 30px 0 80px;
                }
            }
            .btn-border{
                max-width: 260px;
            }
        }
    }
}
.about-page{
    .section-about{
        position: relative;
        min-height:100vh;
        display: flex;
        align-items: center;
        &::after {
            background: #EAEDEF;
            content: '';
            width: 70%;
            height: 100%;
            position: absolute;
            top: 0;
            right: 0;
        }
        &::before{
            background: url(../img/AboutUs_BkgGraphic-1.png) no-repeat;
            content: '';    
            position: absolute;
            bottom: 0;
            width: 100%;
            height: 235px;
            background-position: 100% 100%;
            z-index: 1;
            background-size: contain;
        }
        h3{
            font-size: 36px;
            margin-bottom: 20px;
        }
        .container{
            position: relative;
            z-index: 1;
        }
    }
    .leadership-section{
        h1{
            font-family: @medium_font;
            margin-bottom: 80px;
            font-size: 42px;
        }
        h3{
            font-size: 26px;
            line-height: 30px;
            span{
                font-family: @light_font;
            }
        }
        .row{
            margin-bottom: 100px;

        }

    }
    .cta{
        background: #EAEDEF;
    }
}
.careers-page{
    .future-coworkers{
        position: relative;
        &::after{
            content: '';
            background: url(../img/Careers_BkgGraphic-1.png) no-repeat;
            position: absolute;
            width: 25%;
            height: 100vh;
            background-position: 100% 100%;
            top: 25%;
            background-attachment: fixed;
            right: 0;
            background-size: 160px;
        }
        .container{
            display: flex;
        }
        .content{
            max-width: 550px;
            margin-left: 15px;
            margin-bottom: 30px;
        }
        .column{
            width: 50%;
        }
        .coworker-details {
            background: #eaebeb;
            padding: 25px;
            min-height: 360px;
            font-size: 15px;
            line-height: 25px;
            h3{
                font-size: 15px;
                line-height: 25px;
                margin-bottom: 15px;
                span{
                    font-family: @light_font;
                }
            }
        }
    }
    .coworker-tabs{
        flex-wrap: nowrap;
        height: 100%;
        border: none;
        position: relative;
        z-index: 11;
        overflow: hidden;
        a{
            width: 25%;
            background-size: cover;
            background-position: -60px 0;
            background-repeat: no-repeat;
            border: none !important;
            border-radius: 0;
            position: relative;
            transition: all 0.3s linear;
            &:hover{
                transform: scale(1.1);
            }
            &::before{
                position: absolute;
                content: '';
                z-index: 0;
                height: 100%;
                width: 100%;
                background: rgba(255,255,255,0.5);
                left: 0;
                top: 0;
            }
            &.active{
                width: 50%;
                background-position: 0 0;
                &::before{
                    display: none;
                }
                &::after{
                    content: '';
                    background: #ED4E24;
                    position: absolute;
                    left: 0;
                    width: 100%;
                    z-index: 1;
                    height: 8px;
                    bottom: 0;
                }
                &:hover{
                    &::after{
                        bottom: 25px;
                    }
                }
            }
        }
    }
}
.row{
    &.row-reverse{
        flex-direction: row-reverse;
        .padder-left{
            padding-left: 0;
            padding-right: 70px;
        }
    }
}
section{
    padding: 120px 0;
    .main-title-small{
        font-size: 14px;
        font-family: @bold_font;
        position: relative;
        text-transform: uppercase;
        padding-bottom: 5px;
        letter-spacing: 2px;
        &::after {
            position: absolute;
            content: '';
            width: 32px;
            height: 3px;
            background: #000;
            bottom: -5px;
            left: 0;
        }
    }
    h3{
        font-size: 36px;

        line-height: 45px;
    }
    .padder-left{
        padding-left: 70px;
    }
}
.simple-page{
    h1{
        font-size: 55px;
        font-family: @medium_font;
        line-height: 60px;
    }
}

footer{
    background: #000;
    padding: 50px 0 80px;
    .textwidget{
        color: #fff;
        font-size: 34px;
        p{
            margin: 45px 0 10px;
        }
        .copyright {
            p{
                font-size: 16px;
                margin: 0;
            }
            a{
                color: @orange;
                font-size: 16px; 
            }
        }
    }
    .menu{
        list-style: none;
        margin: 0;
        padding: 0;
        li{
            display: inline-block;
            margin-right: 15px;
            a{
                color: @orange;
                font-size: 16px;
                text-transform: uppercase;
                font-family: @medium_font;
            }
        }
    }
    .social-links {
        margin: 20px 0 50px;
        li {
            display: inline-block;
            margin-right: 25px;
            a{
                color: #fff;
                font-size: 22px;
                transition: 0.3s linear;
                &:hover{
                    color: @orange;
                }
            }
        }
    }
}
.social-menu-header{
    display: none;
}
.d-block-mobile{
    display: none;
}
#robly_embedded_subscribe_form{
    .form-control{
        border-radius: 0;
        border:2px solid #000;
        font-family: @medium_font;
        letter-spacing: 2px;
        &::-webkit-input-placeholder { /* Chrome/Opera/Safari */
            color: #000;
            text-transform: uppercase;
            letter-spacing: 2px;
        }
        &::-moz-placeholder { /* Firefox 19+ */
            color: #000;
            text-transform: uppercase;
            letter-spacing: 2px;
        }
        &:-ms-input-placeholder { /* IE 10+ */
            color: #000;
            text-transform: uppercase;
            letter-spacing: 2px;
        }
        &:-moz-placeholder { /* Firefox 18- */
            color: #000;
            text-transform: uppercase;
            letter-spacing: 2px;
        }
    }

    input[type="checkbox"]{
        position: relative;
        display: inline-block;
        vertical-align: middle;
        height: 30px;
        width: 30px;
        transition: all 0.3s linear;
    }
    input[type="checkbox"]:checked::before{
        position: absolute;
        content: '\f00c';
        top: 4px;
        font-family: FontAwesome;
        z-index: 1;
        font-size: 20px;
        left: 4px;
        color: #fff;
    }
    input[type="checkbox"]:checked::after{
        background: #F4502F;
        color: #fff;
        border-color: #F4502F;
    }
    input[type="checkbox"]::after {
        position: absolute;
        content: '';
        border: 2px solid #000;
        width: 30px;
        height: 30px;
        background: #fff;
        top: 0;
        transition: all 0.3s linear;
    }
    input[type="submit"] {
        background: #ED4E24;
        border: none;
        color: #fff;
        text-transform: uppercase;
        font-family: CerMedium;
        letter-spacing: 2px;
        display: inline-block;
        padding: 8px 25px;
        min-width: 140px;
        text-align: center;
        &:disabled {
            opacity: 0.5;
        }
    }
    .check-text{
        font-family: @medium_font;
        letter-spacing: 0px;
        padding-left: 15px;
        display: inline-block;
    }


}

.contact-page{
    .contact{
        .contact-text{
            background: #EAEDEF;
            padding: 30px 75px;
            margin-left: -15px;
            margin-right: -15px;
            margin-bottom: 50px;
            h1{
                margin-top: 0;
                font-family: @medium_font;
                font-size: 42px;
                margin-bottom: 15px;
            }
        }
        .no-margin{
            margin: 0;
        }
        h3{
            margin-bottom: 30px;
        }
        #robly_embedded_subscribe_form{
            .form-control{
                border-radius: 0;
                border:2px solid #000;
                font-family: @medium_font;
                letter-spacing: 2px;
                &::-webkit-input-placeholder { /* Chrome/Opera/Safari */
                    color: #000;
                    text-transform: uppercase;
                    letter-spacing: 2px;
                }
                &::-moz-placeholder { /* Firefox 19+ */
                    color: #000;
                    text-transform: uppercase;
                    letter-spacing: 2px;
                }
                &:-ms-input-placeholder { /* IE 10+ */
                    color: #000;
                    text-transform: uppercase;
                    letter-spacing: 2px;
                }
                &:-moz-placeholder { /* Firefox 18- */
                    color: #000;
                    text-transform: uppercase;
                    letter-spacing: 2px;
                }
            }

            input[type="checkbox"]{
                position: relative;
                display: inline-block;
                vertical-align: middle;
                height: 30px;
                width: 30px;
                transition: all 0.3s linear;
            }
            input[type="checkbox"]:checked::before{
                position: absolute;
                content: '\f00c';
                top: 4px;
                font-family: FontAwesome;
                z-index: 1;
                font-size: 20px;
                left: 4px;
                color: #fff;
            }
            input[type="checkbox"]:checked::after{
                background: #F4502F;
                color: #fff;
                border-color: #F4502F;
            }
            input[type="checkbox"]::after {
                position: absolute;
                content: '';
                border: 2px solid #000;
                width: 30px;
                height: 30px;
                background: #fff;
                top: 0;
                transition: all 0.3s linear;
            }
            input[type="submit"] {
                background: #ED4E24;
                border: none;
                color: #fff;
                text-transform: uppercase;
                font-family: CerMedium;
                letter-spacing: 2px;
                display: inline-block;
                padding: 8px 25px;
                min-width: 140px;
                text-align: center;
                &:disabled {
                    opacity: 0.5;
                }
            }
            .check-text{
                font-family: @medium_font;
                letter-spacing: 0px;
                padding-left: 15px;
                display: inline-block;
            }


        }
        .thankyou-message{
            max-width: 650px;
        }
    }
    div.wpcf7-mail-sent-ok {
        border: none;
        font-size: 30px;
        line-height: 40px;
        padding: 0;
        font-family: CerMedium;
        min-height: 300px;
        max-width: 630px;
    }
}
div#robly_embed_signup {
    max-width: 650px;
}
.error404 .navbar {
    border-bottom: 1px solid #ddd !important;
}
.terms-and-conditions{
    .container{
        padding: 0;
    }
    h1{
        margin-top: 0;
        text-align: center;

    }
    ol {
        list-style: none;
        counter-reset: item;
        padding: 0;
    }
    ol  li {
        counter-increment: item;
        margin-bottom: 15px;
    }
    ol  li strong{
        font-family: @bold_font;
    }
    ol  li ol{
        padding-left: 25px;
    }
    ol li::before {
        margin-right: 10px;
        content: counters(item, ".") " ";
        display: inline-block;
        font-family: @bold_font;
    }
}

.page-not-found{
    h1 {
        font-family: @bold_font;
        font-size: 70px;
        line-height: 70px;
        text-align: center;
        text-transform: uppercase;
        margin-top: 0;
    }
    h2 {
        text-align: center;
        font-family: CerBold;
        font-size: 200px;
        line-height: 200px;
        letter-spacing: 4px;
        margin: 0 0 40px;
    }
    h3{
        text-align: center;
        text-transform: uppercase;
        letter-spacing: 2px;
    }
}
span.help-block.form-error {
    font-size: 12px;
    letter-spacing: 2px;
    font-family: CerMedium;
    color: red;
    display: block;
}
.privacy-policy{
    h1{
        margin-top: 0;
        text-align: center;
    }
    h4{
        margin: 0 0 20px;
        strong{
            font-weight: normal;
        }
        &.italic{
            font-style: italic;
        }
    }
    ul{
        list-style: disc;
        padding-left: 20px;
        li{
            margin-bottom: 20px;
        }
    }
}

.posts-wrapper{
    .higlighted-post{
        background: #EAEDEF;
        margin-bottom: 60px;
        .text {
            display: flex;
            flex-direction: column;
            height: 100%;
            justify-content: center;
            padding: 30px;
            .published-date {
                font-size: 12px;
                font-family: CerMedium;
            }
        }
        .main-title-small{
            &::after{
                background: @orange;
                width: 75px;
            }
        }
    }
    article{
        margin-bottom: 30px;
        .has-image {
            max-height: 300px;
            overflow: hidden;
            position: relative;
            img {
                object-fit: cover;
                height: 300px;
                width: 100%;
            }
        }
        .published-date,.read-more {
            font-size: 12px;
            font-family: CerMedium;
        }
        .no-image {
            display: flex;
            height: 300px;
            flex-direction: column;
            justify-content: center;
            background: #d6d6d6;
            position: relative;
        }
        h3.post-title{
            font-size: 27px;
            line-height: 30px;
            min-height: 75px;
            a{
                color: #000;
            }
        }
        .post-details {
            padding: 25px;
            background: #E9ECEE;
        }
        .post-tags {
            position: absolute;
            bottom: 0;
            left: 0;
            background: rgba(0,0,0,0.5);
            font-size: 11px;
            font-family: CerMedium;
            width: 100%;
            padding: 5px 15px;
            letter-spacing: 1px;
            color: #fff;
            a {
                display: inline-block;
                color: #fff;
                text-transform: uppercase;
            }
        }
    }
}
.blog-single{
    .banner{
        background: #EAEDEF; 
        &.right-image{
            .text{
                display: flex;
                flex-direction: column;
                height: 100%;
                justify-content: flex-start;
                padding: 30px 30px 50px;
                position: relative;
            }
            .post-tags {
                position: absolute;
                bottom: 20px;
            }
        }
        .published-date {
            font-size: 12px;
            font-family: CerMedium;
        }
        &.full-width-image{
            background: #EAEDEF; 
            .featured-image img {
                width: 100%;
                max-height: 500px;
                object-fit: cover;
            }
            .text{
                padding: 30px;
            }
        }
        .author  {
            font-family: CerMedium;
            a{
                color: #ed4e24;
                text-transform: capitalize;
                font-family: CerLight;
            }
        }
        .post-tags {
            text-transform: uppercase;
            font-size: 12px;
            font-family: CerMedium;
            letter-spacing: 2px;
            margin-top: 30px;
            a{
                text-decoration: underline;
            }
        }
    }
    blockquote {
        margin: 0 0 1rem;
        background: #EAEDEF;
        padding: 30px 50px;
        font-size: 30px;
        font-family: CerMedium;
        line-height: 40px;
        border-left: 5px solid #ed4e24;
        p{
            margin: 0;
        }
    }
    .norm_row.sfsi_wDiv {
        background: #E9ECEE;
        padding: 30px;
    }
    .social-share{
        h3{
            font-size: 20px !important;
            text-transform: uppercase;
            letter-spacing: 1px;
        }
    }
    .sfsi_wicons {
        display: block;
        color: #000;
        margin: 0 auto 15px !important;
    }
    .abstract{
        h4{
            font-family: CerMedium;
            font-size: 18px;
            letter-spacing: 1px;
        }
        .btn-border{
            background: @orange;
            color: #fff;
            max-width: 300px;
            font-size: 14px;
            border: none;
        }
    }
    div#robly_embed_signup{
        max-width: 800px;
        margin: 0 auto;
        #contant_form{
            background: #EAEDEF;
            padding: 30px;
            margin-top: 30px;
        }
    }
}
.no-p-top{
    padding-top: 0;
}

.landing-page-template{
    .banner{
        min-height: 80vh;
        display: flex;
        align-items: center;
        background-size: contain;
        background-repeat: no-repeat;
        background-position: 100%;
        position: relative;
        .banner-text {
            background: #EAEDEF;
            padding: 80px;
            max-width: 900px;
            position: relative;
            z-index: 1;
            h1{
                font-family: CerBold; 
                color: @orange;
                font-size: 64px;
                margin: 0 0 15px;
            }
            h3{
                font-size: 26px;
            }
            a.down-arrow img {
                filter: invert(1);
            }
        }
        &::after{
            background: url(../images/landing-page-graphic.png) no-repeat;
            content: '';
            position: absolute;
            width: 50%;
            height: 100%;
            background-size: 400px;
            transform: rotate(0deg);
        }
    }
    .landing-content{
        position: relative;
        background: #E9ECEE;
        &::after {
            background: url(../img/Home_BkgGraphic-4.png) 100% 0 no-repeat fixed;
            content: '';
            position: absolute;
            height: 100%;
            right: 0;
            width: 15%;
            top: -100px;
            z-index: 1;
            background-size: 200px;
        }
        .text{
            max-width: 1000px;
        }
        h3{
            font-size: 36px;
            font-family: CerBold;
            margin-bottom: 30px;
        }
    }
    .tabs{
        h3{
            margin-bottom: 30px;
        }
        .nav-tabs{
            padding-bottom: 30px;
            border: none !important;
            justify-content: center;
            .nav-link{
                border: none; 
                text-transform: uppercase;
                font-family: CerMedium; 
                color: #000;
                &.active{
                    border-bottom: 2px solid @orange !important;
                }
            }
        }
        h4{
            font-family: CerMedium;
            font-size: 20px;
            margin-bottom: 20px;
        }
    }
    .text-with-image{
        section{
            position: relative;
            margin-bottom: 50px;
            .container{
                position: relative;
                z-index: 1;
            }
            &::after{
                position: absolute;
                content: '';
                background: #E8EBED;
                height: 100%;
                width: 70%;
                right: 0;
                top: 0;
            }
            .text {
                width: 60%;
                padding-left: 50px;
            }
            &.reverse{
                &::after {
                    left: 0;
                    right: auto;
                }
                .text {
                    padding-right: 50px;
                    padding-left: 0;
                }
            }
        }
    }
    .related-articles{
        background: #404243;
        border-top: 10px solid #ED4E24;
        padding: 80px 0;
        h3{
            color: #fff;
            font-family: CerBold;
            text-align: center;
            font-size: 30px;
            margin-bottom: 50px;
        }
        .card{
            border: none;
            border-radius: 0;
            background: #EAEDEF;
            .image{
                max-height: 300px;
                overflow: hidden;
                position: relative;
                img{
                    height: 300px;
                    object-fit: cover;
                }
            }
            .no_image{
                display: flex;
                height: 300px;
                flex-direction: column;
                justify-content: center;
                background: #d6d6d6;
                position: relative;
                align-items: center;
                img {
                    max-width: 150px;
                }
            }
            .post-tags {
                position: absolute;
                bottom: 0;
                left: 0;
                background: rgba(0,0,0,.5);
                font-size: 11px;
                font-family: CerMedium;
                width: 100%;
                padding: 5px 15px;
                letter-spacing: 1px;
                color: #fff;
                a {
                    display: inline-block;
                    color: #fff;
                    text-transform: uppercase;
                }
            }
            .card-title{
                font-size: 24px;
                line-height: 30px;
                min-height: 75px;
                font-family: CerMedium;
            }
            .read-more {
                font-size: 12px;
                font-family: CerMedium;
            }
        }
        #related_articles{
            .owl-dots .owl-dot.active span, .owl-dots .owl-dot:hover span {
                background: #F4502F;
            }
        }
    }
    .newsletter-subscription {
        background: #ED4E24;
        color: #fff;
        padding: 80px 0;
        h3{
            font-size: 27px;
        }
        a{
            background: #EAEDEF;
            display: inline-block;
            padding: 10px 50px;
            text-transform: uppercase;
            font-family: CerMedium;
            letter-spacing: 2px;
            color: #000;
        }
    }
}
.search-bar{
    justify-content: flex-end;
    padding-bottom: 50px;
    label{
        font-family: CerMedium;
        font-size: 14px;
        letter-spacing: 1px;
        display: inline-block;
        margin-right: 15px;
    }

    select {
        background: 0 0;
        border: 2px solid #000;
        font-family: CerMedium;
        font-size: 14px;
        padding: 10px 15px;
    }
    .search_form{
        .search-submit{

        }
        form.search {
            position: relative;
            button.search-submit {
                position: absolute;
                top: 9px;
                right: 5px;
                background: none;
                border: none;
            }
            input.search-input { 
                border: 2px solid #000; 
                padding: 10px 15px;
                color: #000;
                font-family: CerMedium;
                letter-spacing: 2px;
                font-size: 15px; 
                margin-left: 15px;
            }
        }
    }
}
.alm-btn-wrap .alm-load-more-btn{
    background: #ED4E24 !important;
    padding: 0 50px !important;
    width: 150px;
    margin: 0 auto;
    display: block;
    border-radius: 0 !important;
}
h1.page-header {
    background: #ed4e24;
    color: #fff;
    font-size: 20px;
    font-family: CerMedium;
    letter-spacing: 2px;
    text-transform: uppercase;
    padding: 15px;
    margin-bottom: 30px;
    text-align: center;
}
.back {
    margin-bottom: 30px;
}
.back a {
    background: #E9ECEE;
    display: inline-block;
    padding: 10px 30px;
    line-height: 20px;
    text-transform: uppercase;
    font-family: CerMedium;
    letter-spacing: 2px;
    &::before{
        content: '\f104';
        font-family: FontAwesome;
        margin-right: 5px;
        font-size: 18px;
        display: inline-block;
    }
}
header.blog-header .header-content {
   right: 100px;
}
.blog-single hr {
    margin: 30px 0;
    border-color: #000;
}
@media screen and (min-width:320px) and (max-width: 767px){
    body{
        font-size: 14px;
        line-height: 22px;
    }
    .d-block-mobile{
        display: block;
    }
    .d-none-mobile{
        display: none !important;
    }
    header{
        &.homepage_header{
            &::before{
                display: none;
            }
            &::after{
                width: 100%;
                right: 0;
                top: 0;
                z-index: 1;
                height: 100%;
                background-position: 100% 0;
                background-size: 300px;
            }
            .logo{
                img{
                    max-width: 245px;
                }
            }
            h1{
                font-size: 16px;
                line-height: 20px;
            }
        }
        &.about_header{
            h2{
                font-size: 30px;
                line-height: 38px;
            }
            h1{
                font-size: 24px;
                line-height: 35px;
            }
            &::before{
                width: 90%;
            }
            &::after{
                height: 100%;
                width: 100%;
            }
            .header-content{
                top: 30vh;
            }
        }
        a.down-arrow{
            letter-spacing: 2px;
            font-size: 12px;
        }
        .logo-small{
            padding-top: 60px;
            img{
                max-width: 125px;
            }
        }
    }
    .home-page{
        .section-about{
            padding-top: 0;
            background-position: -100% 470px;
            .row{
                .col-md-6:first-child{
                    padding: 0;
                }
            }
            img{

                width: 100%; 
                margin-bottom: 20px;
            }
            .padder-left{
                padding: 25px;
            }
        }
        .performance{
            h2,h3{
                margin-bottom: 15px !important;
            }
            .container{
                flex-direction: column-reverse !important;
            }
            .column{
                width: 100%;
                padding: 25px;
            }
            .performance-image{
                max-width: 280px;
                margin: 0 auto;
                img{
                    max-width: 280px !important;
                    margin: 0 auto; 
                    display: block;
                }
                .competition-bar{
                    height: 35px !important;
                    width: 20px !important;
                }
                .groq-bar{
                    height: 155px !important;
                    width: 20px !important;
                }
            }
            &.performance-1{
                .performance-image{
                    &::before{
                        width: 30px;
                        height: 30px;
                        background-size: 30px 30px;
                    }
                    &::after{
                        width: 30px;
                        height: 34px;
                        background-size: 30px 34px;
                    }
                }
            }
            &.performance-2{
                text-align: right;
                .main-title-small{
                    &::after{
                        left: auto;
                        right: 0;
                    }
                }
                &::after{
                    width: 100%;
                    height: 100%;
                    bottom: -145px;
                    background-position: 0 100% !important;
                    background-size: 100%;
                }

            }
            &.performance-3{
                &::after {
                    display: block;
                    content: '';
                    background: #EAEDEF;
                    position: absolute;
                    left: 0;
                    width: 100%;
                    height: 80%;
                    top: 20%;
                }
            }
        }
        .careers{
            flex-direction: column;
            .column{
                width: 100% !important;
                &.career-image{
                    min-height: 400px !important;
                }
                .padder-left{
                    padding: 25px !important;
                }
            }
            &::after {
                height: 42%;
                right: 0;
                width: 35%;
                top: auto;
                z-index: 1;
                background-size: 200px;
                bottom: 0;
                background-position: -57px 100%;
            }
        }
        .btn-border{
            font-size: 12px;
            max-width: 215px !important;
        }
    }
    .about-page{
        .section-about{
            background: #EAEDEF;
            padding-top: 0;
            &::after{
                display: none;
            }
            .col-md-6:first-child{
                padding: 0;
            }
            .padder-left{
                padding: 25px;
            }
            h3{
                font-size: 19px;
            }
        }
        .leadership-section{
            padding-left: 25px;
            padding-right: 25px;
            h1{
                font-size: 20px;
                line-height: 25px;
                margin-bottom: 50px;
            }
            .padder-left {
                padding: 25px 0;
            }
            h3{
                font-size: 14px;
                line-height: 22px;
            }
            .row{
                margin-bottom: 15px;
            }
        }
    }
    .careers-page{
        .future-coworkers{
            &::after{
                display: none;
            }
            .column{
                width: 100%;
            }
            .content{
                padding: 0 15px;
                margin-left: 0;
                word-wrap: break-word;
            }
        }
        .coworkers-slider-mobile{
            padding-top: 0;
            .coworker-slider{
                position: relative;
                .image {
                    min-height: 360px;
                    background-size: cover;
                    background-position: 50% 20%;
                }
                .owl-nav{
                    margin-top: 0;
                    text-align: center;
                    position: absolute;
                    top: 20%;
                    width: 100%;
                    display: flex;
                    justify-content: space-between;
                    font-size: 40px;
                    color: #fff;
                }
                .owl-dots{
                    display: none;
                }
                .coworker-detail {
                    background: #eaeaea;
                    padding: 25px;
                    h3 {
                        font-size: 14px;
                        line-height: 20px;
                    }
                }
            }
        }
    }
    header.careers_header::before{
        background-size: 250px auto; 
    }
    header.careers_header h2 {
        font-size: 30px;
        line-height: 38px;
    }
    header.careers_header h1{
        font-size: 24px;
        line-height: 35px;
    }
    section{
        padding: 50px 0;
    }
    section h3{
        font-size: 20px;
        line-height: 24px;
    }
    .navbar-light .navbar-toggler{
        border: none;
        position: relative;
        z-index: 1111;
    }
    .navbar-light .navbar-toggler[aria-expanded="true"]{
        .navbar-toggler-icon{
            position: relative;
            background: none;
            &::before{
                content:'';
                color: #fff;
                width: 30px;
                height: 35px;
                position: fixed;
                top: 30px;
                z-index: 1111;
                background: url(../img/Mobile_X_Icon.svg) no-repeat;
            }
        }
    }
    section .main-title-small{
        font-size: 14px;
        margin-bottom: 25px;
    }
    footer{
        padding: 40px 25px;
        .social-links {
            margin: 10px 0 30px;
        }
        .textwidget{
            font-size: 18px;
            p{
                margin: 15px 0;
            }
        }
        .menu{
            display: none;
        }
        .copyright{
            p{
                font-size: 12px !important;
            }
            a {
                display: none;
            }
        }
    }
    #navbarNav.show {
        position: fixed;
        height: 100%;
        top: 0;
        background: #000;
        left: 0;
        z-index: 111;
        width: 100%;
    }
    .navbar{
        padding-left: 25px;
        padding-right: 25px;
    }
    .navbar-brand img{
        max-width: 100px !important;
    }
    .navbar ul {
        width: 100%;
        padding: 75px 40px;
        text-align: left;
    }
    .navbar ul li {
        display: block;
        margin-left: 0;
        margin-bottom: 30px;
    }
    .navbar ul li a{
        font-size: 20px;
    }
    .collapsing {
        -webkit-transition: none;
        transition: none;
        display: none;
    }
    button:focus{
        outline: none;
    }
    .social-menu-header{
        display: block;
    }
    .social-menu-header .widget_nav_menu {
        display: none;
    }
    .social-menu-header ul.social-links {
        padding: 0 40px;
    }
    .social-menu-header ul.social-links li {
        display: inline-block;
        margin-right: 30px;
    }
    .social-menu-header ul.social-links li a{
        color: #fff;
    }
    .social-menu-header .copyright{
        display: none;
    }
    .contact-page .contact .wpcf7-form .wpcf7-list-item-label {

        width: 90%;
        vertical-align: top;
    }
    .contact-page .contact .wpcf7-form .form-control{
        font-size: 12px;
        padding-top: 8px;
        padding-bottom: 8px;
        height: auto;
    }
}

@media screen and (min-width:768px) and (max-width: 1024px){
    header.homepage_header::before{
        width: 40%;
        background-position: 100% 100%;
    }
    body{
        font-size: 14px;
        line-height: 20px;
    }
    section{
        padding: 60px 0;
    }
    section .padder-left{
        padding-left: 0 !important;
    }
    section h3{
        font-size: 22px;
        line-height: 30px;
    }
    section .main-title-small{
        font-size: 14px;
        margin-bottom: 25px;
    }
    .home-page .performance .column{
        padding: 0 15px;
    }
    .home-page .performance .column.image{
        width: 100%;
    }
    .home-page .performance .performance-image{
        max-width: 505px;
    }
    .home-page .careers .column.career-image{
        min-height: 450px;

    }
    .home-page .careers .column{
        width: 50% !important;
    }
    .btn-border{
        font-size: 12px;
    }
    .home-page .careers .column .padder-left{
        padding-left: 30px !important;
        max-width: 310px;
    }
    footer .textwidget{
        font-size: 22px;
    }
    footer .menu li{
        margin-right: 5px;
    }
    footer .menu li a{
        font-size: 12px;
    }
    .navbar-light .navbar-toggler{
        border: none;
        display: none !important;
    }

    button:focus{
        outline: none;
    }
    .collapse:not(.show) {
        display: flex;
        flex-basis: 70%;
    }
    .home-page .performance.performance-2 .performance-image img,
    .home-page .performance.performance-3 .performance-image img{
        max-width: 100%;
        margin: 0 auto;
        display: block;
        width: 100%;
    }
    header.careers_header::before{
        background-size: 500px;
    }
    .careers-page .future-coworkers .content {
        max-width: 100%;
        margin-left: 0;
        margin-bottom: 30px;
        padding: 0 15px;  
    }
    body{
        font-size: 12px;
    }
    .careers-page .future-coworkers::after{
        background-size: 30%;
    }
}

@media screen and (min-width:1025px) and (max-width:1280px){
    .home-page .performance .column.image{
        padding: 0 15px;
    }
    .home-page .performance .performance-image{
        max-width: 505px;
    }
    .home-page .performance .performance-image .groq-bar{
        height: 260px !important;
    }

}