body{
    font-family: "Helvetica Neue", "Helvetica", Arial, sans-seif;
}
.container{
    width: 100%;
    max-width: 1110px;
}
.tp-mask-wrap{
    a{
        line-height: 40px !important;
    }
}
.text-dark{
    color: #0a3039;
}
.text-light{
    color: #6c8288;
}
.btn_black{
    background: #000;
    color: #fff;
    line-height: 45px;
    border-radius: 30px;
    padding: 0 30px;
    &:hover{
        color: #fff;
    }
}
.separator {
    background: #6c8288;
    height: 1px;
    margin: 100px auto 70px;
    max-width: 333px;
}
.text-normal{
    font-weight: 400;
}
.owl-theme  {
    .owl-dots{
        .owl-dot {
            span{
                width: 10px;
                height: 10px;
                margin: 5px 7px;
                background: #ccc;
                display: block;
                -webkit-backface-visibility: visible;
                transition: opacity 200ms ease;
                border-radius: 0;
            }
        }
    }
}
.section_padder{
    padding: 30px 0;
}
.section_title{ 
    font-size: 24px;
    line-height: 36px;
    text-align: center;
    color: #0a3039;
    margin-bottom: 50px;
}

.top_header{
    color: #fff;
    padding: 15px;
    h3{
        margin-top:0;
        margin-bottom: 0;
        font-size: 16px;
        line-height: 24px;
    }
    p{
        font-size: 14px;
        line-height: 20px;
        margin-bottom: 0;
    }
    .top_header_cta{
        background: #fff;
        font-weight: 600;
        display: block;
        font-size: 16px;
        color: #000;
        line-height: 20px;
        padding: 15px;
        text-align: center;
        border-radius: 37px;
    }
}
.navbar{
    padding: 50px 0 15px;
    margin-bottom: 0;
    .navbar-header{
        float: right;
        .navbar-brand {
            float: none;
            height: auto;
            padding: 15px;
            font-size: 18px;
            line-height: 20px;
            display: block;
            margin-left: 0;
            margin-right: -85px;
            img{
                width: 280px;
            }
        }
    }
    .navbar-nav{
        float: left;
        margin-top: 110px;
        li{
            float: left;
            width: auto;
            text-align: center;
            margin: 0 50px 0 0;
            a{
                font-weight: 500;
                padding: 0;
                font-size: 16px;
                line-height: 24px;
                color: #6c8288;
                &:hover,&:focus{
                    background: none;
                    color: #444;
                }
            }
        }
        .menu-item-has-children{
            position: relative;
            &:hover{
                .sub-menu{display: block;}
            }
            ul.sub-menu{
                position: absolute;
                display: none;
                left: 0;
                min-width: 225px;
                background: #555;
                padding: 20px;
                text-align:left;
                top:35px;
                z-index: 100;
                &:before{
                    width: 0;
                    height: 0;
                    border-left: 10px solid transparent;
                    border-right: 10px solid transparent;
                    border-bottom: 12px solid #555;
                    content: "";
                    position: absolute; 
                    left: 20px;
                    top: -12px;
                }
                li{
                    list-style: none;
                    margin-bottom: 7px;
                    margin-right: 0;
                    display: block;
                    width: 100%;
                    text-align: left;
                    a{
                        color: #fff;
                        padding:0px;
                        text-decoration:none;
                        display: inline-block;
                        font-size: 14px;
                        &:after{
                            display: none;
                        }
                    }
                }
            }
        }
    }
}
#main_slider{
    padding-bottom: 30px;
    border-bottom: 1px solid #ccc;
    .image{
        position: relative;
        img{
            max-height: 760px;
            overflow: hidden;
        }
        .slider_links{
            position: absolute;
            list-style: none;
            margin: 0;
            padding: 0;
            top: 0;
            right: 0;
            li {
                position: absolute;
                a{
                    color: #fff;
                    transition: all 0.3s linear;
                    &:hover{
                        font-size: 30px;
                        -webkit-animation: neon2 1.5s ease-in-out infinite alternate;
                        -moz-animation: neon2 1.5s ease-in-out infinite alternate;
                        animation: neon2 1.5s ease-in-out infinite alternate;
                    }
                }
                @-webkit-keyframes neon2 {
                    from {
                        text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #fff, 0 0 40px #000, 0 0 70px #000, 0 0 80px #00, 0 0 100px #00, 0 0 150px #000;
                    }
                    to {
                        text-shadow: 0 0 5px #fff, 0 0 10px #fff, 0 0 15px #fff, 0 0 20px #000, 0 0 35px #000, 0 0 40px #000, 0 0 50px #000, 0 0 75px #000;
                    }
                }
                &.link0{
                    top: 300px;
                    right: 500px;
                }
                &.link1{
                    top: 180px;
                    right: 440px;
                }
                &.link2{
                    top: 80px;
                    right: 280px;
                }
                &.link3{
                    top: 180px;
                    right: 120px;
                }
                &.link4{
                    top: 300px;
                    right: 28px;
                }
                &.link5 {
                    top: 435px;
                    right: 108px;
                }
                &.link6 {
                    top: 580px;
                    right: 300px;
                }
                &.link7 {
                    top: 480px;
                    right: 380px;
                }
                &.link8 {
                    top: 380px;
                    right: 480px;
                }
            }
        }
    }
    .description{
        margin-top: 30px;
        font-weight: 300;
        strong{
            color: #111;
            font-size: 24px;
            font-weight: 400;
        }
    }
}
.calculator_form_wrap {
    border-radius: 3px;
    background-color: #ffffff;
    border: solid 1px #dfdfdf;
}
.calculator_chart{
    margin-bottom: 50px;
}
.calculator_form{
    padding: 20px 50px 20px 20px;
    label{
        font-weight: 400;
        font-size: 16px;
        color: #0a3039;
    }
    .form-control{
        border: none;
        border-bottom: 1px solid #333;
        box-shadow: none;
        border-radius: 0;
        padding: 10px 0;
        height: auto;
        &::-webkit-input-placeholder { /* Chrome/Opera/Safari */
            color: #0a3039;
            opacity: 1;
        }
        &::-moz-placeholder { /* Firefox 19+ */
            color: #0a3039;
            opacity: 1;
        }
        &:-ms-input-placeholder { /* IE 10+ */
            color: #0a3039;
            opacity: 1;
        }
        &:-moz-placeholder { /* Firefox 18- */
            color: #0a3039;
            opacity: 1;
        }
    }
}
hr.section_border {

    border-top: 1px solid #dbdbdb;
}
.keyfacts{
    position: relative;
    &::after {
        position: absolute;
        content: '';
        border-bottom: 1px solid #dbdbdb;
        top: 48%;
        height: 1px;
        width: 100%;
        left: 0;
    }
    .keyfact{
        display: inline-flex;
        width: 33%;
        flex-direction: column;
        text-align: left;
        border-right: 1px solid #dbdbdb;
        margin: 0 -4px;
        padding: 25px 60px;
        text-align: center;
        margin-bottom: 8px;
        margin-top: 8px;
        &:nth-child(3n){
            border-right: none;
        }
        .key_number{
            .number {
                font-size: 60px;
                color: #0a3039;
                display: inline-block;
                vertical-align: middle;
                font-weight: 400;
            }
            .icon{
                display: inline-block;
                vertical-align: middle;
                margin-left: 15px;
            }
        }
        .description{
            font-size: 12px;
            text-transform: uppercase;
            letter-spacing: 1.2px;
            color: #0a3039;
            font-weight: 500;
        }
    }
}
.team_members{
    .member_image{
        img{
            width: 100%;
        }
    }
    .member_title{
        font-size: 16px;
        text-transform: capitalize;
        letter-spacing: 1.2px;
        color: #0a3039;
        font-weight: 500;
        margin: 15px 0;
    }
    .member_message{
        font-size: 16px;
        word-wrap: break-word;
        white-space: normal;
    }
}
.charts{
    .chart_title{
        font-size: 16px;
        text-transform: capitalize;
        letter-spacing: 1.2px;
        color: #0a3039;
        font-weight: 500;
        margin: 15px 0;
    }
    .chart_iframe{
        iframe{
            width: 100%;
        }
    }

}
.contact_box {
    background: #5a5a5a;
    padding: 45px 80px;
    font-size: 16px;
    color: #fff;
    margin: 50px 0;
    h4{
        margin-top: 30px;
        font-size: 12px;
        letter-spacing: 0.8px;
        text-transform: uppercase;
    }
    .contact_btns{
        a{
            background: #fff;
            display: inline-block;
            min-width: 190px;
            text-align: center;
            color: #000;
            font-weight: 700;
            line-height: 30px;
            padding: 10px 0;
            border-radius: 30px;
            margin: 0 10px;
        }
    }
}
.media{
    img{
        max-width: initial;
    }
}
.newsletter{
    .newsletter-box{
        border: 1px solid #ccc;
        padding: 40px 30px 30px 30px;
        border-radius: 3px;
        font-size: 14px;
        h3{
            margin-top:0;
        }
        .form-control{
            border: none;
            border-bottom: 1px solid #333;
            box-shadow: none;
            border-radius: 0;
            padding: 10px 0;
            height: auto;
            &::-webkit-input-placeholder { /* Chrome/Opera/Safari */
                color: #0a3039;
                opacity: 1;
            }
            &::-moz-placeholder { /* Firefox 19+ */
                color: #0a3039;
                opacity: 1;
            }
            &:-ms-input-placeholder { /* IE 10+ */
                color: #0a3039;
                opacity: 1;
            }
            &:-moz-placeholder { /* Firefox 18- */
                color: #0a3039;
                opacity: 1;
            }
        }
        
    }
}
.map{ 
    .map_image{
        position: relative;
        position: relative;
        max-width: 800px;
        margin: 0 auto;
        img{
            width: 100%;
        }
        a{
            img{
                max-width: 30px;
            }
        }
    }
    a.popover-link {
        position: absolute;
        &.popover-link-0{
            top: 34%;
            left: 53%;
        }
        &.popover-link-1{
            top: 9%;
            left: 57.5%;
        }
        &.popover-link-2{
            top: 9%;
            left: 67.5%;
        }
        &.popover-link-3{
            top: 23%;
            left: 72%;
        }
        &.popover-link-4{
            top: 23%;
            left: 60%;
        }
        &.popover-link-5{
            top: 40%;
            left: 72%;
        }
    }
    .popover{
        max-width: 300px;
        border-radius: 3px;
        border: none;
        box-shadow: 0px 5px 10px 6px rgba(0,0,0,.15);
        .popover-content{
            padding: 20px;
        }
        .media{
            font-size: 16px;
            img{
                max-width: initial;
                width: 100px;
            }
            h4{
                color: #0a3039;
                font-size: 16px;
                margin-top: 0;
            }
            a{
                color: #0a3039;
                font-size: 16px;
            }
            p.tel{
                color: #0a3039;

            }
        }
    }
}
.page_content {
    padding: 0 0 50px;
    font-size: 16px;
    line-height: 24px;
    p{

        &.intro-para {
            font-size: 24px;
            line-height: 36px;
            strong{
                font-size: 36px;
                font-weight: 400;
                line-height: 44px;
                color: #000;
            }
        }
    }
    .dark{
        color: #0a3039;
    }
    &.team,&.geschaftsleitung,&.kompetenzbeirat{
        .team_members{
            .member_image{
                margin-bottom: 15px;
            }
            .member_title{
                margin: 0 0 5px;
                letter-spacing: 0;
            }
            .member_message{
                margin-top: 15px;
                color: #0a3039;
                font-size: 16px;
                opacity: 0.75;
            }
        }
    }
    &.ihr-kontakt{
        color: #0a3039;
        h1{
            font-size: 40px;
            line-height: 48px;
            letter-spacing: 1px;
            color: #0a3039;
        }
        h3{
            font-size: 24px;
            line-height: 36px;
            color: #0a3039;
            font-weight: 400;
            text-transform: uppercase;
            strong{
                font-weight: normal;
            }
        }
        p{
            font-size: 18px;
        }
        a.popover-link {
            position: absolute;
            width: 30px;
            height: 30px;
            &.popover-link-0{
                top: 34%;
                left: 53%;
            }
            &.popover-link-1{
                top: 9%;
                left: 57.5%;
            }
            &.popover-link-2{
                top: 9%;
                left: 67.5%;
            }
            &.popover-link-3{
                top: 23%;
                left: 72%;
            }
            &.popover-link-4{
                top: 23%;
                left: 60%;
            }
            &.popover-link-5{
                top: 40%;
                left: 72%;
            }

        }
        .popover{
            width: 430px;
            border-radius: 3px;
            border: none;
            box-shadow: 0px 5px 10px 6px rgba(0,0,0,.15);
            .popover-content{
                padding: 20px;
            }
            .media{
                font-size: 16px;
                img{
                    max-width: initial;
                    width: 100px;
                }
                h4{
                    color: #0a3039;
                    font-size: 16px;
                    margin-top: 0;
                }
                a{
                    color: #0a3039;
                    font-size: 16px;
                }
                p{
                    font-size: 16px;
                }
                p.tel{
                    color: #0a3039;

                }

            } 
        }
        .contact_form{
            padding: 30px;
            label{
                font-weight: 400;
                font-size: 16px;
                color: #0a3039;
            }
            .form-control{
                border: none;
                border-bottom: 1px solid #333;
                box-shadow: none;
                border-radius: 0;
                padding: 10px 0;
                height: auto;
                &::-webkit-input-placeholder { /* Chrome/Opera/Safari */
                    color: #0a3039;
                    opacity: 1;
                }
                &::-moz-placeholder { /* Firefox 19+ */
                    color: #0a3039;
                    opacity: 1;
                }
                &:-ms-input-placeholder { /* IE 10+ */
                    color: #0a3039;
                    opacity: 1;
                }
                &:-moz-placeholder { /* Firefox 18- */
                    color: #0a3039;
                    opacity: 1;
                }
            }
            .btn-primary{
                background: #000;
                border: none;
                padding: 15px 50px;
                border-radius: 30px;
                font-size: 16px;
                margin-top: 20px;
                display: block; 
                width: 100%;
            }
            .required_fields {
                margin-top: 30px;
                color: #666;
                font-style: italic;
            }
            span.wpcf7-list-item{
                margin-left: 0;
            }


        }
    }
}
.homepage_slider_text{
    margin: 50px 0;
    font-weight: 300;
    color: #6c8288;
    strong{
        color: #1a1919;
        font-size: 24px;
        font-weight: 400;
    }
}
.rev_slider_wrapper{
    .tp-caption{
        a{
            transition: all 0.3s linear;
            &:hover{
                font-size: 30px !important;
                transition: all 0.3s linear;
            }
        }
    }
}

footer{
    #menu-footer-menu-1{
        li{
            a{
                color: #0a3039;
                font-weight: 500;
            }
        }
    }
    .footer-top {
        padding: 50px 0;
        background: #bec7c7;
        color: #fff;
        font-size: 18px;
        ul{
            list-style: none;
            margin: 0;
            padding: 0;
            li{
                margin-bottom: 15px;
                a{
                    font-size: 16px;
                    color: #fff;
                    font-weight:300;
                    &:hover{
                        color: darken(#bec7c7, 40%);

                    }
                }
            }
        }
        .footer-text{
            font-size: 12px;
            font-weight: 400;
        }
    }
    .f-bottom {
        
        padding: 30px 0;
        .social_share{
            text-align: right;
            margin-right: -80px;
            a{
                float: none;
                display: inline-block;
            }
        }
        .logos{
            .logo {
                display: inline-block;
                margin-right: 40px;
            }
        }

    }
}
.report-message {
    h1 {
        color: #0a3039;
        font-size: 24px;
    }
    h3 {
        color: #0a3039;
        font-size: 16px;
        text-transform: uppercase;
        font-weight: bold;
    }
    h3.number{
        font-size: 38px;
        margin: 35px 0;
    }
    p {
        color: #0a3039;
        font-weight: bold;
        font-size: 16px;
    }
}